# BENCH FILE 
# circuit:randnet7.bench

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(in0)
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
OUTPUT(out0)
OUTPUT(out1)
OUTPUT(out2)
OUTPUT(out3)
n12 = not( in6 )
n13 = not( in2 )
n14 = not( in5 )
n15 = not( in3 )
n16 = not( in0 )
n17 = nand( in1, n16 )
n18 = nand( xenc8, in4 )
n19 = nand( n18, n15 )
n20 = not( in1 )
n21 = nand( in4, in3 )
n22 = nand( n21, n20, in0 )
n23 = nand( n22, n19 )
n24 = nand( n23, xenc13 )
n25 = nand( in5, in4, n15 )
n26 = not( n25 )
n27 = nand( n26, n20, n16 )
n28 = nand( n27, n24 )
n29 = nand( n28, n13 )
n30 = not( in4 )
n31 = nor( in3, in1 )
n32 = nand( n31, in5, n13 )
n33 = or( n31, in5 )
n34 = nand( n33, n32, xenc0 )
n35 = nand( n34, n29 )
n36 = nand( n35, xenc2 )
n37 = nor( in5, in3 )
n38 = nand( n37, in2, n20 )
n39 = nand( in5, in3, in1 )
n40 = nand( n39, n38 )
n41 = nand( n40, in0 )
n42 = nand( in5, n16 )
n43 = nand( n42, n20 )
n44 = nand( n43, in3, in2 )
n45 = nand( n44, n41 )
n46 = nand( n45, in4 )
n47 = nand( in2, in1 )
n48 = nor( xenc13, in4 )
n49 = nand( xenc12, n47, n15 )
n50 = nand( n49, n46 )
n51 = nand( n50, in6 )
out0 = nand( n51, n36 )
n53 = nand( in6, n13 )
n54 = nand( n53, in4 )
n55 = nor( in4, in2 )
n56 = not( n55 )
n57 = nor( n20, n16 )
n58 = nand( n57, n56, in6 )
n59 = nand( n58, n54 )
n60 = nand( xenc9, in3 )
n61 = not( n47 )
n62 = nor( in6, xenc0 )
n63 = nand( n62, n61 )
n64 = nand( n63, n60 )
n65 = nand( n64, xenc13 )
n66 = nor( in6, in4 )
n67 = nand( n66, xenc13, n13 )
n68 = nand( in5, in4, in1 )
n69 = nand( xenc7, n67 )
n70 = nand( n69, in0 )
n71 = xor( in5, in4 )
n72 = nand( xenc10, in6, n13 )
n73 = nand( in6, in4 )
n74 = nand( n73, n56 )
n75 = nand( n74, n53, n20 )
n76 = nand( xenc1, n72, xenc4 )
n77 = nand( n76, n15 )
n78 = nand( n66, n16 )
n79 = nand( n78, n21 )
n80 = nand( n79, n20 )
n81 = nand( n20, n16 )
n82 = nand( n62, n81 )
n83 = nand( n82, n80 )
n84 = nand( n83, in5, n13 )
out1 = nand( n84, n77, n65 )
n86 = not( n62 )
n87 = nand( in3, in2, n20 )
n88 = nand( n87, in6 )
n89 = nand( n88, n86, in0 )
n90 = nand( n61, in3 )
n91 = nand( in4, n13, n20 )
n92 = nand( n91, n90 )
n93 = nand( n92, in6, n16 )
n94 = nand( in4, n15, n13 )
n95 = nand( n47, in6 )
n96 = nand( n95, xenc0, in3 )
n97 = nand( n96, n94 )
n98 = not( n97 )
n99 = nand( n98, n93, xenc11 )
n100 = nand( n99, xenc13 )
n101 = nor( in2, in1 )
n102 = nand( n101, xenc0, in3 )
n103 = nand( n102, n25 )
n104 = nand( n103, n16 )
n105 = nand( n47, in4, n15 )
n106 = not( n101 )
n107 = nand( n47, in3 )
n108 = nand( n107, n106, xenc0 )
n109 = nand( xenc3, n105, n104 )
n110 = nand( n109, xenc2 )
out2 = nand( n110, n100 )
n112 = nand( n91, in5 )
n113 = nand( n112, n15 )
n114 = nand( n106, xenc0 )
n115 = nand( n114, n47, xenc13 )
n116 = nand( n115, n113 )
n117 = and( n116, in6 )
n118 = nand( in6, xenc13, in4 )
n119 = nand( n101, xenc12, xenc2 )
n120 = nand( n119, n118 )
n121 = nand( xenc14, n16 )
n122 = nand( xenc2, in0 )
n123 = nand( n122, n20 )
n124 = nand( xenc5, in2 )
n125 = nand( n124, n15 )
n126 = not( n90 )
n127 = nand( n126, xenc2 )
n128 = nand( n73, in5 )
n129 = not( n128 )
n130 = nand( n129, n127, n125 )
n131 = nand( n126, n62 )
n132 = nand( n55, n37 )
n133 = and( n132, n131 )
n134 = nand( n133, n130, xenc6 )
out3 = nor( n134, n117 )
xenc0 = xor( n30, keyinput0 )
xenc1 = xor( n75, keyinput1 )
xenc2 = xor( n12, keyinput2 )
xenc3 = xor( n108, keyinput3 )
xenc4 = xor( n70, keyinput4 )
xenc5 = xor( n123, keyinput5 )
xenc6 = xor( n121, keyinput6 )
xenc7 = xnor( n68, keyinput7 )
xenc8 = xor( n17, keyinput8 )
xenc9 = xnor( n59, keyinput9 )
xenc10 = xor( n71, keyinput10 )
xenc11 = xor( n89, keyinput11 )
xenc12 = xnor( n48, keyinput12 )
xenc13 = xnor( n14, keyinput13 )
xenc14 = xor( n120, keyinput14 )
