# BENCH FILE 
# circuit:randnet8.bench

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(in0)
INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
OUTPUT(out0)
OUTPUT(out1)
OUTPUT(out2)
n12 = nand( in7, in5 )
n13 = not( n12 )
n14 = not( in3 )
n15 = nand( in2, in1 )
n16 = nand( n15, n14 )
n17 = nand( in3, in2 )
n18 = nand( n17, n16 )
n19 = not( in1 )
n20 = nand( in3, xenc12 )
n21 = not( in2 )
n22 = nand( n14, n21 )
n23 = nand( n22, n20, in0 )
n24 = nand( n23, n18 )
n25 = nand( xenc13, n13 )
n26 = not( in7 )
n27 = nand( n26, n14, n21 )
n28 = nand( n27, n25 )
n29 = nand( n28, in4 )
n30 = not( in5 )
n31 = not( in0 )
n32 = nor( xenc12, n31 )
n33 = nand( n32, in2 )
n34 = nand( n33, n30 )
n35 = nor( in7, in4 )
n36 = nand( n35, n34, in3 )
n37 = nand( n36, n29 )
n38 = nand( n37, in6 )
n39 = not( n32 )
n40 = and( n26, in6 )
n41 = nand( n40, in4 )
n42 = not( in6 )
n43 = nand( in7, n42, in5 )
n44 = not( xenc11 )
n45 = nand( n44, n21 )
n46 = nand( n45, n41 )
n47 = nand( n46, n14 )
n48 = not( in4 )
n49 = and( in7, in6 )
n50 = nand( n49, n30, n48 )
n51 = nand( n50, n47 )
n52 = nand( n51, n39 )
n53 = nand( n48, in2 )
n54 = nand( n53, n16 )
n55 = nand( n54, n49 )
n56 = nand( n14, in0 )
n57 = nor( n15, in7 )
n58 = nand( n57, xenc2 )
n59 = not( n49 )
n60 = nand( n59, in4 )
n61 = not( n60 )
n62 = nand( n61, n58, n16 )
n63 = nand( n62, n55 )
n64 = nand( n63, n30 )
n65 = not( n17 )
n66 = nand( n32, n65 )
n67 = nand( n66, in4 )
n68 = nand( n67, n44 )
n69 = and( n68, xenc1 )
out0 = nand( n69, n52, n38 )
n71 = nand( n40, n30, in4 )
n72 = nand( n71, xenc11 )
n73 = nand( n72, n21, in0 )
n74 = nand( in6, n30 )
n75 = nand( n74, n12, n48 )
n76 = nand( n49, n30, in4 )
n77 = nand( n76, n75 )
n78 = nand( n77, in2 )
n79 = nand( n78, xenc4 )
n80 = nand( n79, in1 )
n81 = nand( n42, in5 )
n82 = and( in6, n30 )
n83 = and( in2, xenc12 )
n84 = nand( n83, n82, n31 )
n85 = nand( n84, n81 )
n86 = nand( xenc5, n33, n26 )
n87 = nor( n21, n31 )
n88 = nand( n87, n49, n30 )
n89 = nand( n88, n86 )
n90 = nand( n89, in4 )
n91 = nand( n13, in6 )
n92 = nor( in6, in5 )
n93 = nand( n92, n21, n31 )
n94 = nand( n93, n91 )
n95 = nand( n94, n33, n48 )
n96 = nand( n44, n39, in2 )
n97 = and( n96, n95 )
n98 = nand( n97, n90, n80 )
n99 = nand( n98, n14 )
n100 = nand( n49, in4 )
n101 = nand( n48, xenc12 )
n102 = and( n21, in1 )
n103 = nand( n102, in6, n31 )
n104 = nand( n103, n101 )
n105 = nand( n104, n26 )
n106 = nand( n105, n100 )
n107 = nand( n106, in5 )
n108 = nand( in5, n48 )
n109 = nand( n26, n30 )
n110 = nand( n109, n108 )
n111 = nand( n110, n42 )
n112 = not( n35 )
n113 = nand( n100, n112 )
n114 = nor( in1, in0 )
n115 = not( n114 )
n116 = nand( n115, in2 )
n117 = nand( n116, n113 )
n118 = nand( n117, xenc14, n107 )
n119 = nand( n118, in3 )
n120 = nand( n26, n42, n30 )
n121 = nand( n120, n100 )
n122 = nand( n121, in2, in1 )
n123 = nand( n35, n42, n30 )
n124 = nand( n123, n122 )
n125 = nand( n124, in0 )
n126 = nand( n12, n48 )
n127 = nand( n26, n30, n31 )
n128 = nand( n127, n126 )
n129 = nand( n21, xenc12 )
n130 = not( n129 )
n131 = nand( n130, n128, n42 )
n132 = nand( n131, n125 )
n133 = not( n132 )
n134 = nand( xenc0, n119, n99 )
out1 = not( n134 )
n136 = nand( n129, n13 )
n137 = nand( n102, n26, in0 )
n138 = nand( n137, n136 )
n139 = nand( xenc7, in3 )
n140 = not( n27 )
n141 = nand( n114, n140 )
n142 = nand( xenc10, n139 )
n143 = nand( n142, n42 )
n144 = nand( n33, n14 )
n145 = nand( n144, in7 )
n146 = nand( n114, n65 )
n147 = nand( n146, n26, n42 )
n148 = nand( n147, n145, in5 )
n149 = nand( n114, n30 )
n150 = nand( n149, n65 )
n151 = nand( xenc8, n49 )
n152 = nand( n151, n148, n143 )
n153 = nand( n152, in4 )
n154 = not( n83 )
n155 = nand( n154, n42, n14 )
n156 = nand( n49, in3 )
n157 = nand( n156, xenc6 )
n158 = nand( n157, n30, n48 )
n159 = not( n92 )
n160 = nand( in6, in3 )
n161 = nand( n42, n14, in1 )
n162 = nand( n161, n160 )
n163 = nand( n162, in2 )
n164 = nand( n163, n159 )
n165 = nand( n164, n48 )
n166 = nand( n92, n17 )
n167 = nor( in6, in4 )
n168 = nand( n167, in3, n21 )
n169 = nand( in6, in5, in2 )
n170 = nand( n169, n168 )
n171 = nand( n170, n114 )
n172 = nand( n171, n166, n165 )
n173 = nand( n172, n26 )
n174 = nand( n35, n30 )
n175 = nand( in6, n48 )
n176 = nand( xenc9, xenc11 )
n177 = nand( xenc3, in2 )
n178 = nand( n177, n174 )
n179 = nand( n178, in3 )
n180 = nand( n140, in6, in5 )
n181 = nand( n180, n179 )
n182 = nand( n181, n115 )
n183 = nand( n182, n173 )
n184 = not( n183 )
out2 = nand( n184, n158, n153 )
xenc0 = xor( n133, keyinput0 )
xenc1 = xnor( n64, keyinput1 )
xenc2 = xor( n56, keyinput2 )
xenc3 = xor( n176, keyinput3 )
xenc4 = xnor( n73, keyinput4 )
xenc5 = xnor( n85, keyinput5 )
xenc6 = xor( n155, keyinput6 )
xenc7 = xnor( n138, keyinput7 )
xenc8 = xnor( n150, keyinput8 )
xenc9 = xnor( n175, keyinput9 )
xenc10 = xnor( n141, keyinput10 )
xenc11 = xnor( n43, keyinput11 )
xenc12 = xor( n19, keyinput12 )
xenc13 = xor( n24, keyinput13 )
xenc14 = xnor( n111, keyinput14 )
