# -----------------------------------------------------------------
# User Constraint File (.ucf) of Control FPGA on SAKURA-G Prototype
#
# File name      : sakura_g_control.ucf
# Version        : 1.0
# Date           : June/27/2014
# Board Revision : SAKURA-G-R1
# -----------------------------------------------------------------
# Copyright (c) Satoh LaboratoryÅCUEC

#NET "C_CLK_OSC" TNM_NET = "CLK_OSC_GRP" ;
#TIMESPEC "TS_CLK_OSC" = PERIOD : "CLK_OSC_GRP" : 20.833 ns HIGH 50.0% ;

#PIN "clk_gen/u2.O" CLOCK_DEDICATED_ROUTE = FALSE;

# ----------------------------------------------------------------------------------------------------------
# Clock, Reset
# ----------------------------------------------------------------------------------------------------------
NET "clkin"                LOC="J3"   | IOSTANDARD="LVCMOS25";                         # IO_L43N_GCLK22_IRDY2_M3CASN_3 "C_CLK_OSC"
NET "CLK_OSC_INH_B"        LOC="H1"   | IOSTANDARD="LVCMOS25" | SLEW="QUIETIO" | TIG;  # IO_L42N_GCLK24_M3LDM_3        "CLK_OSC_INH_B"
#NET "C_CLK_EXT0_N"         LOC="J1"   | IOSTANDARD="LVCMOS25";                         # IO_L41N_GCLK26_M3DQ5_3        "C_CLK_EXT0_N"
#NET "C_CLK_EXT0_P"         LOC="J2"   | IOSTANDARD="LVCMOS25";                         # IO_L41P_GCLK27_M3DQ4_3        "C_CLK_EXT0_P"
NET "rstnin"               LOC="P2"   | IOSTANDARD="LVCMOS25" | TIG;                   # IO_L2P_3                      "C_RESETn_B"

# ----------------------------------------------------------------------------------------------------------
# User LED
# ----------------------------------------------------------------------------------------------------------
NET "led<0>"               LOC="F1"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L46N_M3CLKN_3              "C_LED<0>"
NET "led<1>"               LOC="G2"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L44P_GCLK21_M3A5_3         "C_LED<1>"
NET "led<2>"               LOC="G1"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L44N_GCLK20_M3A6_3         "C_LED<2>"
NET "led<3>"               LOC="H3"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L42P_GCLK25_TRDY2_M3UDM_3  "C_LED<3>"
NET "led<4>"               LOC="H4"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L47N_M3A1_3                "C_LED<4>"
NET "led<5>"               LOC="H5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L49N_M3A2_3                "C_LED<5>"
NET "led<6>"               LOC="J5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L47P_M3A0_3                "C_LED<6>"
NET "led<7>"               LOC="J4"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L45N_M3ODT_3               "C_LED<7>"
NET "led<8>"               LOC="K5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L45P_M3A3_3                "C_LED<8>"
NET "led<9>"               LOC="K4"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L43P_GCLK23_M3RASN_3       "C_LED<9>"

# ----------------------------------------------------------------------------------------------------------
# User Push Switch
# ----------------------------------------------------------------------------------------------------------
NET "C_PUSHSW"               LOC="L3"   | IOSTANDARD="LVCMOS25" | TIG; # IO_L1N_VREF_3
#NET "C_PUSHSW<0>"           LOC="L3"   | IOSTANDARD="LVCMOS25" | TIG; # IO_L1N_VREF_3
#NET "C_PUSHSW<1>"           LOC="M4"   | IOSTANDARD="LVCMOS25" | TIG; # IO_L1P_3

# ----------------------------------------------------------------------------------------------------------
# User DIP Switch
# ----------------------------------------------------------------------------------------------------------
NET "C_DIPSW<0>"           LOC="K1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L40N_M3DQ7_3
NET "C_DIPSW<1>"           LOC="L1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L39N_M3LDQSN_3
NET "C_DIPSW<2>"           LOC="L2"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L39P_M3LDQS_3
NET "C_DIPSW<3>"           LOC="M1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L38N_M3DQ3_3
#NET "C_DIPSW<4>"           LOC="N1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L37N_M3DQ1_3
#NET "C_DIPSW<5>"           LOC="N2"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L37P_M3DQ0_3
#NET "C_DIPSW<6>"           LOC="P1"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L2N_3
#NET "C_DIPSW<7>"           LOC="M3"   | IOSTANDARD="LVCMOS25" | TIG ; # IO_L38P_M3DQ2_3

# ----------------------------------------------------------------------------------------------------------
# USB I/F (FT2232H)
# ----------------------------------------------------------------------------------------------------------
NET "FTDI_ACBUS4_SIWUA"      LOC="K15"  | IOSTANDARD="LVCMOS25";                          # IO_L44N_A2_M1DQ7_1
#NET "FTDI_ACBUS5_CLKOUT"    LOC="J14"  | IOSTANDARD="LVCMOS25";                            # IO_L43P_GCLK5_M1DQ4_1
#NET "FTDI_ACBUS6_OE_B"      LOC="J13"  | IOSTANDARD="LVCMOS25";                            # IO_L36N_A8_M1BA1_1
#NET "FTDI_ACBUS7"           LOC="J15"  | IOSTANDARD="LVCMOS25";                            # IO_L43N_GCLK4_M1DQ5_1
#NET "FTDI_PWREN_B"          LOC="P14"  | IOSTANDARD="LVCMOS25";                            # IO_L74P_AWAKE_1
#NET "FTDI_SUSPEND_B"        LOC="N14"  | IOSTANDARD="LVCMOS25";                            # IO_L47P_FWE_B_M1DQ0_1
NET "C_FTDI_RESET_B"         LOC="P15"  | IOSTANDARD="LVCMOS25";                           # IO_L74N_DOUT_BUSY_1

NET "usb_rxfn"               LOC="N15"  | IOSTANDARD="LVCMOS25" | PULLUP;                  # "FTDI_ACBUS0_RXFn_B"
NET "usb_txen"               LOC="M15"  | IOSTANDARD="LVCMOS25" | PULLUP;                  # "FTDI_ACBUS1_TXEn_B"
NET "usb_rdn"                LOC="L14"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ACBUS2_RDn_B"
NET "usb_wrn"                LOC="L15"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ACBUS3_WRn_B"
NET "usb_d<0>"               LOC="M13"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<0>"
NET "usb_d<1>"               LOC="L12"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<1>"
NET "usb_d<2>"               LOC="K12"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<2>"
NET "usb_d<3>"               LOC="K13"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<3>"
NET "usb_d<4>"               LOC="K11"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<4>"
NET "usb_d<5>"               LOC="J11"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<5>"
NET "usb_d<6>"               LOC="H11"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<6>"
NET "usb_d<7>"               LOC="H12"  | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=2;   # "FTDI_ADBUS<7>"

# ----------------------------------------------------------------------------------------------------------
# FPGA Interconnect
# ----------------------------------------------------------------------------------------------------------
NET "lbus_wd<0>"        LOC="D1"   | IOSTANDARD="LVCMOS25";                         # IO_L54N_M3A11_3      "MC_IC_D<0>"
NET "lbus_wd<1>"        LOC="C1"   | IOSTANDARD="LVCMOS25";                         # IO_L83N_VREF_3       "MC_IC_D<1>"
NET "lbus_wd<2>"        LOC="C2"   | IOSTANDARD="LVCMOS25";                         # IO_L83P_3            "MC_IC_D<2>"
NET "lbus_wd<3>"        LOC="B3"   | IOSTANDARD="LVCMOS25";                         # IO_L2P_0             "MC_IC_D<3>"
NET "lbus_wd<4>"        LOC="A3"   | IOSTANDARD="LVCMOS25";                         # IO_L2N_0             "MC_IC_D<4>"
NET "lbus_wd<5>"        LOC="A4"   | IOSTANDARD="LVCMOS25";                         # IO_L4N_0             "MC_IC_D<5>"
NET "lbus_wd<6>"        LOC="B5"   | IOSTANDARD="LVCMOS25";                         # IO_L6P_0             "MC_IC_D<6>"
NET "lbus_wd<7>"        LOC="A5"   | IOSTANDARD="LVCMOS25";                         # IO_L6N_0             "MC_IC_D<7>"
NET "lbus_rdy"          LOC="B7"   | IOSTANDARD="LVCMOS25";                         # IO_L35P_GCLK17_0     "MC_IC_D<8>"
#NET "MC_IC_D<9>"        LOC="A7"   | IOSTANDARD="LVCMOS25";                        # IO_L35N_GCLK16_0     "MC_IC_D<9>"
NET "lbus_rstn"         LOC="A8"   | IOSTANDARD="LVCMOS25" | SLEW="FAST" | DRIVE=2; # IO_L36N_GCLK14_0     "MC_IC_D<10>"
#NET "MC_IC_D<11>"       LOC="A9"   | IOSTANDARD="LVCMOS25";                        # IO_L37N_GCLK12_0     "MC_IC_D<11>"
NET "lbus_clk"          LOC="B9"   | IOSTANDARD="LVCMOS25" | SLEW="FAST" | DRIVE=8; # IO_L37P_GCLK13_0     "MC_IC_D<12>"
#NET "MC_IC_D<13>"       LOC="A10"  | IOSTANDARD="LVCMOS25";                        # IO_L62N_VREF_0       "MC_IC_D<13>"
NET "lbus_we"           LOC="A11"  | IOSTANDARD="LVCMOS25";                         # IO_L63N_SCP6_0       "MC_IC_D<14>"
NET "lbus_ful"          LOC="B11"  | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L63P_SCP7_0       "MC_IC_D<15>"
#NET "lbus_aful"         LOC="A12"  | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L66N_SCP0_0       "MC_IC_D<16>"
NET "lbus_re"           LOC="A13"  | IOSTANDARD="LVCMOS25";                         # IO_L65N_SCP2_0       "MC_IC_D<17>"
NET "lbus_emp"          LOC="B13"  | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L65P_SCP3_0       "MC_IC_D<18>"
#NET "lbus_aemp"         LOC="B15"  | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L1N_A24_VREF_1    "MC_IC_D<19>"
NET "lbus_rd<0>"        LOC="C14"  | IOSTANDARD="LVCMOS25";                         # IO_L33P_A15_M1A10_1  "MC_IC_D<20>"
NET "lbus_rd<1>"        LOC="C15"  | IOSTANDARD="LVCMOS25";                         # IO_L33N_A14_M1A4_1   "MC_IC_D<21>"
NET "lbus_rd<2>"        LOC="D15"  | IOSTANDARD="LVCMOS25";                         # IO_L35N_A10_M1A2_1   "MC_IC_D<22>"
NET "lbus_rd<3>"        LOC="E14"  | IOSTANDARD="LVCMOS25";                         # IO_L37P_A7_M1A0_1    "MC_IC_D<23>"
NET "lbus_rd<4>"        LOC="E15"  | IOSTANDARD="LVCMOS25";                         # IO_L37N_A6_M1A1_1    "MC_IC_D<24>"
NET "lbus_rd<5>"        LOC="F15"  | IOSTANDARD="LVCMOS25";                         # IO_L39N_M1ODT_1      "MC_IC_D<25>"
NET "lbus_rd<6>"        LOC="G14"  | IOSTANDARD="LVCMOS25";                         # IO_L41P_GCLK9_IRDY1_M1RASN_1  "MC_IC_D<26>"
NET "lbus_rd<7>"        LOC="G15"  | IOSTANDARD="LVCMOS25";                         # IO_L41N_GCLK8_M1CASN_1        "MC_IC_D<27>""
#NET "TRGINn"            LOC="H15"  | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L42N_GCLK6_TRDY1_M1LDM_1   "MC_IC_D<28>"

NET "PORT_B_RXF"           LOC="G3"   | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L48N_M3BA1_3      "MC_IC_D<29>"
NET "PORT_B_TXE"           LOC="F4"   | IOSTANDARD="LVCMOS25" | PULLUP;                # IO_L50N_M3BA2_3      "MC_IC_D<30>"
NET "PORT_B_RD"            LOC="F3"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L46P_M3CLK_3      "MC_IC_D<31>"
NET "PORT_B_WR"            LOC="F5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L50P_M3WE_3       "MC_IC_D<32>"
#NET "MC_IC_D<33>"          LOC="E3"   | IOSTANDARD="LVCMOS25" ;                       # IO_L53N_M3A12_3      "MC_IC_D<33>"
NET "PORT_B_DOUT<0>"       LOC="D5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L3P_0             "MC_IC_D<34>"
NET "PORT_B_DOUT<1>"       LOC="C5"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L3N_0             "MC_IC_D<35>"
NET "PORT_B_DOUT<2>"       LOC="E6"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L5P_0             "MC_IC_D<36>"
NET "PORT_B_DOUT<3>"       LOC="D7"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L7P_0             "MC_IC_D<37>"
NET "PORT_B_DOUT<4>"       LOC="C8"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L36P_GCLK15_0     "MC_IC_D<38>"
NET "PORT_B_DOUT<5>"       LOC="D8"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L34N_GCLK18_0     "MC_IC_D<39>"
NET "PORT_B_DOUT<6>"       LOC="E7"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L34P_GCLK19_0     "MC_IC_D<40>"
NET "PORT_B_DOUT<7>"       LOC="E8"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L38N_VREF_0       "MC_IC_D<41>"
NET "PORT_B_OEn"           LOC="E9"   | IOSTANDARD="LVCMOS25" | SLEW="SLOW" | DRIVE=4; # IO_L40N_0            "MC_IC_D<42>"
NET "PORT_B_DIN<0>"        LOC="D10"  | IOSTANDARD="LVCMOS25";                         # IO_L39P_0            "MC_IC_D<43>"
NET "PORT_B_DIN<1>"        LOC="C10"  | IOSTANDARD="LVCMOS25";                         # IO_L62P_0            "MC_IC_D<44>"
NET "PORT_B_DIN<2>"        LOC="C11"  | IOSTANDARD="LVCMOS25";                         # IO_L64N_SCP4_0       "MC_IC_D<45>"
NET "PORT_B_DIN<3>"        LOC="D11"  | IOSTANDARD="LVCMOS25";                         # IO_L64P_SCP5_0       "MC_IC_D<46>"
NET "PORT_B_DIN<4>"        LOC="C12"  | IOSTANDARD="LVCMOS25";                         # IO_L66P_SCP1_0       "MC_IC_D<47>"
NET "PORT_B_DIN<5>"        LOC="G12"  | IOSTANDARD="LVCMOS25";                         # IO_L30N_A20_M1A11_1  "MC_IC_D<48>"
NET "PORT_B_DIN<6>"        LOC="D13"  | IOSTANDARD="LVCMOS25";                         # IO_L35P_A11_M1A7_1   "MC_IC_D<49>"
NET "PORT_B_DIN<7>"        LOC="F12"  | IOSTANDARD="LVCMOS25";                         # IO_L31N_A18_M1A12_1  "MC_IC_D<50>"


# ----------------------------------------------------------------------------------------------------------
# Main FPGA Configuration
# ----------------------------------------------------------------------------------------------------------
NET "cfg_cclk"             LOC="H13"  | IOSTANDARD="LVCMOS25" ; # IO_L42P_GCLK7_M1UDM_1  "M_CCLK_R"
NET "cfg_fcsb"             LOC="A6"   | IOSTANDARD="LVCMOS25" ; # IO_L33N_0              "M_CSO_B_R"
NET "cfg_din"              LOC="G13"  | IOSTANDARD="LVCMOS25" ; # IO_L34N_A12_M1BA2_1    "M_D0_DIN_MISO_R"
#NET "M_D1_R"               LOC="C9"   | IOSTANDARD="LVCMOS25" ; # IO_L39N_0
#NET "M_D2_R"               LOC="F11"  | IOSTANDARD="LVCMOS25" ; # IO_L31P_A19_M1CKE_1
#NET "M_D3_R"               LOC="C4"   | IOSTANDARD="LVCMOS25" ; # IO_L4P_0
#NET "M_D4_R"               LOC="C6"   | IOSTANDARD="LVCMOS25" ; # IO_L33P_0
#NET "M_D5_R"               LOC="D3"   | IOSTANDARD="LVCMOS25" ; # IO_L54P_M3RESET_3
#NET "M_D6_R"               LOC="D4"   | IOSTANDARD="LVCMOS25" ; # IO_L53P_M3CKE_3
#NET "M_D7_R"               LOC="D6"   | IOSTANDARD="LVCMOS25" ; # IO_L5N_0
NET "cfg_done"             LOC="F13"  | IOSTANDARD="LVCMOS25" ; # IO_L39P_M1A3_1         "M_DONE_R"
NET "cfg_busy"             LOC="G11"  | IOSTANDARD="LVCMOS25" ; # IO_L30P_A21_M1RESET_1  "M_DOUT_BUSY_R"
NET "cfg_initn"            LOC="E4"   | IOSTANDARD="LVCMOS25" ; # IO_L51N_M3A4_3         "M_INIT_B_R"
#NET "M_M0_REMOTE"          LOC="E2"   | IOSTANDARD="LVCMOS25" ; # IO_L52P_M3A8_3
#NET "M_M1_REMOTE"          LOC="E1"   | IOSTANDARD="LVCMOS25" ; # IO_L52N_M3A9_3
NET "cfg_mosi"             LOC="B14"  | IOSTANDARD="LVCMOS25" ; # IO_L1P_A25_1           "M_MOSI_CSI_B_R"
NET "cfg_progn"            LOC="A2"   | IOSTANDARD="LVCMOS25" ; # IO_L1N_VREF_0          "M_PROG_B_R"
NET "cfg_rdwrn"            LOC="C7"   | IOSTANDARD="LVCMOS25" ; # IO_L7N_0               "M_RDWR_B_R"

