(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "and64")
  (DATE "Sat Jan 23 20:16:10 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (353:353:752)(353:353:752))
          (PORT ADR2 (243:243:545)(243:243:545))
          (PORT ADR1 (353:353:751)(353:353:751))
          (PORT ADR5 (393:393:831)(393:393:831))
          (PORT ADR3 (101:101:281)(101:101:281))
          (PORT ADR4 (156:156:433)(156:156:433))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:218:218)(121:218:218))
          (IOPATH CYINIT CO[1] (141:315:315)(141:315:315))
          (IOPATH CYINIT CO[2] (166:326:326)(166:326:326))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:210:210)(92:210:210))
          (IOPATH CYINIT O[1] (138:319:319)(138:319:319))
          (IOPATH CYINIT O[2] (153:322:322)(153:322:322))
          (IOPATH CYINIT O[3] (170:408:408)(170:408:408))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (302:302:623)(302:302:623))
          (PORT ADR1 (680:680:1344)(680:680:1344))
          (PORT ADR5 (119:119:347)(119:119:347))
          (PORT ADR3 (217:217:574)(217:217:574))
          (PORT ADR4 (54:54:226)(54:54:226))
          (PORT ADR0 (620:620:1217)(620:620:1217))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (499:499:1006)(499:499:1006))
          (PORT ADR4 (162:162:417)(162:162:417))
          (PORT ADR2 (262:262:610)(262:262:610))
          (PORT ADR1 (230:230:543)(230:230:543))
          (PORT ADR5 (109:109:327)(109:109:327))
          (PORT ADR3 (591:591:1172)(591:591:1172))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (173:173:400)(173:173:400))
          (PORT ADR2 (388:388:800)(388:388:800))
          (PORT ADR3 (329:329:700)(329:329:700))
          (PORT ADR1 (710:710:1282)(710:710:1282))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (632:632:1258)(632:632:1258))
          (PORT ADR2 (582:582:1093)(582:582:1093))
          (PORT ADR4 (170:170:466)(170:170:466))
          (PORT ADR0 (491:491:967)(491:491:967))
          (PORT ADR5 (128:128:357)(128:128:357))
          (PORT ADR3 (459:459:906)(459:459:906))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (224:224:496)(224:224:496))
          (PORT ADR5 (111:111:325)(111:111:325))
          (PORT ADR0 (326:326:809)(326:326:809))
          (PORT ADR4 (612:612:1210)(612:612:1210))
          (PORT ADR2 (302:302:623)(302:302:623))
          (PORT ADR3 (462:462:1025)(462:462:1025))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (617:617:1187)(617:617:1187))
          (PORT ADR4 (327:327:673)(327:327:673))
          (PORT ADR0 (634:634:1260)(634:634:1260))
          (PORT ADR5 (109:109:327)(109:109:327))
          (PORT ADR3 (259:259:563)(259:259:563))
          (PORT ADR1 (233:233:542)(233:233:542))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (519:519:979)(519:519:979))
          (PORT ADR5 (11:11:143)(11:11:143))
          (PORT ADR3 (382:382:799)(382:382:799))
          (PORT ADR4 (283:283:635)(283:283:635))
          (PORT ADR2 (238:238:534)(238:238:534))
          (PORT ADR0 (344:344:714)(344:344:714))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut_outputs\/u0\/dut_outputs_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (444:444:936)(444:444:936))
          (PORT ADR1 (574:574:1143)(574:574:1143))
          (PORT ADR3 (206:206:553)(206:206:553))
          (PORT ADR2 (276:276:592)(276:276:592))
          (PORT ADR5 (575:575:1122)(575:575:1122))
          (PORT ADR4 (172:172:454)(172:172:454))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<9\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (344:344:758)(344:344:758))
          (PORT ADR3 (386:386:773)(386:386:773))
          (PORT ADR2 (252:252:586)(252:252:586))
          (PORT ADR0 (516:516:1014)(516:516:1014))
          (PORT ADR5 (145:145:378)(145:145:378))
          (PORT ADR4 (396:396:854)(396:396:854))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<8\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (257:257:608)(257:257:608))
          (PORT ADR2 (238:238:534)(238:238:534))
          (PORT ADR5 (111:111:325)(111:111:325))
          (PORT ADR1 (573:573:1119)(573:573:1119))
          (PORT ADR3 (185:185:558)(185:185:558))
          (PORT ADR0 (368:368:771)(368:368:771))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
)
