(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "c432_xor8")
  (DATE "Mon Feb 10 10:37:25 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G319gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (759:759:1443)(759:759:1443))
          (PORT ADR4 (767:767:1334)(767:767:1334))
          (PORT ADR2 (439:439:858)(439:439:858))
          (PORT ADR1 (679:679:1252)(679:679:1252))
          (PORT ADR5 (572:572:1020)(572:572:1020))
          (PORT ADR3 (511:511:1016)(511:511:1016))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat7_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (933:933:1649)(933:933:1649))
          (PORT ADR3 (466:466:990)(466:466:990))
          (PORT ADR4 (380:380:714)(380:380:714))
          (PORT ADR1 (655:655:1210)(655:655:1210))
          (PORT ADR2 (763:763:1338)(763:763:1338))
          (PORT ADR5 (231:231:642)(231:231:642))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat7_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (930:930:1654)(930:930:1654))
          (PORT ADR2 (643:643:1226)(643:643:1226))
          (PORT ADR4 (261:261:516)(261:261:516))
          (PORT ADR3 (420:420:811)(420:420:811))
          (PORT ADR5 (606:606:1093)(606:606:1093))
          (PORT ADR0 (467:467:1042)(467:467:1042))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (505:505:988)(505:505:988))
          (PORT ADR2 (279:279:667)(279:279:667))
          (PORT ADR5 (458:458:837)(458:458:837))
          (PORT ADR0 (493:493:968)(493:493:968))
          (PORT ADR1 (362:362:701)(362:362:701))
          (PORT ADR4 (41:41:196)(41:41:196))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/out1112\/u0\/dut\/out1112_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out1114_SW17)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (418:418:848)(418:418:848))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW17_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (609:609:1133)(609:609:1133))
          (PORT ADR0 (805:805:1395)(805:805:1395))
          (PORT ADR5 (314:314:643)(314:314:643))
          (PORT ADR1 (885:885:1576)(885:885:1576))
          (PORT ADR3 (308:308:664)(308:308:664))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW17_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (619:619:1088)(619:619:1088))
          (PORT ADR0 (508:508:1015)(508:508:1015))
          (PORT ADR2 (937:937:1622)(937:937:1622))
          (PORT ADR5 (442:442:785)(442:442:785))
          (PORT ADR3 (154:154:419)(154:154:419))
          (PORT ADR4 (357:357:726)(357:357:726))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1113)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (585:585:1044)(585:585:1044))
          (PORT ADR3 (763:763:1370)(763:763:1370))
          (PORT ADR1 (999:999:1777)(999:999:1777))
          (PORT ADR5 (738:738:1287)(738:738:1287))
          (PORT ADR4 (541:541:943)(541:541:943))
          (PORT ADR0 (489:489:994)(489:489:994))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (626:626:1167)(626:626:1167))
          (PORT ADR3 (427:427:881)(427:427:881))
          (PORT ADR4 (89:89:244)(89:89:244))
          (PORT ADR2 (397:397:804)(397:397:804))
          (PORT ADR0 (371:371:760)(371:371:760))
          (PORT ADR5 (57:57:189)(57:57:189))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW16)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (447:447:780)(447:447:780))
          (PORT ADR2 (563:563:984)(563:563:984))
          (PORT ADR0 (931:931:1669)(931:931:1669))
          (PORT ADR4 (168:168:449)(168:168:449))
          (PORT ADR3 (154:154:338)(154:154:338))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW14_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (721:721:1281)(721:721:1281))
          (PORT ADR2 (915:915:1617)(915:915:1617))
          (PORT ADR5 (676:676:1214)(676:676:1214))
          (PORT ADR3 (701:701:1285)(701:701:1285))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (578:578:1018)(578:578:1018))
          (PORT ADR0 (723:723:1314)(723:723:1314))
          (PORT ADR3 (792:792:1401)(792:792:1401))
          (PORT ADR2 (1042:1042:1808)(1042:1042:1808))
          (PORT ADR4 (659:659:1147)(659:659:1147))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW5)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (670:670:1181)(670:670:1181))
          (PORT ADR2 (460:460:795)(460:460:795))
          (PORT ADR0 (688:688:1208)(688:688:1208))
          (PORT ADR5 (510:510:969)(510:510:969))
          (PORT ADR4 (636:636:1110)(636:636:1110))
          (PORT ADR1 (289:289:552)(289:289:552))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N55\/u0\/dut\/N55_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW14_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (577:577:999)(577:577:999))
          (PORT ADR1 (816:816:1439)(816:816:1439))
          (PORT ADR5 (660:660:1188)(660:660:1188))
          (PORT ADR2 (533:533:990)(533:533:990))
          (PORT ADR4 (666:666:1169)(666:666:1169))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc5_xo\<0\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (634:634:1192)(634:634:1192))
          (PORT ADR3 (624:624:1135)(624:624:1135))
          (PORT ADR1 (835:835:1432)(835:835:1432))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out1114_SW13_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (836:836:1457)(836:836:1457))
          (PORT ADR0 (1143:1143:1998)(1143:1143:1998))
          (PORT ADR1 (835:835:1432)(835:835:1432))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out143)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (758:758:1353)(758:758:1353))
          (PORT ADR0 (824:824:1450)(824:824:1450))
          (PORT ADR4 (440:440:844)(440:440:844))
          (PORT ADR3 (623:623:1092)(623:623:1092))
          (PORT ADR5 (484:484:926)(484:484:926))
          (PORT ADR2 (139:139:349)(139:139:349))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1112)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (703:703:1241)(703:703:1241))
          (PORT ADR0 (716:716:1309)(716:716:1309))
          (PORT ADR3 (255:255:621)(255:255:621))
          (PORT ADR2 (266:266:572)(266:266:572))
          (PORT ADR4 (206:206:454)(206:206:454))
          (PORT ADR5 (42:42:174)(42:42:174))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out142)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (908:908:1603)(908:908:1603))
          (PORT ADR4 (610:610:1052)(610:610:1052))
          (PORT ADR3 (693:693:1223)(693:693:1223))
          (PORT ADR2 (678:678:1235)(678:678:1235))
          (PORT ADR1 (344:344:758)(344:344:758))
          (PORT ADR5 (18:18:150)(18:18:150))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (529:529:957)(529:529:957))
          (PORT ADR2 (670:670:1214)(670:670:1214))
          (PORT ADR0 (588:588:1001)(588:588:1001))
          (PORT ADR5 (463:463:821)(463:463:821))
          (PORT ADR4 (616:616:1105)(616:616:1105))
          (PORT ADR1 (816:816:1413)(816:816:1413))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1111)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (524:524:926)(524:524:926))
          (PORT ADR0 (914:914:1651)(914:914:1651))
          (PORT ADR1 (722:722:1309)(722:722:1309))
          (PORT ADR3 (607:607:1108)(607:607:1108))
          (PORT ADR5 (427:427:791)(427:427:791))
          (PORT ADR4 (65:65:260)(65:65:260))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (588:588:1086)(588:588:1086))
          (PORT ADR2 (610:610:1063)(610:610:1063))
          (PORT ADR5 (123:123:305)(123:123:305))
          (PORT ADR0 (360:360:751)(360:360:751))
          (PORT ADR1 (361:361:719)(361:361:719))
          (PORT ADR4 (189:189:447)(189:189:447))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc3_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (578:578:1100)(578:578:1100))
          (PORT ADR5 (349:349:690)(349:349:690))
          (PORT ADR4 (523:523:925)(523:523:925))
          (PORT ADR3 (555:555:977)(555:555:977))
          (PORT ADR2 (749:749:1299)(749:749:1299))
          (PORT ADR0 (722:722:1244)(722:722:1244))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW9)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (875:875:1553)(875:875:1553))
          (PORT ADR3 (613:613:1102)(613:613:1102))
          (PORT ADR5 (527:527:976)(527:527:976))
          (PORT ADR1 (675:675:1171)(675:675:1171))
          (PORT ADR4 (523:523:911)(523:523:911))
          (PORT ADR2 (252:252:512)(252:252:512))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW8)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (621:621:1115)(621:621:1115))
          (PORT ADR1 (616:616:1126)(616:616:1126))
          (PORT ADR5 (711:711:1263)(711:711:1263))
          (PORT ADR0 (676:676:1211)(676:676:1211))
          (PORT ADR2 (847:847:1475)(847:847:1475))
          (PORT ADR4 (61:61:256)(61:61:256))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (758:758:1319)(758:758:1319))
          (PORT ADR1 (693:693:1272)(693:693:1272))
          (PORT ADR0 (368:368:759)(368:368:759))
          (PORT ADR4 (294:294:638)(294:294:638))
          (PORT ADR5 (154:154:387)(154:154:387))
          (PORT ADR3 (143:143:408)(143:143:408))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out141)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (881:881:1590)(881:881:1590))
          (PORT ADR1 (1020:1020:1864)(1020:1020:1864))
          (PORT ADR4 (608:608:1111)(608:608:1111))
          (PORT ADR2 (779:779:1423)(779:779:1423))
          (PORT ADR0 (660:660:1189)(660:660:1189))
          (PORT ADR5 (17:17:149)(17:17:149))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G236gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (601:601:1074)(601:601:1074))
          (PORT ADR2 (782:782:1412)(782:782:1412))
          (PORT ADR0 (711:711:1232)(711:711:1232))
          (PORT ADR1 (559:559:947)(559:559:947))
          (PORT ADR4 (491:491:879)(491:491:879))
          (PORT ADR5 (488:488:853)(488:488:853))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N103\/u0\/dut\/N103_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out145_SW5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (194:194:451)(194:194:451))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW5_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (463:463:864)(463:463:864))
          (PORT ADR2 (459:459:794)(459:459:794))
          (PORT ADR3 (247:247:532)(247:247:532))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW5_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (625:625:1103)(625:625:1103))
          (PORT ADR2 (744:744:1252)(744:744:1252))
          (PORT ADR4 (753:753:1359)(753:753:1359))
          (PORT ADR5 (539:539:981)(539:539:981))
          (PORT ADR0 (560:560:990)(560:560:990))
          (PORT ADR3 (255:255:621)(255:255:621))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (471:471:846)(471:471:846))
          (PORT ADR0 (1113:1113:1909)(1113:1113:1909))
          (PORT ADR5 (587:587:1007)(587:587:1007))
          (PORT ADR3 (549:549:986)(549:549:986))
          (PORT ADR1 (722:722:1330)(722:722:1330))
          (PORT ADR2 (265:265:599)(265:265:599))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out111)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (409:409:750)(409:409:750))
          (PORT ADR2 (208:208:468)(208:208:468))
          (PORT ADR0 (581:581:1127)(581:581:1127))
          (PORT ADR3 (348:348:730)(348:348:730))
          (PORT ADR4 (176:176:417)(176:176:417))
          (PORT ADR1 (372:372:725)(372:372:725))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (679:679:1168)(679:679:1168))
          (PORT ADR3 (661:661:1174)(661:661:1174))
          (PORT ADR2 (518:518:936)(518:518:936))
          (PORT ADR0 (1012:1012:1765)(1012:1012:1765))
          (PORT ADR4 (660:660:1124)(660:660:1124))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1164:1164:2033)(1164:1164:2033))
          (PORT ADR3 (506:506:1007)(506:506:1007))
          (PORT ADR4 (463:463:836)(463:463:836))
          (PORT ADR2 (721:721:1349)(721:721:1349))
          (PORT ADR0 (428:428:823)(428:428:823))
          (PORT ADR5 (200:200:433)(200:200:433))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (663:663:1232)(663:663:1232))
          (PORT ADR1 (606:606:1147)(606:606:1147))
          (PORT ADR5 (337:337:631)(337:337:631))
          (PORT ADR4 (448:448:853)(448:448:853))
          (PORT ADR2 (649:649:1162)(649:649:1162))
          (PORT ADR3 (416:416:804)(416:416:804))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (244:244:548)(244:244:548))
          (PORT ADR3 (282:282:603)(282:282:603))
          (PORT ADR1 (791:791:1436)(791:791:1436))
          (PORT ADR2 (710:710:1348)(710:710:1348))
          (PORT ADR4 (362:362:715)(362:362:715))
          (PORT ADR0 (702:702:1231)(702:702:1231))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (838:838:1392)(838:838:1392))
          (PORT ADR5 (401:401:742)(401:401:742))
          (PORT ADR4 (469:469:851)(469:469:851))
          (PORT ADR2 (323:323:630)(323:323:630))
          (PORT ADR1 (261:261:550)(261:261:550))
          (PORT ADR3 (99:99:352)(99:99:352))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat8)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (236:236:510)(236:236:510))
          (PORT ADR1 (819:819:1398)(819:819:1398))
          (PORT ADR5 (11:11:143)(11:11:143))
          (PORT ADR2 (595:595:1038)(595:595:1038))
          (PORT ADR4 (66:66:230)(66:66:230))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (514:514:997)(514:514:997))
          (PORT ADR5 (406:406:848)(406:406:848))
          (PORT ADR4 (385:385:828)(385:385:828))
          (PORT ADR3 (147:147:338)(147:147:338))
          (PORT ADR1 (683:683:1198)(683:683:1198))
          (PORT ADR2 (212:212:437)(212:212:437))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (550:550:989)(550:550:989))
          (PORT ADR3 (497:497:929)(497:497:929))
          (PORT ADR0 (359:359:692)(359:359:692))
          (PORT ADR2 (434:434:863)(434:434:863))
          (PORT ADR5 (364:364:685)(364:364:685))
          (PORT ADR1 (295:295:576)(295:295:576))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (518:518:1009)(518:518:1009))
          (PORT ADR3 (434:434:946)(434:434:946))
          (PORT ADR4 (109:109:283)(109:109:283))
          (PORT ADR0 (349:349:705)(349:349:705))
          (PORT ADR2 (242:242:641)(242:242:641))
          (PORT ADR5 (57:57:189)(57:57:189))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out117)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (540:540:1110)(540:540:1110))
          (PORT ADR5 (480:480:1011)(480:480:1011))
          (PORT ADR1 (498:498:993)(498:498:993))
          (PORT ADR3 (437:437:930)(437:437:930))
          (PORT ADR2 (630:630:1157)(630:630:1157))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW14)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (582:582:995)(582:582:995))
          (PORT ADR3 (537:537:960)(537:537:960))
          (PORT ADR0 (250:250:531)(250:250:531))
          (PORT ADR4 (292:292:673)(292:292:673))
          (PORT ADR1 (302:302:584)(302:302:584))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW13)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (551:551:995)(551:551:995))
          (PORT ADR0 (948:948:1637)(948:948:1637))
          (PORT ADR4 (153:153:409)(153:153:409))
          (PORT ADR2 (675:675:1199)(675:675:1199))
          (PORT ADR1 (686:686:1199)(686:686:1199))
          (PORT ADR3 (141:141:376)(141:141:376))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (932:932:1641)(932:932:1641))
          (PORT ADR0 (1010:1010:1744)(1010:1010:1744))
          (PORT ADR2 (552:552:1051)(552:552:1051))
          (PORT ADR4 (293:293:654)(293:293:654))
          (PORT ADR5 (251:251:570)(251:251:570))
          (PORT ADR3 (381:381:843)(381:381:843))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (584:584:1029)(584:584:1029))
          (PORT ADR5 (470:470:850)(470:470:850))
          (PORT ADR1 (705:705:1192)(705:705:1192))
          (PORT ADR3 (544:544:974)(544:544:974))
          (PORT ADR0 (840:840:1453)(840:840:1453))
          (PORT ADR4 (122:122:286)(122:122:286))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (962:962:1638)(962:962:1638))
          (PORT ADR3 (625:625:1175)(625:625:1175))
          (PORT ADR2 (845:845:1477)(845:845:1477))
          (PORT ADR1 (1282:1282:2214)(1282:1282:2214))
          (PORT ADR5 (613:613:1079)(613:613:1079))
          (PORT ADR4 (214:214:474)(214:214:474))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat7_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (687:687:1206)(687:687:1206))
          (PORT ADR3 (539:539:970)(539:539:970))
          (PORT ADR4 (74:74:238)(74:74:238))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out117_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (601:601:1044)(601:601:1044))
          (PORT ADR3 (650:650:1240)(650:650:1240))
          (PORT ADR2 (1029:1029:1795)(1029:1029:1795))
          (PORT ADR5 (288:288:622)(288:288:622))
          (PORT ADR1 (256:256:537)(256:256:537))
          (PORT ADR0 (372:372:741)(372:372:741))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out117_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (681:681:1181)(681:681:1181))
          (PORT ADR0 (885:885:1625)(885:885:1625))
          (PORT ADR3 (892:892:1605)(892:892:1605))
          (PORT ADR2 (271:271:593)(271:271:593))
          (PORT ADR5 (18:18:150)(18:18:150))
          (PORT ADR4 (92:92:266)(92:92:266))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G239gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (572:572:1053)(572:572:1053))
          (PORT ADR1 (1049:1049:1795)(1049:1049:1795))
          (PORT ADR4 (525:525:922)(525:525:922))
          (PORT ADR3 (541:541:972)(541:541:972))
          (PORT ADR2 (505:505:923)(505:505:923))
          (PORT ADR0 (849:849:1445)(849:849:1445))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out142_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (471:471:877)(471:471:877))
          (PORT ADR2 (849:849:1479)(849:849:1479))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out115)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (246:246:528)(246:246:528))
          (PORT ADR4 (615:615:1118)(615:615:1118))
          (PORT ADR3 (560:560:959)(560:560:959))
          (PORT ADR0 (450:450:867)(450:450:867))
          (PORT ADR2 (507:507:857)(507:507:857))
          (PORT ADR5 (379:379:636)(379:379:636))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (520:520:946)(520:520:946))
          (PORT ADR0 (689:689:1191)(689:689:1191))
          (PORT ADR4 (656:656:1164)(656:656:1164))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N19\/u0\/dut\/N19_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N19\/u0\/dut\/N19_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out145_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (311:311:707)(311:311:707))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (381:381:754)(381:381:754))
          (PORT ADR1 (676:676:1283)(676:676:1283))
          (PORT ADR0 (809:809:1525)(809:809:1525))
          (PORT ADR5 (738:738:1186)(738:738:1186))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW3_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (660:660:1257)(660:660:1257))
          (PORT ADR0 (700:700:1367)(700:700:1367))
          (PORT ADR5 (423:423:865)(423:423:865))
          (PORT ADR4 (779:779:1256)(779:779:1256))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1111_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (532:532:1038)(532:532:1038))
          (PORT ADR4 (365:365:726)(365:365:726))
          (PORT ADR2 (831:831:1596)(831:831:1596))
          (PORT ADR3 (219:219:486)(219:219:486))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G349gat1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (874:874:1642)(874:874:1642))
          (PORT ADR1 (532:532:1038)(532:532:1038))
          (IOPATH ADR0 O (143:234:234)(143:234:234))
          (IOPATH ADR1 O (143:234:234)(143:234:234))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (515:515:1019)(515:515:1019))
          (PORT ADR2 (1086:1086:1794)(1086:1086:1794))
          (PORT ADR0 (564:564:1080)(564:564:1080))
          (PORT ADR5 (439:439:881)(439:439:881))
          (PORT ADR4 (511:511:1012)(511:511:1012))
          (PORT ADR1 (723:723:1317)(723:723:1317))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW9)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (1180:1180:1845)(1180:1180:1845))
          (PORT ADR0 (802:802:1506)(802:802:1506))
          (PORT ADR1 (639:639:1277)(639:639:1277))
          (PORT ADR3 (277:277:581)(277:277:581))
          (PORT ADR2 (364:364:720)(364:364:720))
          (PORT ADR4 (574:574:942)(574:574:942))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (707:707:1293)(707:707:1293))
          (PORT ADR3 (214:214:513)(214:214:513))
          (PORT ADR2 (533:533:1073)(533:533:1073))
          (PORT ADR1 (786:786:1406)(786:786:1406))
          (PORT ADR4 (481:481:832)(481:481:832))
          (PORT ADR5 (362:362:619)(362:362:619))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (499:499:985)(499:499:985))
          (PORT ADR4 (218:218:503)(218:218:503))
          (PORT ADR5 (892:892:1543)(892:892:1543))
          (PORT ADR0 (521:521:993)(521:521:993))
          (PORT ADR3 (588:588:1005)(588:588:1005))
          (PORT ADR2 (607:607:1117)(607:607:1117))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G431gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (702:702:1225)(702:702:1225))
          (PORT ADR4 (162:162:409)(162:162:409))
          (PORT ADR2 (575:575:988)(575:575:988))
          (PORT ADR3 (242:242:526)(242:242:526))
          (PORT ADR5 (423:423:788)(423:423:788))
          (PORT ADR0 (250:250:548)(250:250:548))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G349gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (196:196:465)(196:196:465))
          (PORT ADR5 (178:178:411)(178:178:411))
          (PORT ADR2 (186:186:441)(186:186:441))
          (PORT ADR3 (611:611:1183)(611:611:1183))
          (PORT ADR1 (578:578:1133)(578:578:1133))
          (PORT ADR0 (785:785:1410)(785:785:1410))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc5_xo\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (434:434:774)(434:434:774))
          (PORT ADR0 (612:612:1128)(612:612:1128))
          (PORT ADR5 (471:471:836)(471:471:836))
          (PORT ADR1 (348:348:711)(348:348:711))
          (PORT ADR4 (86:86:270)(86:86:270))
          (PORT ADR3 (511:511:931)(511:511:931))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW9_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (499:499:1019)(499:499:1019))
          (PORT ADR1 (495:495:974)(495:495:974))
          (PORT ADR5 (326:326:667)(326:326:667))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G247gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (232:232:521)(232:232:521))
          (PORT ADR1 (346:346:736)(346:346:736))
          (PORT ADR4 (214:214:474)(214:214:474))
          (PORT ADR5 (38:38:170)(38:38:170))
          (PORT ADR2 (574:574:1185)(574:574:1185))
          (PORT ADR0 (392:392:769)(392:392:769))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc4_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (245:245:555)(245:245:555))
          (PORT ADR5 (258:258:599)(258:258:599))
          (PORT ADR4 (196:196:476)(196:196:476))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out113)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (557:557:1153)(557:557:1153))
          (PORT ADR1 (421:421:883)(421:421:883))
          (PORT ADR3 (564:564:1000)(564:564:1000))
          (PORT ADR5 (691:691:1197)(691:691:1197))
          (PORT ADR2 (815:815:1404)(815:815:1404))
          (PORT ADR4 (176:176:447)(176:176:447))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out144_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (422:422:806)(422:422:806))
          (PORT ADR2 (388:388:791)(388:388:791))
          (PORT ADR4 (322:322:680)(322:322:680))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out144_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (191:191:409)(191:191:409))
          (PORT ADR1 (445:445:936)(445:445:936))
          (PORT ADR2 (607:607:1171)(607:607:1171))
          (PORT ADR3 (499:499:975)(499:499:975))
          (PORT ADR4 (377:377:723)(377:377:723))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (394:394:826)(394:394:826))
          (PORT ADR5 (24:24:156)(24:24:156))
          (PORT ADR2 (286:286:602)(286:286:602))
          (PORT ADR3 (316:316:697)(316:316:697))
          (PORT ADR0 (652:652:1232)(652:652:1232))
          (PORT ADR1 (560:560:1024)(560:560:1024))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/out118\/u0\/dut\/out118_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/out118\/u0\/dut\/out118_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out145_SW7)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (531:531:978)(531:531:978))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N1\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW7_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (363:363:747)(363:363:747))
          (PORT ADR4 (366:366:764)(366:366:764))
          (PORT ADR1 (471:471:949)(471:471:949))
          (PORT ADR5 (268:268:587)(268:268:587))
          (PORT ADR2 (451:451:876)(451:451:876))
          (PORT ADR3 (572:572:1018)(572:572:1018))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out119)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (724:724:1420)(724:724:1420))
          (PORT ADR4 (543:543:1061)(543:543:1061))
          (PORT ADR3 (256:256:560)(256:256:560))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out119_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (724:724:1420)(724:724:1420))
          (PORT ADR4 (543:543:1061)(543:543:1061))
          (IOPATH ADR1 O (143:234:234)(143:234:234))
          (IOPATH ADR4 O (143:234:234)(143:234:234))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out112)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (367:367:770)(367:367:770))
          (PORT ADR4 (334:334:727)(334:334:727))
          (PORT ADR2 (845:845:1370)(845:845:1370))
          (PORT ADR3 (276:276:631)(276:276:631))
          (PORT ADR5 (283:283:587)(283:283:587))
          (PORT ADR1 (546:546:1000)(546:546:1000))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (366:366:782)(366:366:782))
          (PORT ADR3 (581:581:1187)(581:581:1187))
          (PORT ADR1 (1091:1091:1809)(1091:1091:1809))
          (PORT ADR4 (166:166:423)(166:166:423))
          (PORT ADR2 (421:421:840)(421:421:840))
          (PORT ADR5 (283:283:624)(283:283:624))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G247gat_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (139:139:372)(139:139:372))
          (PORT ADR0 (517:517:1017)(517:517:1017))
          (PORT ADR2 (804:804:1532)(804:804:1532))
          (PORT ADR1 (579:579:1113)(579:579:1113))
          (PORT ADR4 (538:538:1080)(538:538:1080))
          (PORT ADR3 (553:553:1061)(553:553:1061))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc1_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (270:270:566)(270:270:566))
          (PORT ADR3 (235:235:546)(235:235:546))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G236gat_xo\<0\>1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (281:281:583)(281:281:583))
          (PORT ADR3 (268:268:567)(268:268:567))
          (PORT ADR0 (475:475:960)(475:475:960))
          (PORT ADR1 (482:482:945)(482:482:945))
          (PORT ADR4 (635:635:1263)(635:635:1263))
          (PORT ADR5 (659:659:1263)(659:659:1263))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G421gat5\/u0\/dut\/G421gat5_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (615:615:1187)(615:615:1187))
          (PORT ADR3 (514:514:1062)(514:514:1062))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out145_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (279:279:549)(279:279:549))
          (PORT ADR1 (615:615:1187)(615:615:1187))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G411gat)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1037:1037:1818)(1037:1037:1818))
          (PORT ADR2 (862:862:1490)(862:862:1490))
          (PORT ADR0 (737:737:1240)(737:737:1240))
          (PORT ADR3 (409:409:816)(409:409:816))
          (PORT ADR5 (574:574:999)(574:574:999))
          (PORT ADR4 (189:189:463)(189:189:463))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G432gat_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (247:247:586)(247:247:586))
          (PORT ADR2 (599:599:1053)(599:599:1053))
          (PORT ADR4 (504:504:886)(504:504:886))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G432gat)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1196:1196:1974)(1196:1196:1974))
          (PORT ADR0 (690:690:1217)(690:690:1217))
          (PORT ADR3 (248:248:532)(248:248:532))
          (PORT ADR2 (247:247:543)(247:247:543))
          (PORT ADR5 (161:161:394)(161:161:394))
          (PORT ADR4 (66:66:230)(66:66:230))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (770:770:1482)(770:770:1482))
          (PORT ADR1 (770:770:1479)(770:770:1479))
          (PORT ADR0 (461:461:929)(461:461:929))
          (PORT ADR5 (142:142:370)(142:142:370))
          (PORT ADR2 (331:331:652)(331:331:652))
          (PORT ADR4 (538:538:930)(538:538:930))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G430gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (73:73:247)(73:73:247))
          (PORT ADR1 (558:558:972)(558:558:972))
          (PORT ADR2 (562:562:980)(562:562:980))
          (PORT ADR5 (23:23:155)(23:23:155))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (838:838:1503)(838:838:1503))
          (PORT ADR3 (796:796:1386)(796:796:1386))
          (PORT ADR4 (495:495:851)(495:495:851))
          (PORT ADR2 (149:149:359)(149:149:359))
          (PORT ADR1 (467:467:940)(467:467:940))
          (PORT ADR5 (362:362:619)(362:362:619))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (899:899:1654)(899:899:1654))
          (PORT ADR5 (356:356:746)(356:356:746))
          (PORT ADR2 (406:406:849)(406:406:849))
          (PORT ADR4 (290:290:633)(290:290:633))
          (PORT ADR1 (564:564:1054)(564:564:1054))
          (PORT ADR3 (550:550:1011)(550:550:1011))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW7_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (601:601:1145)(601:601:1145))
          (PORT ADR3 (345:345:730)(345:345:730))
          (PORT ADR5 (326:326:667)(326:326:667))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (339:339:749)(339:339:749))
          (PORT ADR0 (363:363:732)(363:363:732))
          (PORT ADR2 (265:265:571)(265:265:571))
          (PORT ADR4 (250:250:571)(250:250:571))
          (PORT ADR3 (226:226:547)(226:226:547))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc0_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (301:301:684)(301:301:684))
          (PORT ADR5 (378:378:808)(378:378:808))
          (PORT ADR3 (464:464:1012)(464:464:1012))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G213gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (171:171:404)(171:171:404))
          (PORT ADR3 (366:366:751)(366:366:751))
          (PORT ADR2 (416:416:813)(416:416:813))
          (PORT ADR1 (461:461:912)(461:461:912))
          (PORT ADR0 (386:386:766)(386:386:766))
          (PORT ADR4 (103:103:267)(103:103:267))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out144)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (418:418:849)(418:418:849))
          (PORT ADR2 (367:367:757)(367:367:757))
          (PORT ADR5 (212:212:509)(212:212:509))
          (PORT ADR1 (408:408:791)(408:408:791))
          (PORT ADR3 (239:239:516)(239:239:516))
          (PORT ADR4 (328:328:674)(328:328:674))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW10)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (491:491:949)(491:491:949))
          (PORT ADR1 (505:505:1003)(505:505:1003))
          (PORT ADR4 (877:877:1435)(877:877:1435))
          (PORT ADR5 (425:425:860)(425:425:860))
          (PORT ADR0 (858:858:1539)(858:858:1539))
          (PORT ADR3 (405:405:783)(405:405:783))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out121)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (315:315:657)(315:315:657))
          (PORT ADR0 (530:530:998)(530:530:998))
          (PORT ADR4 (272:272:638)(272:272:638))
          (PORT ADR2 (291:291:612)(291:291:612))
          (PORT ADR5 (684:684:1132)(684:684:1132))
          (PORT ADR1 (634:634:1201)(634:634:1201))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G251gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (385:385:814)(385:385:814))
          (PORT ADR0 (590:590:1060)(590:590:1060))
          (PORT ADR3 (344:344:766)(344:344:766))
          (PORT ADR2 (263:263:569)(263:263:569))
          (PORT ADR1 (292:292:573)(292:292:573))
          (PORT ADR5 (56:56:188)(56:56:188))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out122)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (341:341:692)(341:341:692))
          (PORT ADR0 (521:521:992)(521:521:992))
          (PORT ADR1 (612:612:1156)(612:612:1156))
          (PORT ADR5 (159:159:392)(159:159:392))
          (PORT ADR3 (592:592:1189)(592:592:1189))
          (PORT ADR2 (439:439:831)(439:439:831))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (253:253:549)(253:253:549))
          (PORT ADR5 (337:337:747)(337:337:747))
          (PORT ADR4 (180:180:430)(180:180:430))
          (PORT ADR3 (212:212:496)(212:212:496))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G236gat_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (368:368:740)(368:368:740))
          (PORT ADR4 (202:202:467)(202:202:467))
          (PORT ADR5 (244:244:563)(244:244:563))
          (PORT ADR2 (396:396:793)(396:396:793))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G421gat2\/u0\/dut\/G421gat2_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out1114_SW1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (455:455:909)(455:455:909))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (674:674:1297)(674:674:1297))
          (PORT ADR1 (677:677:1289)(677:677:1289))
          (PORT ADR3 (543:543:1044)(543:543:1044))
          (PORT ADR5 (559:559:1062)(559:559:1062))
          (PORT ADR4 (624:624:1205)(624:624:1205))
          (PORT ADR0 (911:911:1531)(911:911:1531))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (486:486:968)(486:486:968))
          (PORT ADR5 (462:462:910)(462:462:910))
          (PORT ADR2 (613:613:1150)(613:613:1150))
          (PORT ADR1 (772:772:1415)(772:772:1415))
          (PORT ADR0 (672:672:1287)(672:672:1287))
          (PORT ADR3 (772:772:1354)(772:772:1354))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (11:11:143)(11:11:143))
          (PORT ADR2 (812:812:1432)(812:812:1432))
          (PORT ADR1 (1021:1021:1781)(1021:1021:1781))
          (PORT ADR0 (1439:1439:2503)(1439:1439:2503))
          (PORT ADR4 (722:722:1302)(722:722:1302))
          (PORT ADR3 (210:210:515)(210:210:515))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G421gat3\/u0\/dut\/G421gat3_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out1114_SW15)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (358:358:726)(358:358:726))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW15_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (377:377:777)(377:377:777))
          (PORT ADR1 (555:555:1034)(555:555:1034))
          (PORT ADR2 (575:575:1102)(575:575:1102))
          (PORT ADR3 (530:530:1009)(530:530:1009))
          (PORT ADR5 (115:115:333)(115:115:333))
          (PORT ADR0 (252:252:555)(252:252:555))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW15_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (812:812:1249)(812:812:1249))
          (PORT ADR4 (364:364:713)(364:364:713))
          (PORT ADR0 (676:676:1298)(676:676:1298))
          (PORT ADR1 (785:785:1428)(785:785:1428))
          (PORT ADR2 (272:272:578)(272:272:578))
          (PORT ADR3 (113:113:378)(113:113:378))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G421gat31)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (683:683:1225)(683:683:1225))
          (PORT ADR3 (1000:1000:1772)(1000:1000:1772))
          (PORT ADR2 (1122:1122:1984)(1122:1122:1984))
          (PORT ADR4 (637:637:1123)(637:637:1123))
          (PORT ADR1 (692:692:1263)(692:692:1263))
          (PORT ADR0 (385:385:778)(385:385:778))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (541:541:1061)(541:541:1061))
          (PORT ADR1 (414:414:778)(414:414:778))
          (PORT ADR4 (214:214:470)(214:214:470))
          (PORT ADR5 (454:454:903)(454:454:903))
          (PORT ADR0 (496:496:949)(496:496:949))
          (PORT ADR3 (746:746:1257)(746:746:1257))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G349gat1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (197:197:492)(197:197:492))
          (PORT ADR1 (418:418:796)(418:418:796))
          (PORT ADR2 (256:256:552)(256:256:552))
          (PORT ADR5 (185:185:418)(185:185:418))
          (PORT ADR0 (517:517:1007)(517:517:1007))
          (PORT ADR3 (474:474:919)(474:474:919))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G349gat1_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (195:195:467)(195:195:467))
          (PORT ADR0 (301:301:856)(301:301:856))
          (PORT ADR2 (292:292:598)(292:292:598))
          (PORT ADR5 (185:185:418)(185:185:418))
          (PORT ADR1 (625:625:1160)(625:625:1160))
          (PORT ADR3 (482:482:1008)(482:482:1008))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (866:866:1698)(866:866:1698))
          (PORT ADR4 (679:679:1360)(679:679:1360))
          (PORT ADR5 (327:327:682)(327:327:682))
          (PORT ADR3 (129:129:318)(129:129:318))
          (PORT ADR0 (267:267:563)(267:267:563))
          (PORT ADR2 (812:812:1490)(812:812:1490))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out143_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (32:32:164)(32:32:164))
          (PORT ADR2 (314:314:625)(314:314:625))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (248:248:577)(248:248:577))
          (PORT ADR1 (451:451:905)(451:451:905))
          (PORT ADR4 (330:330:711)(330:330:711))
          (PORT ADR3 (451:451:984)(451:451:984))
          (PORT ADR0 (581:581:1095)(581:581:1095))
          (PORT ADR2 (758:758:1311)(758:758:1311))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N01\/u0\/dut\/N01_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G411gat_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (260:260:556)(260:260:556))
          (PORT ADR2 (615:615:1135)(615:615:1135))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out1114_SW11_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (503:503:993)(503:503:993))
          (PORT ADR4 (441:441:906)(441:441:906))
          (PORT ADR2 (615:615:1135)(615:615:1135))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW9)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (123:123:341)(123:123:341))
          (PORT ADR3 (456:456:897)(456:456:897))
          (PORT ADR4 (225:225:495)(225:225:495))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW10)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (172:172:405)(172:172:405))
          (PORT ADR0 (586:586:1126)(586:586:1126))
          (PORT ADR2 (266:266:577)(266:266:577))
          (PORT ADR1 (837:837:1545)(837:837:1545))
          (PORT ADR4 (484:484:927)(484:484:927))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (437:437:874)(437:437:874))
          (PORT ADR0 (1173:1173:1956)(1173:1173:1956))
          (PORT ADR2 (672:672:1284)(672:672:1284))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (547:547:1097)(547:547:1097))
          (PORT ADR3 (512:512:1015)(512:512:1015))
          (PORT ADR0 (781:781:1481)(781:781:1481))
          (PORT ADR4 (66:66:230)(66:66:230))
          (PORT ADR1 (862:862:1541)(862:862:1541))
          (PORT ADR2 (666:666:1193)(666:666:1193))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G349gat1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (310:310:666)(310:310:666))
          (PORT ADR5 (332:332:673)(332:332:673))
          (PORT ADR1 (669:669:1270)(669:669:1270))
          (PORT ADR2 (347:347:673)(347:347:673))
          (PORT ADR3 (531:531:1017)(531:531:1017))
          (PORT ADR0 (502:502:948)(502:502:948))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (466:466:950)(466:466:950))
          (PORT ADR2 (565:565:1095)(565:565:1095))
          (PORT ADR1 (465:465:942)(465:465:942))
          (PORT ADR3 (85:85:320)(85:85:320))
          (PORT ADR4 (174:174:406)(174:174:406))
          (PORT ADR5 (665:665:1113)(665:665:1113))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1114_SW3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (234:234:509)(234:234:509))
          (PORT ADR5 (454:454:903)(454:454:903))
          (PORT ADR0 (412:412:783)(412:412:783))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n01681)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (349:349:705)(349:349:705))
          (PORT ADR2 (257:257:574)(257:257:574))
          (PORT ADR3 (244:244:593)(244:244:593))
          (PORT ADR4 (329:329:700)(329:329:700))
          (PORT ADR5 (311:311:645)(311:311:645))
          (PORT ADR1 (556:556:1047)(556:556:1047))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out145_SW8)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (206:206:490)(206:206:490))
          (PORT ADR2 (278:278:584)(278:278:584))
          (PORT ADR0 (493:493:969)(493:493:969))
          (PORT ADR4 (97:97:261)(97:97:261))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1111_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (577:577:1139)(577:577:1139))
          (PORT ADR5 (268:268:602)(268:268:602))
          (PORT ADR4 (321:321:682)(321:321:682))
          (PORT ADR3 (471:471:1043)(471:471:1043))
          (PORT ADR2 (394:394:802)(394:394:802))
          (PORT ADR0 (726:726:1306)(726:726:1306))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out123_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (272:272:578)(272:272:578))
          (PORT ADR4 (202:202:462)(202:202:462))
          (PORT ADR0 (388:388:778)(388:388:778))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G239gat_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (500:500:991)(500:500:991))
          (PORT ADR2 (405:405:812)(405:405:812))
          (PORT ADR4 (450:450:917)(450:450:917))
          (PORT ADR1 (487:487:909)(487:487:909))
          (PORT ADR3 (475:475:946)(475:475:946))
          (PORT ADR5 (306:306:635)(306:306:635))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (596:596:1197)(596:596:1197))
          (PORT ADR3 (306:306:648)(306:306:648))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
)
