(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "c432_xor30")
  (DATE "Wed Feb 12 01:13:45 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out8_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (764:764:1356)(764:764:1356))
          (PORT ADR4 (458:458:846)(458:458:846))
          (PORT ADR2 (875:875:1480)(875:875:1480))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE xenc171_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (588:588:1024)(588:588:1024))
          (PORT ADR4 (801:801:1378)(801:801:1378))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (544:544:975)(544:544:975))
          (PORT ADR5 (503:503:925)(503:503:925))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/n0294\/u0\/dut\/n0294_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW9)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (241:241:505)(241:241:505))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0_5\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW9_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (661:661:1243)(661:661:1243))
          (PORT ADR5 (536:536:1059)(536:536:1059))
          (PORT ADR4 (641:641:1181)(641:641:1181))
          (PORT ADR0 (1235:1235:2065)(1235:1235:2065))
          (PORT ADR1 (599:599:1180)(599:599:1180))
          (PORT ADR2 (619:619:1145)(619:619:1145))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (166:166:426)(166:166:426))
          (PORT ADR1 (267:267:821)(267:267:821))
          (PORT ADR3 (473:473:971)(473:473:971))
          (PORT ADR0 (758:758:1446)(758:758:1446))
          (PORT ADR2 (439:439:903)(439:439:903))
          (PORT ADR5 (21:21:167)(21:21:167))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW8)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (430:430:867)(430:430:867))
          (PORT ADR2 (868:868:1417)(868:868:1417))
          (PORT ADR3 (773:773:1298)(773:773:1298))
          (PORT ADR0 (788:788:1479)(788:788:1479))
          (PORT ADR1 (1228:1228:2037)(1228:1228:2037))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (663:663:1291)(663:663:1291))
          (PORT ADR3 (251:251:547)(251:251:547))
          (PORT ADR4 (383:383:756)(383:383:756))
          (PORT ADR0 (859:859:1599)(859:859:1599))
          (PORT ADR5 (332:332:666)(332:332:666))
          (PORT ADR2 (737:737:1358)(737:737:1358))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out5_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (665:665:1275)(665:665:1275))
          (PORT ADR4 (204:204:449)(204:204:449))
          (PORT ADR5 (455:455:865)(455:455:865))
          (PORT ADR1 (681:681:1319)(681:681:1319))
          (PORT ADR3 (427:427:832)(427:427:832))
          (PORT ADR2 (432:432:896)(432:432:896))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out8_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (559:559:991)(559:559:991))
          (PORT ADR5 (163:163:381)(163:163:381))
          (PORT ADR4 (378:378:764)(378:378:764))
          (PORT ADR1 (697:697:1308)(697:697:1308))
          (PORT ADR3 (421:421:832)(421:421:832))
          (PORT ADR2 (411:411:835)(411:411:835))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out173)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (722:722:1448)(722:722:1448))
          (PORT ADR5 (683:683:1132)(683:683:1132))
          (PORT ADR3 (566:566:1093)(566:566:1093))
          (PORT ADR2 (1136:1136:2125)(1136:1136:2125))
          (PORT ADR4 (333:333:691)(333:333:691))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat371)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (462:462:899)(462:462:899))
          (PORT ADR3 (670:670:1077)(670:670:1077))
          (PORT ADR0 (879:879:1669)(879:879:1669))
          (PORT ADR5 (297:297:680)(297:297:680))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat5_SW2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (466:466:947)(466:466:947))
          (PORT ADR5 (19:19:151)(19:19:151))
          (PORT ADR3 (114:114:317)(114:114:317))
          (PORT ADR0 (277:277:568)(277:277:568))
          (PORT ADR1 (496:496:997)(496:496:997))
          (PORT ADR4 (335:335:691)(335:335:691))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat361)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1000:1000:1702)(1000:1000:1702))
          (PORT ADR4 (857:857:1427)(857:857:1427))
          (PORT ADR3 (885:885:1689)(885:885:1689))
          (PORT ADR0 (1130:1130:1878)(1130:1130:1878))
          (PORT ADR5 (269:269:610)(269:269:610))
          (PORT ADR2 (429:429:895)(429:429:895))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G360gat11\/u0\/dut\/G360gat11_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (531:531:927)(531:531:927))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (795:795:1506)(795:795:1506))
          (PORT ADR3 (311:311:693)(311:311:693))
          (PORT ADR5 (567:567:1104)(567:567:1104))
          (PORT ADR1 (681:681:1292)(681:681:1292))
          (PORT ADR0 (464:464:940)(464:464:940))
          (PORT ADR4 (391:391:794)(391:391:794))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N1\.C6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (260:260:564)(260:260:564))
          (PORT ADR5 (303:303:708)(303:303:708))
          (PORT ADR0 (430:430:822)(430:430:822))
          (PORT ADR3 (235:235:514)(235:235:514))
          (PORT ADR4 (309:309:655)(309:309:655))
          (PORT ADR2 (459:459:946)(459:459:946))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out8)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (222:222:541)(222:222:541))
          (PORT ADR2 (697:697:1318)(697:697:1318))
          (PORT ADR0 (500:500:975)(500:500:975))
          (PORT ADR3 (257:257:567)(257:257:567))
          (PORT ADR4 (97:97:281)(97:97:281))
          (PORT ADR1 (374:374:741)(374:374:741))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW10)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (488:488:966)(488:488:966))
          (PORT ADR5 (429:429:809)(429:429:809))
          (PORT ADR1 (746:746:1339)(746:746:1339))
          (PORT ADR3 (633:633:1217)(633:633:1217))
          (PORT ADR0 (533:533:1054)(533:533:1054))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat331)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (715:715:1380)(715:715:1380))
          (PORT ADR1 (765:765:1484)(765:765:1484))
          (PORT ADR3 (747:747:1259)(747:747:1259))
          (PORT ADR0 (773:773:1438)(773:773:1438))
          (PORT ADR4 (179:179:439)(179:179:439))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (555:555:1073)(555:555:1073))
          (PORT ADR2 (696:696:1300)(696:696:1300))
          (PORT ADR1 (537:537:1001)(537:537:1001))
          (PORT ADR5 (194:194:427)(194:194:427))
          (PORT ADR0 (575:575:1059)(575:575:1059))
          (PORT ADR3 (422:422:863)(422:422:863))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G233gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (474:474:876)(474:474:876))
          (PORT ADR5 (660:660:1363)(660:660:1363))
          (PORT ADR0 (438:438:869)(438:438:869))
          (PORT ADR1 (458:458:920)(458:458:920))
          (PORT ADR4 (535:535:1024)(535:535:1024))
          (PORT ADR2 (494:494:936)(494:494:936))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G354gat1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (319:319:663)(319:319:663))
          (PORT ADR2 (341:341:658)(341:341:658))
          (PORT ADR3 (421:421:781)(421:421:781))
          (PORT ADR5 (263:263:604)(263:263:604))
          (PORT ADR1 (511:511:974)(511:511:974))
          (PORT ADR0 (660:660:1206)(660:660:1206))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc8_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (231:231:491)(231:231:491))
          (PORT ADR0 (495:495:995)(495:495:995))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (505:505:1026)(505:505:1026))
          (PORT ADR4 (515:515:1079)(515:515:1079))
          (PORT ADR2 (342:342:703)(342:342:703))
          (PORT ADR5 (140:140:358)(140:140:358))
          (PORT ADR1 (501:501:950)(501:501:950))
          (PORT ADR0 (726:726:1351)(726:726:1351))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out173_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (376:376:746)(376:376:746))
          (PORT ADR1 (497:497:960)(497:497:960))
          (PORT ADR2 (618:618:1137)(618:618:1137))
          (PORT ADR5 (341:341:681)(341:341:681))
          (PORT ADR0 (475:475:960)(475:475:960))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G354gat1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (658:658:1258)(658:658:1258))
          (PORT ADR0 (617:617:1181)(617:617:1181))
          (PORT ADR4 (158:158:403)(158:158:403))
          (PORT ADR5 (109:109:327)(109:109:327))
          (PORT ADR3 (106:106:309)(106:106:309))
          (PORT ADR1 (744:744:1357)(744:744:1357))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc23_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (310:310:681)(310:310:681))
          (PORT ADR3 (419:419:860)(419:419:860))
          (PORT ADR2 (390:390:792)(390:390:792))
          (PORT ADR0 (579:579:1118)(579:579:1118))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out6_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (471:471:920)(471:471:920))
          (PORT ADR3 (731:731:1339)(731:731:1339))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat9)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (517:517:1019)(517:517:1019))
          (PORT ADR1 (651:651:1240)(651:651:1240))
          (PORT ADR5 (314:314:714)(314:314:714))
          (PORT ADR0 (884:884:1596)(884:884:1596))
          (PORT ADR4 (175:175:445)(175:175:445))
          (PORT ADR2 (450:450:916)(450:450:916))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc12_xo\<0\>1_SW1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (891:891:1482)(891:891:1482))
          (PORT ADR4 (176:176:461)(176:176:461))
          (PORT ADR3 (107:107:298)(107:107:298))
          (PORT ADR5 (262:262:581)(262:262:581))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G432gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (371:371:755)(371:371:755))
          (PORT ADR1 (659:659:1267)(659:659:1267))
          (PORT ADR2 (376:376:805)(376:376:805))
          (PORT ADR3 (346:346:783)(346:346:783))
          (PORT ADR4 (391:391:774)(391:391:774))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G309gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (563:563:1094)(563:563:1094))
          (PORT ADR5 (268:268:587)(268:268:587))
          (PORT ADR0 (919:919:1681)(919:919:1681))
          (PORT ADR3 (605:605:1242)(605:605:1242))
          (PORT ADR4 (561:561:1119)(561:561:1119))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out5_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (773:773:1287)(773:773:1287))
          (PORT ADR2 (874:874:1418)(874:874:1418))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (161:161:416)(161:161:416))
          (PORT ADR2 (617:617:1248)(617:617:1248))
          (PORT ADR0 (511:511:1001)(511:511:1001))
          (PORT ADR1 (930:930:1726)(930:930:1726))
          (PORT ADR4 (299:299:670)(299:299:670))
          (PORT ADR5 (321:321:675)(321:321:675))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (481:481:949)(481:481:949))
          (PORT ADR3 (374:374:875)(374:374:875))
          (PORT ADR4 (306:306:671)(306:306:671))
          (PORT ADR0 (907:907:1464)(907:907:1464))
          (PORT ADR5 (260:260:579)(260:260:579))
          (PORT ADR2 (666:666:1109)(666:666:1109))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out91_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (281:281:642)(281:281:642))
          (PORT ADR2 (513:513:1056)(513:513:1056))
          (PORT ADR0 (363:363:719)(363:363:719))
          (PORT ADR1 (277:277:566)(277:277:566))
          (PORT ADR5 (139:139:372)(139:139:372))
          (PORT ADR3 (228:228:577)(228:228:577))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G421gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (630:630:1205)(630:630:1205))
          (PORT ADR2 (378:378:746)(378:378:746))
          (PORT ADR3 (378:378:753)(378:378:753))
          (PORT ADR0 (466:466:957)(466:466:957))
          (PORT ADR5 (152:152:385)(152:152:385))
          (PORT ADR4 (66:66:230)(66:66:230))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat10)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (424:424:910)(424:424:910))
          (PORT ADR0 (371:371:742)(371:371:742))
          (PORT ADR4 (181:181:456)(181:181:456))
          (PORT ADR5 (52:52:184)(52:52:184))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc4_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (569:569:1111)(569:569:1111))
          (PORT ADR2 (383:383:798)(383:383:798))
          (PORT ADR5 (267:267:607)(267:267:607))
          (PORT ADR1 (629:629:1237)(629:629:1237))
          (PORT ADR3 (381:381:766)(381:381:766))
          (PORT ADR4 (209:209:469)(209:209:469))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out171)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (294:294:650)(294:294:650))
          (PORT ADR0 (681:681:1296)(681:681:1296))
          (PORT ADR2 (466:466:912)(466:466:912))
          (PORT ADR5 (19:19:151)(19:19:151))
          (PORT ADR3 (211:211:488)(211:211:488))
          (PORT ADR1 (253:253:535)(253:253:535))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G354gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (476:476:919)(476:476:919))
          (PORT ADR4 (45:45:201)(45:45:201))
          (PORT ADR2 (474:474:903)(474:474:903))
          (PORT ADR0 (514:514:984)(514:514:984))
          (PORT ADR5 (296:296:625)(296:296:625))
          (PORT ADR3 (240:240:551)(240:240:551))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n01861)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (553:553:1084)(553:553:1084))
          (PORT ADR3 (548:548:1117)(548:548:1117))
          (PORT ADR1 (816:816:1501)(816:816:1501))
          (PORT ADR4 (231:231:506)(231:231:506))
          (PORT ADR0 (594:594:1096)(594:594:1096))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (517:517:1005)(517:517:1005))
          (PORT ADR4 (449:449:891)(449:449:891))
          (PORT ADR2 (473:473:916)(473:473:916))
          (PORT ADR5 (336:336:701)(336:336:701))
          (PORT ADR3 (552:552:1130)(552:552:1130))
          (PORT ADR0 (712:712:1324)(712:712:1324))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out173_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (506:506:959)(506:506:959))
          (PORT ADR5 (273:273:592)(273:273:592))
          (PORT ADR3 (541:541:1079)(541:541:1079))
          (PORT ADR0 (567:567:1058)(567:567:1058))
          (PORT ADR2 (371:371:778)(371:371:778))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n01901)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (623:623:1131)(623:623:1131))
          (PORT ADR3 (343:343:805)(343:343:805))
          (PORT ADR2 (524:524:1033)(524:524:1033))
          (PORT ADR1 (494:494:970)(494:494:970))
          (PORT ADR0 (699:699:1303)(699:699:1303))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n01901_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (503:503:976)(503:503:976))
          (PORT ADR0 (492:492:973)(492:492:973))
          (PORT ADR3 (419:419:849)(419:419:849))
          (PORT ADR5 (460:460:900)(460:460:900))
          (PORT ADR4 (392:392:828)(392:392:828))
          (PORT ADR2 (596:596:1135)(596:596:1135))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (172:172:422)(172:172:422))
          (PORT ADR0 (659:659:1263)(659:659:1263))
          (PORT ADR5 (386:386:806)(386:386:806))
          (PORT ADR2 (449:449:880)(449:449:880))
          (PORT ADR1 (388:388:774)(388:388:774))
          (PORT ADR3 (725:725:1328)(725:725:1328))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N28\/u0\/dut\/N28_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (462:462:939)(462:462:939))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0_2\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (649:649:1209)(649:649:1209))
          (PORT ADR0 (769:769:1451)(769:769:1451))
          (PORT ADR4 (716:716:1421)(716:716:1421))
          (PORT ADR2 (424:424:853)(424:424:853))
          (PORT ADR3 (528:528:1088)(528:528:1088))
          (PORT ADR5 (393:393:830)(393:393:830))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out6_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (452:452:934)(452:452:934))
          (PORT ADR4 (428:428:880)(428:428:880))
          (PORT ADR1 (751:751:1428)(751:751:1428))
          (PORT ADR5 (474:474:916)(474:474:916))
          (PORT ADR0 (645:645:1229)(645:645:1229))
          (PORT ADR2 (576:576:1141)(576:576:1141))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N18\/u0\/dut\/N18_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW0)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (354:354:723)(354:354:723))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (552:552:1026)(552:552:1026))
          (PORT ADR5 (510:510:1029)(510:510:1029))
          (PORT ADR0 (1358:1358:2296)(1358:1358:2296))
          (PORT ADR3 (609:609:1287)(609:609:1287))
          (PORT ADR2 (492:492:921)(492:492:921))
          (PORT ADR4 (345:345:725)(345:345:725))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out7_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (503:503:1025)(503:503:1025))
          (PORT ADR5 (271:271:600)(271:271:600))
          (PORT ADR4 (351:351:722)(351:351:722))
          (PORT ADR0 (685:685:1286)(685:685:1286))
          (PORT ADR3 (408:408:799)(408:408:799))
          (PORT ADR2 (568:568:1133)(568:568:1133))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (758:758:1463)(758:758:1463))
          (PORT ADR3 (461:461:941)(461:461:941))
          (PORT ADR4 (41:41:196)(41:41:196))
          (PORT ADR2 (517:517:1032)(517:517:1032))
          (PORT ADR1 (372:372:725)(372:372:725))
          (PORT ADR5 (119:119:351)(119:119:351))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (552:552:1053)(552:552:1053))
          (PORT ADR0 (504:504:989)(504:504:989))
          (PORT ADR1 (512:512:1001)(512:512:1001))
          (PORT ADR2 (570:570:1085)(570:570:1085))
          (PORT ADR4 (329:329:711)(329:329:711))
          (PORT ADR5 (316:316:657)(316:316:657))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (16:16:148)(16:16:148))
          (PORT ADR2 (625:625:1236)(625:625:1236))
          (PORT ADR4 (338:338:719)(338:338:719))
          (PORT ADR1 (625:625:1198)(625:625:1198))
          (PORT ADR0 (617:617:1308)(617:617:1308))
          (PORT ADR3 (507:507:1120)(507:507:1120))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc12_xo\<0\>1_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (141:141:369)(141:141:369))
          (PORT ADR3 (135:135:324)(135:135:324))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G431gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (681:681:1343)(681:681:1343))
          (PORT ADR2 (320:320:666)(320:320:666))
          (PORT ADR3 (400:400:846)(400:400:846))
          (PORT ADR1 (355:355:714)(355:355:714))
          (PORT ADR5 (117:117:335)(117:117:335))
          (PORT ADR4 (41:41:196)(41:41:196))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE xenc171_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (182:182:439)(182:182:439))
          (PORT ADR0 (691:691:1327)(691:691:1327))
          (PORT ADR1 (421:421:824)(421:421:824))
          (PORT ADR3 (240:240:520)(240:240:520))
          (PORT ADR4 (225:225:521)(225:225:521))
          (PORT ADR2 (585:585:1105)(585:585:1105))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1085:1085:1887)(1085:1085:1887))
          (PORT ADR1 (718:718:1439)(718:718:1439))
          (PORT ADR2 (582:582:1136)(582:582:1136))
          (PORT ADR0 (837:837:1560)(837:837:1560))
          (PORT ADR5 (541:541:1083)(541:541:1083))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G430gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (325:325:696)(325:325:696))
          (PORT ADR2 (309:309:658)(309:309:658))
          (PORT ADR3 (233:233:508)(233:233:508))
          (PORT ADR5 (19:19:151)(19:19:151))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc0_xo\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (631:631:1115)(631:631:1115))
          (PORT ADR5 (377:377:786)(377:377:786))
          (PORT ADR2 (670:670:1290)(670:670:1290))
          (PORT ADR4 (464:464:943)(464:464:943))
          (PORT ADR0 (503:503:983)(503:503:983))
          (PORT ADR3 (202:202:483)(202:202:483))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat351)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (773:773:1453)(773:773:1453))
          (PORT ADR4 (407:407:885)(407:407:885))
          (PORT ADR3 (540:540:1034)(540:540:1034))
          (PORT ADR1 (839:839:1526)(839:839:1526))
          (PORT ADR2 (265:265:561)(265:265:561))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE xenc171)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (960:960:1731)(960:960:1731))
          (PORT ADR4 (615:615:1198)(615:615:1198))
          (PORT ADR0 (800:800:1511)(800:800:1511))
          (PORT ADR5 (427:427:791)(427:427:791))
          (PORT ADR1 (322:322:680)(322:322:680))
          (PORT ADR3 (119:119:384)(119:119:384))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (543:543:1064)(543:543:1064))
          (PORT ADR0 (547:547:1016)(547:547:1016))
          (PORT ADR2 (667:667:1321)(667:667:1321))
          (PORT ADR5 (652:652:1303)(652:652:1303))
          (PORT ADR3 (420:420:842)(420:420:842))
          (PORT ADR4 (230:230:500)(230:230:500))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out93_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (632:632:1196)(632:632:1196))
          (PORT ADR0 (682:682:1300)(682:682:1300))
          (PORT ADR3 (92:92:287)(92:92:287))
          (PORT ADR4 (54:54:209)(54:54:209))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N77\/u0\/dut\/N77_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW11)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (609:609:1200)(609:609:1200))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0_6\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW11_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (405:405:827)(405:405:827))
          (PORT ADR1 (529:529:1010)(529:529:1010))
          (PORT ADR4 (379:379:760)(379:379:760))
          (PORT ADR3 (542:542:1106)(542:542:1106))
          (PORT ADR0 (247:247:552)(247:247:552))
          (PORT ADR2 (365:365:710)(365:365:710))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out174_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (611:611:1205)(611:611:1205))
          (PORT ADR5 (243:243:668)(243:243:668))
          (PORT ADR1 (712:712:1359)(712:712:1359))
          (PORT ADR0 (780:780:1496)(780:780:1496))
          (PORT ADR2 (418:418:853)(418:418:853))
          (PORT ADR4 (91:91:260)(91:91:260))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G351gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (744:744:1398)(744:744:1398))
          (PORT ADR2 (415:415:834)(415:415:834))
          (PORT ADR0 (392:392:776)(392:392:776))
          (PORT ADR3 (126:126:321)(126:126:321))
          (PORT ADR5 (306:306:635)(306:306:635))
          (PORT ADR4 (41:41:196)(41:41:196))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N2\/u0\/dut\/N2_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out7_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (548:548:1052)(548:548:1052))
          (PORT ADR3 (491:491:883)(491:491:883))
          (PORT ADR2 (435:435:853)(435:435:853))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mxor_xenc0_xo\<0\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:956)(491:491:956))
          (PORT ADR4 (558:558:1055)(558:558:1055))
          (PORT ADR3 (491:491:883)(491:491:883))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (499:499:972)(499:499:972))
          (PORT ADR2 (463:463:916)(463:463:916))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (506:506:994)(506:506:994))
          (PORT ADR1 (482:482:967)(482:482:967))
          (PORT ADR2 (399:399:834)(399:399:834))
          (PORT ADR5 (366:366:707)(366:366:707))
          (PORT ADR4 (261:261:556)(261:261:556))
          (PORT ADR3 (292:292:582)(292:292:582))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat6)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (260:260:571)(260:260:571))
          (PORT ADR3 (525:525:1054)(525:525:1054))
          (PORT ADR4 (493:493:975)(493:493:975))
          (PORT ADR1 (638:638:1206)(638:638:1206))
          (PORT ADR0 (565:565:1061)(565:565:1061))
          (PORT ADR5 (404:404:744)(404:404:744))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc26_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (193:193:463)(193:193:463))
          (PORT ADR5 (389:389:819)(389:389:819))
          (PORT ADR3 (396:396:794)(396:396:794))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G203gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (231:231:522)(231:231:522))
          (PORT ADR5 (349:349:690)(349:349:690))
          (PORT ADR0 (583:583:1104)(583:583:1104))
          (PORT ADR2 (442:442:884)(442:442:884))
          (PORT ADR1 (360:360:709)(360:360:709))
          (PORT ADR4 (57:57:212)(57:57:212))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (328:328:662)(328:328:662))
          (PORT ADR2 (637:637:1202)(637:637:1202))
          (PORT ADR0 (556:556:1049)(556:556:1049))
          (PORT ADR4 (383:383:767)(383:383:767))
          (PORT ADR1 (469:469:978)(469:469:978))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat8)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (109:109:327)(109:109:327))
          (PORT ADR4 (164:164:415)(164:164:415))
          (PORT ADR2 (270:270:566)(270:270:566))
          (PORT ADR3 (405:405:847)(405:405:847))
          (PORT ADR1 (418:418:806)(418:418:806))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out174_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (355:355:778)(355:355:778))
          (PORT ADR3 (628:628:1269)(628:628:1269))
          (PORT ADR2 (677:677:1293)(677:677:1293))
          (PORT ADR0 (727:727:1391)(727:727:1391))
          (PORT ADR4 (470:470:960)(470:470:960))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out174_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (649:649:1235)(649:649:1235))
          (PORT ADR4 (443:443:922)(443:443:922))
          (PORT ADR5 (476:476:917)(476:476:917))
          (PORT ADR2 (608:608:1143)(608:608:1143))
          (PORT ADR1 (553:553:1061)(553:553:1061))
          (PORT ADR3 (224:224:501)(224:224:501))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out92)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (486:486:932)(486:486:932))
          (PORT ADR2 (311:311:632)(311:311:632))
          (PORT ADR0 (368:368:737)(368:368:737))
          (PORT ADR4 (143:143:385)(143:143:385))
          (PORT ADR5 (339:339:673)(339:339:673))
          (PORT ADR3 (214:214:525)(214:214:525))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out172_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (336:336:671)(336:336:671))
          (PORT ADR3 (374:374:764)(374:374:764))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (510:510:988)(510:510:988))
          (PORT ADR3 (384:384:777)(384:384:777))
          (PORT ADR2 (446:446:904)(446:446:904))
          (PORT ADR1 (420:420:838)(420:420:838))
          (PORT ADR5 (216:216:513)(216:216:513))
          (PORT ADR4 (84:84:268)(84:84:268))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc16_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (172:172:532)(172:172:532))
          (PORT ADR3 (503:503:1023)(503:503:1023))
          (PORT ADR4 (154:154:396)(154:154:396))
          (PORT ADR2 (603:603:1132)(603:603:1132))
          (PORT ADR0 (704:704:1296)(704:704:1296))
          (PORT ADR1 (284:284:565)(284:284:565))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out172)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (555:555:1059)(555:555:1059))
          (PORT ADR4 (172:172:432)(172:172:432))
          (PORT ADR3 (250:250:604)(250:250:604))
          (PORT ADR0 (349:349:705)(349:349:705))
          (PORT ADR1 (513:513:1081)(513:513:1081))
          (PORT ADR5 (46:46:178)(46:46:178))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (799:799:1484)(799:799:1484))
          (PORT ADR1 (806:806:1490)(806:806:1490))
          (PORT ADR3 (515:515:1011)(515:515:1011))
          (PORT ADR5 (327:327:661)(327:327:661))
          (PORT ADR4 (468:468:915)(468:468:915))
          (PORT ADR2 (448:448:891)(448:448:891))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out162_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (354:354:723)(354:354:723))
          (PORT ADR3 (231:231:552)(231:231:552))
          (PORT ADR2 (441:441:869)(441:441:869))
          (PORT ADR5 (314:314:648)(314:314:648))
          (PORT ADR4 (547:547:1005)(547:547:1005))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc6_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (269:269:580)(269:269:580))
          (PORT ADR4 (628:628:1202)(628:628:1202))
          (PORT ADR3 (552:552:1077)(552:552:1077))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (222:222:542)(222:222:542))
          (PORT ADR3 (222:222:509)(222:222:509))
          (PORT ADR1 (505:505:949)(505:505:949))
          (PORT ADR5 (324:324:703)(324:324:703))
          (PORT ADR2 (351:351:701)(351:351:701))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc0_xo\<0\>_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (768:768:1477)(768:768:1477))
          (PORT ADR2 (517:517:965)(517:517:965))
          (PORT ADR3 (448:448:879)(448:448:879))
          (PORT ADR1 (602:602:1086)(602:602:1086))
          (PORT ADR4 (374:374:768)(374:374:768))
          (PORT ADR5 (444:444:893)(444:444:893))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (574:574:1144)(574:574:1144))
          (PORT ADR2 (630:630:1194)(630:630:1194))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc12_xo\<0\>1_SW1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (617:617:1182)(617:617:1182))
          (PORT ADR0 (559:559:1075)(559:559:1075))
          (PORT ADR2 (420:420:868)(420:420:868))
          (PORT ADR3 (436:436:853)(436:436:853))
          (PORT ADR4 (63:63:247)(63:63:247))
          (PORT ADR5 (140:140:387)(140:140:387))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G360gat32\/u0\/dut\/G360gat32_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW7)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (525:525:1082)(525:525:1082))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0_4\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW7_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (256:256:611)(256:256:611))
          (PORT ADR2 (428:428:841)(428:428:841))
          (PORT ADR4 (638:638:1259)(638:638:1259))
          (PORT ADR1 (857:857:1571)(857:857:1571))
          (PORT ADR0 (535:535:1066)(535:535:1066))
          (PORT ADR3 (250:250:534)(250:250:534))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat321)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (476:476:963)(476:476:963))
          (PORT ADR1 (328:328:714)(328:328:714))
          (PORT ADR3 (299:299:667)(299:299:667))
          (PORT ADR5 (142:142:375)(142:142:375))
          (PORT ADR4 (389:389:756)(389:389:756))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (577:577:1154)(577:577:1154))
          (PORT ADR1 (372:372:750)(372:372:750))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N74\/u0\/dut\/N74_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE G360gat12_SW5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (418:418:839)(418:418:839))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE N0_3\.D6LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
          (IOPATH ADR5 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat12_SW5_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (745:745:1345)(745:745:1345))
          (PORT ADR1 (663:663:1237)(663:663:1237))
          (PORT ADR5 (156:156:389)(156:156:389))
          (PORT ADR4 (663:663:1263)(663:663:1263))
          (PORT ADR2 (346:346:687)(346:346:687))
          (PORT ADR0 (262:262:560)(262:262:560))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat5_SW2_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (605:605:1179)(605:605:1179))
          (PORT ADR4 (251:251:535)(251:251:535))
          (PORT ADR3 (312:312:640)(312:312:640))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (741:741:1334)(741:741:1334))
          (PORT ADR0 (398:398:806)(398:398:806))
          (PORT ADR5 (347:347:687)(347:347:687))
          (PORT ADR2 (305:305:645)(305:305:645))
          (PORT ADR4 (430:430:886)(430:430:886))
          (PORT ADR3 (234:234:519)(234:234:519))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc10_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (186:186:443)(186:186:443))
          (PORT ADR4 (597:597:1147)(597:597:1147))
          (PORT ADR2 (454:454:906)(454:454:906))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out162)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (430:430:848)(430:430:848))
          (PORT ADR1 (508:508:977)(508:508:977))
          (PORT ADR5 (315:315:656)(315:315:656))
          (PORT ADR0 (580:580:1095)(580:580:1095))
          (PORT ADR2 (321:321:637)(321:321:637))
          (PORT ADR4 (78:78:262)(78:78:262))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc27_xo\<0\>1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (357:357:698)(357:357:698))
          (PORT ADR3 (622:622:1261)(622:622:1261))
          (PORT ADR1 (514:514:1013)(514:514:1013))
          (PORT ADR4 (350:350:723)(350:350:723))
          (PORT ADR0 (620:620:1159)(620:620:1159))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat311)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (383:383:752)(383:383:752))
          (PORT ADR5 (11:11:143)(11:11:143))
          (PORT ADR1 (456:456:929)(456:456:929))
          (PORT ADR2 (504:504:968)(504:504:968))
          (PORT ADR3 (281:281:565)(281:281:565))
          (PORT ADR0 (395:395:779)(395:395:779))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc27_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (587:587:1073)(587:587:1073))
          (PORT ADR0 (541:541:1025)(541:541:1025))
          (PORT ADR5 (353:353:733)(353:353:733))
          (PORT ADR4 (212:212:482)(212:212:482))
          (PORT ADR3 (431:431:848)(431:431:848))
          (PORT ADR2 (293:293:609)(293:293:609))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc28_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (341:341:690)(341:341:690))
          (PORT ADR2 (580:580:1130)(580:580:1130))
          (PORT ADR5 (253:253:587)(253:253:587))
          (PORT ADR0 (392:392:791)(392:392:791))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out161)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (583:583:1146)(583:583:1146))
          (PORT ADR0 (493:493:965)(493:493:965))
          (PORT ADR4 (238:238:537)(238:238:537))
          (PORT ADR1 (464:464:925)(464:464:925))
          (PORT ADR3 (470:470:996)(470:470:996))
          (PORT ADR5 (395:395:815)(395:395:815))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out163)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (260:260:554)(260:260:554))
          (PORT ADR3 (391:391:776)(391:391:776))
          (PORT ADR1 (719:719:1299)(719:719:1299))
          (PORT ADR5 (462:462:904)(462:462:904))
          (PORT ADR2 (539:539:957)(539:539:957))
          (PORT ADR4 (77:77:241)(77:77:241))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (278:278:621)(278:278:621))
          (PORT ADR3 (331:331:768)(331:331:768))
          (PORT ADR5 (323:323:687)(323:323:687))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (600:600:1098)(600:600:1098))
          (PORT ADR4 (190:190:440)(190:190:440))
          (PORT ADR5 (277:277:601)(277:277:601))
          (PORT ADR2 (441:441:871)(441:441:871))
          (PORT ADR0 (258:258:528)(258:258:528))
          (PORT ADR3 (99:99:352)(99:99:352))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G360gat311_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (534:534:1095)(534:534:1095))
          (PORT ADR3 (353:353:738)(353:353:738))
          (PORT ADR4 (348:348:714)(348:348:714))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out174_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (257:257:563)(257:257:563))
          (PORT ADR0 (370:370:760)(370:370:760))
          (PORT ADR5 (321:321:679)(321:321:679))
          (PORT ADR3 (328:328:713)(328:328:713))
          (PORT ADR4 (474:474:947)(474:474:947))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc20_xo\<0\>11_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1529)(828:828:1529))
          (PORT ADR5 (332:332:673)(332:332:673))
          (PORT ADR1 (626:626:1172)(626:626:1172))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G154gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (253:253:549)(253:253:549))
          (PORT ADR4 (169:169:425)(169:169:425))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc27_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (117:117:335)(117:117:335))
          (PORT ADR2 (375:375:747)(375:375:747))
          (PORT ADR3 (198:198:479)(198:198:479))
          (PORT ADR4 (185:185:416)(185:185:416))
          (PORT ADR0 (541:541:1061)(541:541:1061))
          (PORT ADR1 (239:239:502)(239:239:502))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
)
