(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "c880_xor48")
  (DATE "Wed Feb 12 16:13:38 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut_outputs\<20\>\/u0\/dut_outputs\<20\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G403gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (343:343:723)(343:343:723))
          (PORT ADR4 (195:195:435)(195:195:435))
          (PORT ADR3 (110:110:322)(110:110:322))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G356gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (257:257:567)(257:257:567))
          (PORT ADR4 (195:195:435)(195:195:435))
          (PORT ADR3 (110:110:322)(110:110:322))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut_outputs\<14\>\/u0\/dut_outputs\<14\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G422gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1055:1055:1851)(1055:1055:1851))
          (PORT ADR5 (286:286:623)(286:286:623))
          (PORT ADR2 (614:614:1145)(614:614:1145))
          (PORT ADR3 (766:766:1457)(766:766:1457))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G353gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (472:472:980)(472:472:980))
          (PORT ADR2 (816:816:1464)(816:816:1464))
          (PORT ADR4 (341:341:710)(341:341:710))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G351gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (636:636:1232)(636:636:1232))
          (PORT ADR3 (472:472:980)(472:472:980))
          (PORT ADR2 (816:816:1464)(816:816:1464))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G391gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (840:840:1525)(840:840:1525))
          (PORT ADR2 (287:287:594)(287:287:594))
          (PORT ADR0 (495:495:1012)(495:495:1012))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n02872)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (355:355:719)(355:355:719))
          (PORT ADR4 (171:171:412)(171:171:412))
          (PORT ADR5 (431:431:796)(431:431:796))
          (PORT ADR2 (390:390:802)(390:390:802))
          (PORT ADR3 (236:236:507)(236:236:507))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut_outputs\<19\>\/u0\/dut_outputs\<19\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc0_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (468:468:1050)(468:468:1050))
          (PORT ADR2 (430:430:858)(430:430:858))
          (PORT ADR5 (262:262:596)(262:262:596))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out121)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (329:329:711)(329:329:711))
          (PORT ADR2 (422:422:841)(422:422:841))
          (PORT ADR0 (358:358:732)(358:358:732))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out131)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (358:358:703)(358:358:703))
          (PORT ADR4 (270:270:612)(270:270:612))
          (PORT ADR0 (358:358:732)(358:358:732))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N8\/u0\/dut\/N8_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N8\/u0\/dut\/N8_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G491gat_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (505:505:1073)(505:505:1073))
          (PORT ADR4 (195:195:468)(195:195:468))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out101)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (520:520:1047)(520:520:1047))
          (PORT ADR1 (512:512:1034)(512:512:1034))
          (PORT ADR3 (255:255:545)(255:255:545))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE xenc11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (327:327:705)(327:327:705))
          (PORT ADR2 (520:520:1047)(520:520:1047))
          (PORT ADR1 (512:512:1034)(512:512:1034))
          (PORT ADR3 (255:255:545)(255:255:545))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G344gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (446:446:914)(446:446:914))
          (PORT ADR3 (233:233:529)(233:233:529))
          (PORT ADR0 (789:789:1360)(789:789:1360))
          (PORT ADR4 (41:41:196)(41:41:196))
          (PORT ADR1 (695:695:1252)(695:695:1252))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G392gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (446:446:914)(446:446:914))
          (PORT ADR3 (233:233:529)(233:233:529))
          (PORT ADR0 (789:789:1360)(789:789:1360))
          (PORT ADR4 (41:41:196)(41:41:196))
          (PORT ADR1 (695:695:1252)(695:695:1252))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G480gat_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (364:364:746)(364:364:746))
          (PORT ADR2 (413:413:810)(413:413:810))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N25\/u0\/dut\/N25_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out3714_SW1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (315:315:658)(315:315:658))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW1_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (898:898:1612)(898:898:1612))
          (PORT ADR4 (322:322:722)(322:322:722))
          (PORT ADR3 (485:485:979)(485:485:979))
          (PORT ADR1 (643:643:1214)(643:643:1214))
          (PORT ADR5 (861:861:1494)(861:861:1494))
          (PORT ADR0 (260:260:563)(260:260:563))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW1_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (934:934:1658)(934:934:1658))
          (PORT ADR4 (320:320:697)(320:320:697))
          (PORT ADR1 (493:493:958)(493:493:958))
          (PORT ADR5 (847:847:1512)(847:847:1512))
          (PORT ADR3 (121:121:386)(121:121:386))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (244:244:557)(244:244:557))
          (PORT ADR4 (478:478:858)(478:478:858))
          (PORT ADR0 (698:698:1241)(698:698:1241))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (944:944:1648)(944:944:1648))
          (PORT ADR3 (492:492:1011)(492:492:1011))
          (PORT ADR4 (391:391:843)(391:391:843))
          (PORT ADR2 (254:254:565)(254:254:565))
          (PORT ADR0 (699:699:1220)(699:699:1220))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (833:833:1554)(833:833:1554))
          (PORT ADR4 (345:345:763)(345:345:763))
          (PORT ADR2 (132:132:342)(132:132:342))
          (PORT ADR3 (541:541:958)(541:541:958))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G838gat3_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (214:214:483)(214:214:483))
          (PORT ADR2 (443:443:872)(443:443:872))
          (PORT ADR0 (813:813:1441)(813:813:1441))
          (PORT ADR3 (136:136:401)(136:136:401))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G400gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (409:409:858)(409:409:858))
          (PORT ADR0 (867:867:1581)(867:867:1581))
          (PORT ADR4 (1004:1004:1768)(1004:1004:1768))
          (PORT ADR2 (632:632:1291)(632:632:1291))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1079:1079:1945)(1079:1079:1945))
          (PORT ADR3 (491:491:967)(491:491:967))
          (PORT ADR2 (291:291:593)(291:291:593))
          (PORT ADR4 (71:71:226)(71:71:226))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G856gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (760:760:1342)(760:760:1342))
          (PORT ADR0 (342:342:716)(342:342:716))
          (PORT ADR3 (588:588:1093)(588:588:1093))
          (PORT ADR2 (248:248:558)(248:248:558))
          (PORT ADR4 (236:236:563)(236:236:563))
          (PORT ADR5 (501:501:950)(501:501:950))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N82\/u0\/dut\/N82_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G856gat_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (812:812:1426)(812:812:1426))
          (PORT ADR2 (412:412:827)(412:412:827))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mxor_G856gat_xo\<0\>1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (660:660:1157)(660:660:1157))
          (PORT ADR3 (467:467:946)(467:467:946))
          (PORT ADR4 (558:558:1029)(558:558:1029))
          (PORT ADR1 (812:812:1426)(812:812:1426))
          (PORT ADR2 (412:412:827)(412:412:827))
          (IOPATH ADR0 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G400gat11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (486:486:976)(486:486:976))
          (PORT ADR5 (128:128:346)(128:128:346))
          (PORT ADR2 (607:607:1090)(607:607:1090))
          (PORT ADR1 (407:407:765)(407:407:765))
          (PORT ADR3 (539:539:931)(539:539:931))
          (PORT ADR4 (563:563:1064)(563:563:1064))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (635:635:1110)(635:635:1110))
          (PORT ADR1 (362:362:729)(362:362:729))
          (PORT ADR2 (437:437:782)(437:437:782))
          (PORT ADR3 (384:384:744)(384:384:744))
          (PORT ADR5 (28:28:160)(28:28:160))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out381)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (283:283:553)(283:283:553))
          (PORT ADR5 (247:247:566)(247:247:566))
          (PORT ADR1 (767:767:1373)(767:767:1373))
          (PORT ADR3 (470:470:931)(470:470:931))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G401gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (336:336:743)(336:336:743))
          (PORT ADR0 (620:620:1219)(620:620:1219))
          (PORT ADR2 (662:662:1189)(662:662:1189))
          (PORT ADR5 (43:43:175)(43:43:175))
          (PORT ADR4 (312:312:638)(312:312:638))
          (PORT ADR1 (627:627:1121)(627:627:1121))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3713_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (362:362:729)(362:362:729))
          (PORT ADR2 (452:452:886)(452:452:886))
          (PORT ADR3 (631:631:1119)(631:631:1119))
          (PORT ADR4 (744:744:1352)(744:744:1352))
          (PORT ADR1 (794:794:1409)(794:794:1409))
          (PORT ADR5 (340:340:730)(340:340:730))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (661:661:1210)(661:661:1210))
          (PORT ADR4 (414:414:889)(414:414:889))
          (PORT ADR1 (397:397:771)(397:397:771))
          (PORT ADR2 (1100:1100:1944)(1100:1100:1944))
          (PORT ADR0 (505:505:963)(505:505:963))
          (PORT ADR3 (129:129:320)(129:129:320))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G838gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1079:1079:1888)(1079:1079:1888))
          (PORT ADR1 (545:545:1054)(545:545:1054))
          (PORT ADR0 (665:665:1160)(665:665:1160))
          (PORT ADR5 (562:562:1028)(562:562:1028))
          (PORT ADR3 (100:100:298)(100:100:298))
          (PORT ADR4 (465:465:838)(465:465:838))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G811gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1102:1102:1944)(1102:1102:1944))
          (PORT ADR2 (415:415:818)(415:415:818))
          (PORT ADR1 (463:463:932)(463:463:932))
          (PORT ADR5 (538:538:1088)(538:538:1088))
          (PORT ADR4 (198:198:497)(198:198:497))
          (PORT ADR3 (227:227:504)(227:227:504))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G811gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (577:577:1121)(577:577:1121))
          (PORT ADR1 (590:590:1160)(590:590:1160))
          (PORT ADR0 (359:359:742)(359:359:742))
          (PORT ADR4 (193:193:464)(193:193:464))
          (PORT ADR3 (515:515:983)(515:515:983))
          (PORT ADR5 (408:408:749)(408:408:749))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G811gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (329:329:712)(329:329:712))
          (PORT ADR2 (388:388:805)(388:388:805))
          (PORT ADR1 (254:254:543)(254:254:543))
          (PORT ADR3 (496:496:958)(496:496:958))
          (PORT ADR0 (349:349:705)(349:349:705))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G787gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (270:270:578)(270:270:578))
          (PORT ADR3 (248:248:561)(248:248:561))
          (PORT ADR5 (169:169:402)(169:169:402))
          (PORT ADR4 (614:614:1111)(614:614:1111))
          (PORT ADR2 (546:546:965)(546:546:965))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G586gat11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (377:377:773)(377:377:773))
          (PORT ADR4 (328:328:710)(328:328:710))
          (PORT ADR2 (382:382:794)(382:382:794))
          (PORT ADR0 (496:496:978)(496:496:978))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (622:622:1197)(622:622:1197))
          (PORT ADR2 (291:291:611)(291:291:611))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc16_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (348:348:715)(348:348:715))
          (PORT ADR4 (959:959:1766)(959:959:1766))
          (PORT ADR5 (900:900:1652)(900:900:1652))
          (PORT ADR1 (1340:1340:2342)(1340:1340:2342))
          (PORT ADR3 (785:785:1488)(785:785:1488))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G661gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (460:460:928)(460:460:928))
          (PORT ADR0 (761:761:1371)(761:761:1371))
          (PORT ADR2 (574:574:1104)(574:574:1104))
          (PORT ADR4 (294:294:637)(294:294:637))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N23\/u0\/dut\/N23_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out271_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (340:340:700)(340:340:700))
          (IOPATH IA O (41:110:110)(41:110:110))
          (IOPATH IB O (40:84:84)(40:84:84))
          (IOPATH SEL O (59:90:90)(59:90:90))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (872:872:1589)(872:872:1589))
          (PORT ADR0 (539:539:1067)(539:539:1067))
          (PORT ADR1 (412:412:825)(412:412:825))
          (PORT ADR5 (32:32:164)(32:32:164))
          (PORT ADR4 (263:263:535)(263:263:535))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW3_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (935:935:1658)(935:935:1658))
          (PORT ADR4 (323:323:682)(323:323:682))
          (PORT ADR5 (162:162:395)(162:162:395))
          (PORT ADR0 (464:464:948)(464:464:948))
          (PORT ADR1 (256:256:532)(256:256:532))
          (PORT ADR3 (327:327:626)(327:327:626))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G867gat3_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (613:613:1189)(613:613:1189))
          (PORT ADR0 (530:530:1035)(530:530:1035))
          (PORT ADR5 (640:640:1190)(640:640:1190))
          (PORT ADR3 (373:373:805)(373:373:805))
          (PORT ADR4 (306:306:667)(306:306:667))
          (PORT ADR2 (511:511:935)(511:511:935))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G400gat2_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (502:502:1021)(502:502:1021))
          (PORT ADR5 (285:285:626)(285:285:626))
          (PORT ADR1 (1181:1181:2057)(1181:1181:2057))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3713_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (591:591:1124)(591:591:1124))
          (PORT ADR4 (341:341:703)(341:341:703))
          (PORT ADR0 (702:702:1209)(702:702:1209))
          (PORT ADR1 (607:607:1141)(607:607:1141))
          (PORT ADR5 (502:502:929)(502:502:929))
          (PORT ADR3 (202:202:464)(202:202:464))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0375)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1053:1053:1945)(1053:1053:1945))
          (PORT ADR2 (430:430:878)(430:430:878))
          (PORT ADR4 (284:284:630)(284:284:630))
          (PORT ADR3 (395:395:785)(395:395:785))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0375_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (563:563:1078)(563:563:1078))
          (PORT ADR1 (812:812:1391)(812:812:1391))
          (PORT ADR2 (1010:1010:1777)(1010:1010:1777))
          (PORT ADR5 (274:274:615)(274:274:615))
          (PORT ADR3 (415:415:897)(415:415:897))
          (PORT ADR4 (726:726:1335)(726:726:1335))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (913:913:1702)(913:913:1702))
          (PORT ADR2 (659:659:1062)(659:659:1062))
          (PORT ADR4 (229:229:501)(229:229:501))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G854gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (364:364:780)(364:364:780))
          (PORT ADR3 (630:630:1149)(630:630:1149))
          (PORT ADR1 (839:839:1502)(839:839:1502))
          (PORT ADR0 (793:793:1471)(793:793:1471))
          (PORT ADR5 (931:931:1627)(931:931:1627))
          (PORT ADR4 (531:531:912)(531:531:912))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G838gat1\/u0\/dut\/G838gat1_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:92:92)(48:92:92))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G838gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (638:638:1240)(638:638:1240))
          (PORT ADR1 (712:712:1217)(712:712:1217))
          (PORT ADR3 (873:873:1553)(873:873:1553))
          (PORT ADR0 (834:834:1526)(834:834:1526))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G400gat2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (673:673:1205)(673:673:1205))
          (PORT ADR1 (712:712:1217)(712:712:1217))
          (IOPATH ADR2 O (143:234:234)(143:234:234))
          (IOPATH ADR1 O (143:234:234)(143:234:234))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n02873_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (757:757:1351)(757:757:1351))
          (PORT ADR5 (470:470:983)(470:470:983))
          (PORT ADR4 (297:297:668)(297:297:668))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n02871)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (413:413:840)(413:413:840))
          (PORT ADR5 (443:443:808)(443:443:808))
          (PORT ADR1 (686:686:1180)(686:686:1180))
          (PORT ADR3 (211:211:495)(211:211:495))
          (PORT ADR2 (587:587:1006)(587:587:1006))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0373_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (366:366:763)(366:366:763))
          (PORT ADR5 (335:335:700)(335:335:700))
          (PORT ADR3 (299:299:655)(299:299:655))
          (PORT ADR4 (73:73:257)(73:73:257))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out181)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (462:462:955)(462:462:955))
          (PORT ADR4 (464:464:853)(464:464:853))
          (PORT ADR0 (551:551:959)(551:551:959))
          (PORT ADR1 (449:449:895)(449:449:895))
          (PORT ADR5 (145:145:378)(145:145:378))
          (PORT ADR3 (346:346:790)(346:346:790))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc6_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (148:148:510)(148:148:510))
          (PORT ADR0 (863:863:1576)(863:863:1576))
          (PORT ADR1 (774:774:1329)(774:774:1329))
          (PORT ADR5 (280:280:620)(280:280:620))
          (PORT ADR3 (234:234:501)(234:234:501))
          (PORT ADR2 (485:485:912)(485:485:912))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G867gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (384:384:744)(384:384:744))
          (PORT ADR4 (896:896:1625)(896:896:1625))
          (PORT ADR0 (1033:1033:1873)(1033:1033:1873))
          (PORT ADR1 (357:357:734)(357:357:734))
          (PORT ADR2 (138:138:358)(138:138:358))
          (PORT ADR5 (32:32:164)(32:32:164))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G553gat_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (605:605:1155)(605:605:1155))
          (PORT ADR1 (568:568:1086)(568:568:1086))
          (PORT ADR2 (693:693:1191)(693:693:1191))
          (PORT ADR0 (343:343:723)(343:343:723))
          (PORT ADR3 (221:221:505)(221:221:505))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n05361_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (825:825:1536)(825:825:1536))
          (PORT ADR2 (674:674:1092)(674:674:1092))
          (PORT ADR4 (518:518:899)(518:518:899))
          (PORT ADR1 (404:404:787)(404:404:787))
          (PORT ADR3 (260:260:552)(260:260:552))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1237:1237:2038)(1237:1237:2038))
          (PORT ADR1 (964:964:1691)(964:964:1691))
          (PORT ADR2 (655:655:1084)(655:655:1084))
          (PORT ADR4 (176:176:418)(176:176:418))
          (PORT ADR3 (236:236:557)(236:236:557))
          (PORT ADR5 (302:302:559)(302:302:559))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out71)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (834:834:1485)(834:834:1485))
          (PORT ADR5 (371:371:776)(371:371:776))
          (PORT ADR3 (230:230:569)(230:230:569))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G491gat)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (794:794:1512)(794:794:1512))
          (PORT ADR1 (770:770:1361)(770:770:1361))
          (PORT ADR3 (609:609:1117)(609:609:1117))
          (PORT ADR5 (528:528:970)(528:528:970))
          (PORT ADR2 (599:599:1006)(599:599:1006))
          (PORT ADR4 (81:81:245)(81:81:245))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G854gat6)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (627:627:1176)(627:627:1176))
          (PORT ADR0 (501:501:944)(501:501:944))
          (PORT ADR4 (338:338:754)(338:338:754))
          (PORT ADR3 (493:493:977)(493:493:977))
          (PORT ADR2 (468:468:926)(468:468:926))
          (PORT ADR1 (253:253:535)(253:253:535))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out312_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (608:608:1249)(608:608:1249))
          (PORT ADR0 (953:953:1729)(953:953:1729))
          (PORT ADR4 (390:390:667)(390:390:667))
          (PORT ADR1 (748:748:1227)(748:748:1227))
          (PORT ADR2 (373:373:775)(373:373:775))
          (PORT ADR5 (151:151:369)(151:151:369))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n05361)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (404:404:794)(404:404:794))
          (PORT ADR4 (159:159:419)(159:159:419))
          (PORT ADR3 (222:222:571)(222:222:571))
          (PORT ADR5 (148:148:356)(148:148:356))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G877gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (536:536:955)(536:536:955))
          (PORT ADR2 (617:617:1029)(617:617:1029))
          (PORT ADR3 (234:234:528)(234:234:528))
          (PORT ADR5 (302:302:559)(302:302:559))
          (PORT ADR1 (354:354:726)(354:354:726))
          (PORT ADR4 (73:73:237)(73:73:237))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G839gat1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (873:873:1557)(873:873:1557))
          (PORT ADR3 (551:551:965)(551:551:965))
          (PORT ADR0 (567:567:987)(567:567:987))
          (PORT ADR4 (199:199:484)(199:199:484))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n03791)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (382:382:822)(382:382:822))
          (PORT ADR3 (1222:1222:2090)(1222:1222:2090))
          (PORT ADR2 (588:588:1104)(588:588:1104))
          (PORT ADR0 (386:386:757)(386:386:757))
          (PORT ADR5 (272:272:601)(272:272:601))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out312_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (769:769:1454)(769:769:1454))
          (PORT ADR2 (742:742:1383)(742:742:1383))
          (PORT ADR1 (709:709:1224)(709:709:1224))
          (PORT ADR3 (853:853:1446)(853:853:1446))
          (PORT ADR5 (344:344:744)(344:344:744))
          (PORT ADR4 (109:109:273)(109:109:273))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G838gat3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (585:585:1046)(585:585:1046))
          (PORT ADR3 (536:536:1019)(536:536:1019))
          (PORT ADR4 (639:639:1189)(639:639:1189))
          (PORT ADR0 (512:512:1023)(512:512:1023))
          (PORT ADR2 (409:409:821)(409:409:821))
          (PORT ADR1 (734:734:1330)(734:734:1330))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc6_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (589:589:1190)(589:589:1190))
          (PORT ADR5 (405:405:842)(405:405:842))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G400gat2_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (511:511:1007)(511:511:1007))
          (PORT ADR4 (624:624:1134)(624:624:1134))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/n0373\/u0\/dut\/n0373_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE out271_SW2)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL (314:314:667)(314:314:667))
          (IOPATH IA O (41:83:83)(41:83:83))
          (IOPATH IB O (38:84:84)(38:84:84))
          (IOPATH SEL O (58:108:108)(58:108:108))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW2_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1033:1033:1799)(1033:1033:1799))
          (PORT ADR4 (466:466:960)(466:466:960))
          (PORT ADR1 (583:583:1094)(583:583:1094))
          (PORT ADR2 (517:517:1014)(517:517:1014))
          (PORT ADR5 (171:171:404)(171:171:404))
          (PORT ADR0 (301:301:604)(301:301:604))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW2_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1297:1297:2260)(1297:1297:2260))
          (PORT ADR4 (464:464:935)(464:464:935))
          (PORT ADR1 (562:562:1043)(562:562:1043))
          (PORT ADR5 (171:171:404)(171:171:404))
          (PORT ADR3 (162:162:427)(162:162:427))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0373)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (433:433:901)(433:433:901))
          (PORT ADR0 (815:815:1440)(815:815:1440))
          (PORT ADR3 (380:380:756)(380:380:756))
          (PORT ADR2 (386:386:821)(386:386:821))
          (PORT ADR5 (198:198:431)(198:198:431))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (946:946:1662)(946:946:1662))
          (PORT ADR0 (890:890:1595)(890:890:1595))
          (PORT ADR5 (966:966:1724)(966:966:1724))
          (PORT ADR3 (430:430:834)(430:430:834))
          (PORT ADR1 (331:331:680)(331:331:680))
          (PORT ADR4 (97:97:252)(97:97:252))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_G713gat_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (644:644:1257)(644:644:1257))
          (PORT ADR1 (855:855:1578)(855:855:1578))
          (PORT ADR5 (659:659:1195)(659:659:1195))
          (PORT ADR4 (195:195:486)(195:195:486))
          (PORT ADR3 (229:229:499)(229:229:499))
          (PORT ADR0 (409:409:788)(409:409:788))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G858gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (287:287:648)(287:287:648))
          (PORT ADR1 (386:386:1004)(386:386:1004))
          (PORT ADR2 (477:477:913)(477:477:913))
          (PORT ADR5 (250:250:568)(250:250:568))
          (PORT ADR0 (240:240:545)(240:240:545))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat7)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (469:469:926)(469:469:926))
          (PORT ADR0 (361:361:758)(361:361:758))
          (PORT ADR1 (338:338:747)(338:338:747))
          (PORT ADR4 (275:275:631)(275:275:631))
          (PORT ADR2 (523:523:980)(523:523:980))
          (PORT ADR5 (18:18:150)(18:18:150))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out312)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (554:554:993)(554:554:993))
          (PORT ADR1 (256:256:519)(256:256:519))
          (PORT ADR0 (922:922:1729)(922:922:1729))
          (PORT ADR4 (124:124:329)(124:124:329))
          (PORT ADR2 (260:260:556)(260:260:556))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2911)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (690:690:1201)(690:690:1201))
          (PORT ADR0 (662:662:1289)(662:662:1289))
          (PORT ADR2 (403:403:810)(403:403:810))
          (PORT ADR3 (124:124:308)(124:124:308))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G480gat)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (505:505:1056)(505:505:1056))
          (PORT ADR2 (920:920:1622)(920:920:1622))
          (PORT ADR3 (717:717:1318)(717:717:1318))
          (PORT ADR0 (861:861:1555)(861:861:1555))
          (PORT ADR5 (436:436:794)(436:436:794))
          (PORT ADR1 (380:380:744)(380:380:744))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat6)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (718:718:1326)(718:718:1326))
          (PORT ADR2 (591:591:1049)(591:591:1049))
          (PORT ADR0 (1003:1003:1712)(1003:1003:1712))
          (PORT ADR5 (260:260:588)(260:260:588))
          (PORT ADR4 (412:412:815)(412:412:815))
          (PORT ADR3 (273:273:558)(273:273:558))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G839gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (718:718:1369)(718:718:1369))
          (PORT ADR0 (769:769:1394)(769:769:1394))
          (PORT ADR1 (859:859:1516)(859:859:1516))
          (PORT ADR3 (562:562:983)(562:562:983))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1084:1084:1952)(1084:1084:1952))
          (PORT ADR2 (395:395:802)(395:395:802))
          (PORT ADR1 (429:429:826)(429:429:826))
          (PORT ADR5 (451:451:937)(451:451:937))
          (PORT ADR3 (266:266:558)(266:266:558))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out272_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (939:939:1781)(939:939:1781))
          (PORT ADR3 (706:706:1408)(706:706:1408))
          (PORT ADR0 (357:357:741)(357:357:741))
          (PORT ADR4 (186:186:443)(186:186:443))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out271_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1167:1167:2047)(1167:1167:2047))
          (PORT ADR2 (457:457:890)(457:457:890))
          (PORT ADR3 (386:386:778)(386:386:778))
          (PORT ADR5 (353:353:753)(353:353:753))
          (PORT ADR4 (203:203:473)(203:203:473))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out272_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (848:848:1593)(848:848:1593))
          (PORT ADR4 (568:568:1105)(568:568:1105))
          (PORT ADR1 (355:355:722)(355:355:722))
          (PORT ADR3 (201:201:532)(201:201:532))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0377_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (618:618:1217)(618:618:1217))
          (PORT ADR2 (335:335:681)(335:335:681))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G867gat3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (626:626:1239)(626:626:1239))
          (PORT ADR5 (288:288:622)(288:288:622))
          (PORT ADR2 (543:543:1058)(543:543:1058))
          (PORT ADR1 (565:565:1074)(565:565:1074))
          (PORT ADR4 (195:195:435)(195:195:435))
          (PORT ADR3 (589:589:1081)(589:589:1081))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G867gat4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (684:684:1300)(684:684:1300))
          (PORT ADR5 (389:389:729)(389:389:729))
          (PORT ADR1 (344:344:712)(344:344:712))
          (PORT ADR3 (365:365:743)(365:365:743))
          (PORT ADR0 (462:462:925)(462:462:925))
          (PORT ADR2 (353:353:679)(353:353:679))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc27_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1084:1084:1989)(1084:1084:1989))
          (PORT ADR2 (410:410:817)(410:410:817))
          (PORT ADR1 (563:563:1046)(563:563:1046))
          (PORT ADR4 (143:143:385)(143:143:385))
          (PORT ADR3 (280:280:687)(280:280:687))
          (PORT ADR5 (231:231:514)(231:231:514))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (710:710:1376)(710:710:1376))
          (PORT ADR1 (632:632:1129)(632:632:1129))
          (PORT ADR2 (885:885:1583)(885:885:1583))
          (PORT ADR3 (925:925:1728)(925:925:1728))
          (PORT ADR5 (548:548:1035)(548:548:1035))
          (PORT ADR4 (117:117:291)(117:117:291))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (680:680:1290)(680:680:1290))
          (PORT ADR0 (301:301:595)(301:301:595))
          (PORT ADR2 (487:487:906)(487:487:906))
          (PORT ADR5 (11:11:143)(11:11:143))
          (PORT ADR4 (66:66:230)(66:66:230))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/G868gat3\/u0\/dut\/G868gat3_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (764:764:1459)(764:764:1459))
          (PORT ADR2 (555:555:1083)(555:555:1083))
          (PORT ADR4 (432:432:921)(432:432:921))
          (PORT ADR3 (824:824:1471)(824:824:1471))
          (PORT ADR0 (697:697:1295)(697:697:1295))
          (PORT ADR5 (536:536:978)(536:536:978))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n03831_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (389:389:796)(389:389:796))
          (PORT ADR4 (203:203:456)(203:203:456))
          (PORT ADR3 (99:99:334)(99:99:334))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE n03831_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (389:389:796)(389:389:796))
          (PORT ADR4 (203:203:456)(203:203:456))
          (PORT ADR3 (99:99:334)(99:99:334))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n02941)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (821:821:1566)(821:821:1566))
          (PORT ADR1 (1087:1087:1953)(1087:1087:1953))
          (PORT ADR2 (650:650:1240)(650:650:1240))
          (PORT ADR3 (515:515:1078)(515:515:1078))
          (PORT ADR5 (585:585:1050)(585:585:1050))
          (PORT ADR4 (367:367:750)(367:367:750))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G717gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (753:753:1336)(753:753:1336))
          (PORT ADR2 (661:661:1274)(661:661:1274))
          (PORT ADR5 (185:185:418)(185:185:418))
          (PORT ADR3 (266:266:550)(266:266:550))
          (PORT ADR1 (997:997:1790)(997:997:1790))
          (PORT ADR0 (377:377:743)(377:377:743))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G868gat6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (605:605:1154)(605:605:1154))
          (PORT ADR1 (855:855:1530)(855:855:1530))
          (PORT ADR3 (292:292:584)(292:292:584))
          (PORT ADR5 (109:109:327)(109:109:327))
          (PORT ADR2 (395:395:792)(395:395:792))
          (PORT ADR4 (50:50:234)(50:50:234))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_n0639_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (291:291:708)(291:291:708))
          (PORT ADR1 (515:515:948)(515:515:948))
          (PORT ADR2 (236:236:542)(236:236:542))
          (PORT ADR5 (125:125:358)(125:125:358))
          (PORT ADR0 (357:357:726)(357:357:726))
          (PORT ADR4 (186:186:443)(186:186:443))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G573gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (698:698:1326)(698:698:1326))
          (PORT ADR1 (671:671:1294)(671:671:1294))
          (PORT ADR3 (1039:1039:2005)(1039:1039:2005))
          (PORT ADR0 (439:439:795)(439:439:795))
          (PORT ADR4 (200:200:470)(200:200:470))
          (PORT ADR5 (46:46:178)(46:46:178))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n02873)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (645:645:1241)(645:645:1241))
          (PORT ADR2 (760:760:1304)(760:760:1304))
          (PORT ADR0 (409:409:804)(409:409:804))
          (PORT ADR4 (990:990:1687)(990:990:1687))
          (PORT ADR3 (597:597:1200)(597:597:1200))
          (PORT ADR5 (733:733:1322)(733:733:1322))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_n0692_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (944:944:1716)(944:944:1716))
          (PORT ADR4 (663:663:1279)(663:663:1279))
          (PORT ADR5 (497:497:1124)(497:497:1124))
          (PORT ADR3 (257:257:549)(257:257:549))
          (PORT ADR0 (630:630:1204)(630:630:1204))
          (PORT ADR2 (305:305:616)(305:305:616))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1138:1138:2064)(1138:1138:2064))
          (PORT ADR0 (814:814:1427)(814:814:1427))
          (PORT ADR3 (635:635:1188)(635:635:1188))
          (PORT ADR4 (500:500:903)(500:500:903))
          (PORT ADR5 (121:121:339)(121:121:339))
          (PORT ADR2 (413:413:785)(413:413:785))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n0377)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (585:585:1333)(585:585:1333))
          (PORT ADR1 (865:865:1600)(865:865:1600))
          (PORT ADR2 (379:379:809)(379:379:809))
          (PORT ADR4 (342:342:725)(342:342:725))
          (PORT ADR0 (276:276:546)(276:276:546))
          (PORT ADR5 (150:150:368)(150:150:368))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n05361_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (828:828:1417)(828:828:1417))
          (PORT ADR0 (662:662:1280)(662:662:1280))
          (PORT ADR5 (282:282:611)(282:282:611))
          (PORT ADR4 (92:92:256)(92:92:256))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G837gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (744:744:1234)(744:744:1234))
          (PORT ADR1 (810:810:1494)(810:810:1494))
          (PORT ADR4 (207:207:487)(207:207:487))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out312_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (582:582:1109)(582:582:1109))
          (PORT ADR0 (930:930:1691)(930:930:1691))
          (PORT ADR2 (608:608:1056)(608:608:1056))
          (PORT ADR1 (894:894:1474)(894:894:1474))
          (PORT ADR3 (220:220:556)(220:220:556))
          (PORT ADR5 (168:168:396)(168:168:396))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n03831)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (433:433:930)(433:433:930))
          (PORT ADR5 (275:275:611)(275:275:611))
          (PORT ADR2 (743:743:1424)(743:743:1424))
          (PORT ADR4 (316:316:677)(316:316:677))
          (PORT ADR3 (342:342:792)(342:342:792))
          (PORT ADR0 (404:404:775)(404:404:775))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G839gat4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (726:726:1418)(726:726:1418))
          (PORT ADR1 (500:500:1002)(500:500:1002))
          (PORT ADR0 (682:682:1208)(682:682:1208))
          (PORT ADR5 (579:579:1067)(579:579:1067))
          (PORT ADR2 (301:301:621)(301:301:621))
          (PORT ADR4 (78:78:242)(78:78:242))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G839gat3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (571:571:1110)(571:571:1110))
          (PORT ADR2 (655:655:1207)(655:655:1207))
          (PORT ADR0 (1001:1001:1773)(1001:1001:1773))
          (PORT ADR4 (646:646:1200)(646:646:1200))
          (PORT ADR3 (99:99:290)(99:99:290))
          (PORT ADR1 (356:356:724)(356:356:724))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc13_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (470:470:952)(470:470:952))
          (PORT ADR3 (359:359:771)(359:359:771))
          (PORT ADR4 (387:387:816)(387:387:816))
          (PORT ADR2 (236:236:542)(236:236:542))
          (PORT ADR0 (499:499:990)(499:499:990))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3714_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (411:411:853)(411:411:853))
          (PORT ADR3 (600:600:1066)(600:600:1066))
          (PORT ADR1 (793:793:1392)(793:793:1392))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G550gat11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (934:934:1737)(934:934:1737))
          (PORT ADR1 (901:901:1603)(901:901:1603))
          (PORT ADR0 (379:379:736)(379:379:736))
          (PORT ADR5 (409:409:750)(409:409:750))
          (PORT ADR2 (505:505:953)(505:505:953))
          (PORT ADR3 (371:371:773)(371:371:773))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n05361_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (463:463:817)(463:463:817))
          (PORT ADR1 (808:808:1387)(808:808:1387))
          (PORT ADR4 (381:381:798)(381:381:798))
          (PORT ADR3 (445:445:862)(445:445:862))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc46_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (599:599:1187)(599:599:1187))
          (PORT ADR5 (559:559:1003)(559:559:1003))
          (PORT ADR3 (302:302:637)(302:302:637))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc38_xo\<0\>1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (128:128:356)(128:128:356))
          (PORT ADR3 (238:238:522)(238:238:522))
          (PORT ADR4 (150:150:397)(150:150:397))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G660gat1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (219:219:523)(219:219:523))
          (PORT ADR4 (191:191:426)(191:191:426))
          (PORT ADR2 (485:485:988)(485:485:988))
          (PORT ADR5 (11:11:143)(11:11:143))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_xenc38_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (257:257:554)(257:257:554))
          (PORT ADR3 (226:226:545)(226:226:545))
          (PORT ADR4 (718:718:1314)(718:718:1314))
          (PORT ADR1 (238:238:511)(238:238:511))
          (PORT ADR5 (315:315:655)(315:315:655))
          (PORT ADR0 (259:259:566)(259:259:566))
          (IOPATH ADR2 O (156:254:254)(156:254:254))
          (IOPATH ADR3 O (156:254:254)(156:254:254))
          (IOPATH ADR4 O (156:254:254)(156:254:254))
          (IOPATH ADR1 O (156:254:254)(156:254:254))
          (IOPATH ADR5 O (156:254:254)(156:254:254))
          (IOPATH ADR0 O (156:254:254)(156:254:254))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G854gat4)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (348:348:775)(348:348:775))
          (PORT ADR2 (861:861:1519)(861:861:1519))
          (PORT ADR3 (198:198:482)(198:198:482))
          (PORT ADR1 (356:356:724)(356:356:724))
          (PORT ADR4 (378:378:774)(378:378:774))
          (PORT ADR0 (563:563:1090)(563:563:1090))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut\/N58\/u0\/dut\/N58_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G854gat4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (709:709:1352)(709:709:1352))
          (PORT ADR3 (447:447:892)(447:447:892))
          (PORT ADR2 (697:697:1219)(697:697:1219))
          (PORT ADR1 (787:787:1490)(787:787:1490))
          (PORT ADR0 (899:899:1616)(899:899:1616))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE G854gat4_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (709:709:1352)(709:709:1352))
          (PORT ADR3 (447:447:892)(447:447:892))
          (PORT ADR2 (697:697:1219)(697:697:1219))
          (PORT ADR1 (787:787:1490)(787:787:1490))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE G854gat5)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (790:790:1477)(790:790:1477))
          (PORT ADR1 (682:682:1299)(682:682:1299))
          (PORT ADR5 (567:567:1036)(567:567:1036))
          (PORT ADR2 (705:705:1242)(705:705:1242))
          (PORT ADR3 (556:556:1109)(556:556:1109))
          (PORT ADR4 (377:377:774)(377:377:774))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
)
