(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "and64")
  (DATE "Sat Jan 23 19:05:57 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:218:218)(121:218:218))
          (IOPATH CYINIT CO[1] (141:315:315)(141:315:315))
          (IOPATH CYINIT CO[2] (166:326:326)(166:326:326))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:210:210)(92:210:210))
          (IOPATH CYINIT O[1] (138:319:319)(138:319:319))
          (IOPATH CYINIT O[2] (153:322:322)(153:322:322))
          (IOPATH CYINIT O[3] (170:408:408)(170:408:408))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<0\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<6\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<5\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<4\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE u0\/dut_outputs\/u0\/dut_outputs_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE inter0_wg_cy\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<10\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<9\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE inter0_wg_lut\<8\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
)
