Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc CW308T_S6LX9_Example.ucf -p xc6slx9-tqg144-2
sca_unlock_top.ngc sca_unlock_top.ngd

Reading NGO file
"/home/kaveh/Development/eclipse/scadec/platform/ise/xl9_cw/sca_unlock_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CW308T_S6LX9_Example.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394288 kilobytes

Writing NGD file "sca_unlock_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sca_unlock_top.bld"...
