<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C512" pkg="PQ208" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="M_CLK_EXT0_P" no="46"/><pin dir="input" iostd="LVCMOS18" nm="M_HEADER&lt;1&gt;" no="206"/><pin dir="input" iostd="LVCMOS18" nm="M_HEADER_CLK_N" no="55"/><pin dir="input" iostd="LVCMOS18" nm="M_HEADER&lt;0&gt;" no="7"/><pin dir="output" iostd="LVCMOS18" nm="M_CLK_EXT0_N" no="22" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;0&gt;" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;1&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;2&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;3&gt;" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;4&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;5&gt;" no="25" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;6&gt;" no="50" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;7&gt;" no="49" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;8&gt;" no="23" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="M_LED&lt;9&gt;" no="48" sr="fast"/></ibis>
