Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-24-2019  2:01PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  sca_unlock_top.ngd
output file: sca_unlock_top.pad
Part type:   xc2c512
Speed grade: -7
Package:     pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|KPR||I/O|||2|||||||
P3|KPR||I/O/GTS2|||2|||||||
P4|KPR||I/O|||2|||||||
P5|KPR||I/O/GTS3|||2|||||||
P6|KPR||I/O|||2|||||||
P7|M_HEADER<0>|I|I/O/GTS0|INPUT|LVCMOS18|2||FAST||||
P8|M_LED<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P9|M_LED<1>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P10|M_LED<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P11||VCCAUX|VAUX||||||||||
P12|M_LED<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P13|GND||GND||||||||||
P14|M_LED<4>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P15|KPR||I/O|||2|||||||
P16|KPR||I/O|||2|||||||
P17|KPR||I/O|||2|||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||2|||||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|M_CLK_EXT0_N|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P23|M_LED<8>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P24|GND||GND||||||||||
P25|M_LED<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|KPR||I/O|||1|||||||
P28|KPR||I/O|||1|||||||
P29|KPR||I/O|||1|||||||
P30|KPR||I/O|||1|||||||
P31|KPR||I/O|||1|||||||
P32|KPR||I/O|||1|||||||
P33||VCCIO-1.8|VCCIO|||1|||||||
P34|KPR||I/O|||1|||||||
P35|KPR||I/O|||1|||||||
P36|KPR||I/O|||1|||||||
P37|KPR||I/O|||1|||||||
P38|KPR||I/O|||1|||||||
P39|KPR||I/O|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|GND||GND||||||||||
P43|KPR||I/O|||1|||||||
P44|KPR||I/O/GCK0|||1|||||||
P45|KPR||I/O|||1|||||||
P46|M_CLK_EXT0_P|GCK/I|I/O/GCK1||LVCMOS18|1||FAST||||
P47|KPR||I/O|||1|||||||
P48|M_LED<9>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P49|M_LED<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P50|M_LED<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P51|KPR||I/O/CDR|||1|||||||
P52|GND||GND||||||||||
P53||VCC|VCC||||||||||
P54|KPR||I/O|||1|||||||
P55|M_HEADER_CLK_N|GCK/I|I/O/GCK2||LVCMOS18|1||FAST||||
P56|KPR||I/O|||1|||||||
P57|KPR||I/O|||1|||||||
P58|KPR||I/O/DGE|||1|||||||
P59||VCCIO-1.8|VCCIO|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|KPR||I/O|||1|||||||
P63|KPR||I/O|||1|||||||
P64|KPR||I/O|||1|||||||
P65|KPR||I/O|||1|||||||
P66|KPR||I/O|||1|||||||
P67|KPR||I/O|||1|||||||
P68|GND||GND||||||||||
P69|KPR||I/O|||1|||||||
P70|KPR||I/O|||1|||||||
P71|KPR||I/O|||1|||||||
P72|KPR||I/O|||1|||||||
P73|KPR||I/O|||1|||||||
P74|KPR||I/O|||1|||||||
P75|KPR||I/O|||1|||||||
P76|KPR||I/O|||1|||||||
P77|KPR||I/O|||1|||||||
P78|KPR||I/O|||1|||||||
P79||VCCIO-1.8|VCCIO|||1|||||||
P80|KPR||I/O|||3|||||||
P81|GND||GND||||||||||
P82|KPR||I/O|||3|||||||
P83|KPR||I/O|||3|||||||
P84|KPR||I/O|||3|||||||
P85|KPR||I/O|||3|||||||
P86|KPR||I/O|||3|||||||
P87|KPR||I/O|||3|||||||
P88|KPR||I/O|||3|||||||
P89|KPR||I/O|||3|||||||
P90|KPR||I/O|||3|||||||
P91|KPR||I/O|||3|||||||
P92||VCCIO-UNUSED|VCCIO|||3|||||||
P93|GND||GND||||||||||
P94|TDI||TDI||||||||||
P95|KPR||I/O|||3|||||||
P96|TMS||TMS||||||||||
P97|KPR||I/O|||3|||||||
P98|TCK||TCK||||||||||
P99|KPR||I/O|||3|||||||
P100|KPR||I/O|||3|||||||
P101|KPR||I/O|||3|||||||
P102|KPR||I/O|||3|||||||
P103|KPR||I/O|||3|||||||
P104|GND||GND||||||||||
P105||VCCIO-UNUSED|VCCIO|||3|||||||
P106|KPR||I/O|||3|||||||
P107|KPR||I/O|||3|||||||
P108|KPR||I/O|||3|||||||
P109|KPR||I/O|||3|||||||
P110|KPR||I/O|||3|||||||
P111|KPR||I/O|||3|||||||
P112|KPR||I/O|||3|||||||
P113|KPR||I/O|||3|||||||
P114|KPR||I/O|||3|||||||
P115|KPR||I/O|||3|||||||
P116|KPR||I/O|||3|||||||
P117|KPR||I/O|||3|||||||
P118|KPR||I/O|||3|||||||
P119|KPR||I/O|||3|||||||
P120|KPR||I/O|||3|||||||
P121|KPR||I/O|||3|||||||
P122|KPR||I/O|||3|||||||
P123|KPR||I/O|||3|||||||
P124||VCC|VCC||||||||||
P125|KPR||I/O|||3|||||||
P126|KPR||I/O|||3|||||||
P127|KPR||I/O|||3|||||||
P128|KPR||I/O|||3|||||||
P129|GND||GND||||||||||
P130|GND||GND||||||||||
P131|KPR||I/O|||3|||||||
P132||VCCIO-UNUSED|VCCIO|||3|||||||
P133||VCCIO-UNUSED|VCCIO|||4|||||||
P134|KPR||I/O|||4|||||||
P135|KPR||I/O|||4|||||||
P136|KPR||I/O|||4|||||||
P137|KPR||I/O|||4|||||||
P138|KPR||I/O|||4|||||||
P139|KPR||I/O|||4|||||||
P140|KPR||I/O|||4|||||||
P141|GND||GND||||||||||
P142|KPR||I/O|||4|||||||
P143|KPR||I/O|||4|||||||
P144|KPR||I/O|||4|||||||
P145|KPR||I/O|||4|||||||
P146|KPR||I/O|||4|||||||
P147|KPR||I/O|||4|||||||
P148|KPR||I/O|||4|||||||
P149|KPR||I/O|||4|||||||
P150|KPR||I/O|||4|||||||
P151|KPR||I/O|||4|||||||
P152|KPR||I/O|||4|||||||
P153|KPR||I/O|||4|||||||
P154|KPR||I/O|||4|||||||
P155|KPR||I/O|||4|||||||
P156|GND||GND||||||||||
P157||VCCIO-UNUSED|VCCIO|||4|||||||
P158|KPR||I/O|||4|||||||
P159|KPR||I/O|||4|||||||
P160|KPR||I/O|||4|||||||
P161|KPR||I/O|||4|||||||
P162|KPR||I/O|||4|||||||
P163|KPR||I/O|||4|||||||
P164|KPR||I/O|||4|||||||
P165|KPR||I/O|||4|||||||
P166|KPR||I/O|||4|||||||
P167|KPR||I/O|||4|||||||
P168|KPR||I/O|||4|||||||
P169|KPR||I/O|||4|||||||
P170|KPR||I/O|||4|||||||
P171|KPR||I/O|||4|||||||
P172||VCCIO-UNUSED|VCCIO|||4|||||||
P173|KPR||I/O|||4|||||||
P174|KPR||I/O|||4|||||||
P175|KPR||I/O|||4|||||||
P176|TDO||TDO||||||||||
P177|GND||GND||||||||||
P178|KPR||I/O|||4|||||||
P179|KPR||I/O|||4|||||||
P180|KPR||I/O|||4|||||||
P181||VCCIO-UNUSED|VCCIO|||4|||||||
P182|KPR||I/O|||4|||||||
P183|KPR||I/O|||2|||||||
P184|KPR||I/O|||2|||||||
P185|KPR||I/O|||2|||||||
P186|KPR||I/O|||2|||||||
P187|KPR||I/O|||2|||||||
P188|KPR||I/O|||2|||||||
P189|KPR||I/O|||2|||||||
P190|GND||GND||||||||||
P191|KPR||I/O|||2|||||||
P192|KPR||I/O|||2|||||||
P193|KPR||I/O|||2|||||||
P194|KPR||I/O|||2|||||||
P195|KPR||I/O|||2|||||||
P196|KPR||I/O|||2|||||||
P197|KPR||I/O|||2|||||||
P198|KPR||I/O|||2|||||||
P199|KPR||I/O|||2|||||||
P200|KPR||I/O|||2|||||||
P201|KPR||I/O|||2|||||||
P202|KPR||I/O|||2|||||||
P203|KPR||I/O|||2|||||||
P204||VCCIO-1.8|VCCIO|||2|||||||
P205|KPR||I/O|||2|||||||
P206|M_HEADER<1>|GSR/I|I/O/GSR||LVCMOS18|2||FAST||||
P207|GND||GND||||||||||
P208|KPR||I/O|||2|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


