xst -intstyle ise -ifn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.xst" -ofn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.syr" 
xst -intstyle ise -ifn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.xst" -ofn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinout.ucf -p xc2c64a-VQ44-5 sca_unlock_top.ngc sca_unlock_top.ngd  
ngdbuild -intstyle ise -dd _ngo -uc pinout.ucf -p xc2c64a-VQ44-5 sca_unlock_top.ngc sca_unlock_top.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 sca_unlock_top.ngd 
XSLTProcess sca_unlock_top_build.xml 
xst -intstyle ise -ifn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.xst" -ofn "/home/kaveh/projects/scadobf/ise/cpldtest/sca_unlock_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinout.ucf -p xc2c512-PQ208-7 sca_unlock_top.ngc sca_unlock_top.ngd  
cpldfit -intstyle ise -p xc2c512-7-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 sca_unlock_top.ngd 
XSLTProcess sca_unlock_top_build.xml 
tsim -intstyle ise sca_unlock_top sca_unlock_top.nga 
hprep6 -s IEEE1149 -i sca_unlock_top 
