# 2 inputs
# 1 outputs
# 32 D-type flipflops
# 128 inverters
# 158 gates (31 ANDs + 34 NANDs + 63 ORs + 30 NORs 0 XORs 0 XNORs)

INPUT(Enable)
INPUT(LocalReset)

OUTPUT(Out)

number0 = DFF(I4)
number1 = DFF(I27)
number2 = DFF(I55)
number3 = DFF(I83)
number4 = DFF(I111)
number5 = DFF(I139)
number6 = DFF(I167)
number7 = DFF(I195)
number8 = DFF(I223)
number9 = DFF(I251)
number10 = DFF(I279)
number11 = DFF(I307)
number12 = DFF(I335)
number13 = DFF(I363)
number14 = DFF(I391)
number15 = DFF(I419)
number16 = DFF(I447)
number17 = DFF(I475)
number18 = DFF(I503)
number19 = DFF(I531)
number20 = DFF(I559)
number21 = DFF(I587)
number22 = DFF(I615)
number23 = DFF(I643)
number24 = DFF(I671)
number25 = DFF(I699)
number26 = DFF(I727)
number27 = DFF(I755)
number28 = DFF(I783)
number29 = DFF(I811)
number30 = DFF(I839)
number31 = DFF(I867)

I258 = NOT(number9)
I286 = NOT(number10)
I174 = NOT(number6)
I706 = NOT(number25)
I90 = NOT(number3)
I398 = NOT(number14)
I34 = NOT(number1)
I482 = NOT(number17)
I594 = NOT(number21)
I426 = NOT(number15)
I62 = NOT(number2)
I538 = NOT(number19)
I734 = NOT(number26)
I370 = NOT(number13)
I9 = NOT(LocalReset)
I32 = NOT(LocalReset)
I872 = NOT(LocalReset)
I622 = NOT(number22)
I846 = NOT(number30)
I650 = NOT(number23)
I314 = NOT(number11)
I202 = NOT(number7)
I566 = NOT(number20)
I678 = NOT(number24)
I874 = NOT(number31)
I230 = NOT(number8)
I454 = NOT(number16)
I818 = NOT(number29)
I510 = NOT(number18)
I146 = NOT(number5)
I790 = NOT(number28)
I118 = NOT(number4)
I762 = NOT(number27)
I342 = NOT(number12)
I10 = NOT(I16)
I33 = NOT(I10)
I4 = NOT(I14)
I39 = NOT(I33)
I61 = NOT(I11)
I67 = NOT(I61)
I68 = NOT(I67)
I89 = NOT(I12)
I95 = NOT(I89)
I96 = NOT(I95)
I117 = NOT(I13)
I123 = NOT(I117)
I124 = NOT(I123)
I145 = NOT(I14)
I151 = NOT(I145)
I152 = NOT(I151)
I173 = NOT(I15)
I179 = NOT(I173)
I180 = NOT(I179)
I201 = NOT(I16)
I207 = NOT(I201)
I208 = NOT(I207)
I229 = NOT(I17)
I235 = NOT(I229)
I236 = NOT(I235)
I257 = NOT(I18)
I263 = NOT(I257)
I264 = NOT(I263)
I285 = NOT(I19)
I291 = NOT(I285)
I292 = NOT(I291)
I313 = NOT(I110)
I319 = NOT(I313)
I320 = NOT(I319)
I341 = NOT(I111)
I347 = NOT(I341)
I348 = NOT(I347)
I369 = NOT(I112)
I375 = NOT(I369)
I376 = NOT(I375)
I397 = NOT(I113)
I403 = NOT(I397)
I404 = NOT(I403)
I425 = NOT(I114)
I431 = NOT(I425)
I432 = NOT(I431)
I453 = NOT(I115)
I459 = NOT(I453)
I460 = NOT(I459)
I481 = NOT(I116)
I487 = NOT(I481)
I488 = NOT(I487)
I509 = NOT(I117)
I515 = NOT(I509)
I516 = NOT(I515)
I537 = NOT(I118)
I543 = NOT(I537)
I544 = NOT(I543)
I565 = NOT(I119)
I571 = NOT(I565)
I572 = NOT(I571)
I593 = NOT(I120)
I599 = NOT(I593)
I600 = NOT(I599)
I621 = NOT(I121)
I627 = NOT(I621)
I628 = NOT(I627)
I649 = NOT(I122)
I655 = NOT(I649)
I656 = NOT(I655)
I677 = NOT(I123)
I683 = NOT(I677)
I684 = NOT(I683)
I705 = NOT(I124)
I711 = NOT(I705)
I712 = NOT(I711)
I733 = NOT(I125)
I739 = NOT(I733)
I740 = NOT(I739)
I761 = NOT(I126)
I767 = NOT(I761)
I768 = NOT(I767)
I789 = NOT(I127)
I795 = NOT(I789)
I796 = NOT(I795)
I817 = NOT(I128)
I823 = NOT(I817)
I824 = NOT(I823)
I845 = NOT(I129)
I851 = NOT(I845)
I852 = NOT(I851)
I879 = NOT(I130)
I880 = NOT(I879)
I867 = NOT(I877)

I89007 = AND(number14, number15)
I89001 = AND(number2, number3)
I890011 = AND(number22, number23)
I89005 = AND(number10, number11)
I89003 = AND(number6, number7)
I890010 = AND(number20, number21)
I890012 = AND(number24, number25)
I890015 = AND(number30, number31)
I89004 = AND(number8, number9)
I89008 = AND(number16, number17)
I89009 = AND(number18, number19)
I890014 = AND(number28, number29)
I89000 = AND(number0, number1)
I89002 = AND(number4, number5)
I890013 = AND(number26, number27)
I89006 = AND(number12, number13)
I89015 = AND(I890010, I890011)
I89012 = AND(I89004, I89005)
I89014 = AND(I89008, I89009)
I89017 = AND(I890014, I890015)
I89010 = AND(I89000, I89001)
I89011 = AND(I89002, I89003)
I89016 = AND(I890012, I890013)
I89013 = AND(I89006, I89007)
I89022 = AND(I89014, I89015)
I89020 = AND(I89010, I89011)
I89023 = AND(I89016, I89017)
I89021 = AND(I89012, I89013)
I89031 = AND(I89022, I89023)
I89030 = AND(I89020, I89021)
Out = AND(I89030, I89031)

I191 = OR(Enable, number0)
I421 = OR(LocalReset, I34, I39)
I422 = OR(number1, I40)
I701 = OR(LocalReset, I62, I67)
I702 = OR(number2, I68)
I981 = OR(LocalReset, I90, I95)
I982 = OR(number3, I96)
I1261 = OR(LocalReset, I118, I123)
I1262 = OR(number4, I124)
I1541 = OR(LocalReset, I146, I151)
I1542 = OR(number5, I152)
I1821 = OR(LocalReset, I174, I179)
I1822 = OR(number6, I180)
I2101 = OR(LocalReset, I202, I207)
I2102 = OR(number7, I208)
I2381 = OR(LocalReset, I230, I235)
I2382 = OR(number8, I236)
I2661 = OR(LocalReset, I258, I263)
I2662 = OR(number9, I264)
I2941 = OR(LocalReset, I286, I291)
I2942 = OR(number10, I292)
I3221 = OR(LocalReset, I314, I319)
I3222 = OR(number11, I320)
I3501 = OR(LocalReset, I342, I347)
I3502 = OR(number12, I348)
I3781 = OR(LocalReset, I370, I375)
I3782 = OR(number13, I376)
I4061 = OR(LocalReset, I398, I403)
I4062 = OR(number14, I404)
I4341 = OR(LocalReset, I426, I431)
I4342 = OR(number15, I432)
I4621 = OR(LocalReset, I454, I459)
I4622 = OR(number16, I460)
I4901 = OR(LocalReset, I482, I487)
I4902 = OR(number17, I488)
I5181 = OR(LocalReset, I510, I515)
I5182 = OR(number18, I516)
I5461 = OR(LocalReset, I538, I543)
I5462 = OR(number19, I544)
I5741 = OR(LocalReset, I566, I571)
I5742 = OR(number20, I572)
I6021 = OR(LocalReset, I594, I599)
I6022 = OR(number21, I600)
I6301 = OR(LocalReset, I622, I627)
I6302 = OR(number22, I628)
I6581 = OR(LocalReset, I650, I655)
I6582 = OR(number23, I656)
I6861 = OR(LocalReset, I678, I683)
I6862 = OR(number24, I684)
I7141 = OR(LocalReset, I706, I711)
I7142 = OR(number25, I712)
I7421 = OR(LocalReset, I734, I739)
I7422 = OR(number26, I740)
I7701 = OR(LocalReset, I762, I767)
I7702 = OR(number27, I768)
I7981 = OR(LocalReset, I790, I795)
I7982 = OR(number28, I796)
I8261 = OR(LocalReset, I818, I823)
I8262 = OR(number29, I824)
I8541 = OR(LocalReset, I846, I851)
I8542 = OR(number30, I852)
I8812 = OR(I874, I879)
I8811 = OR(number31, I880)

I16 = NAND(Enable, number0)
I14 = NAND(I191, I9, I16)
I40 = NAND(I32, I39)
I27 = NAND(I421, I422)
I55 = NAND(I701, I702)
I83 = NAND(I981, I982)
I111 = NAND(I1261, I1262)
I139 = NAND(I1541, I1542)
I167 = NAND(I1821, I1822)
I195 = NAND(I2101, I2102)
I223 = NAND(I2381, I2382)
I251 = NAND(I2661, I2662)
I279 = NAND(I2941, I2942)
I307 = NAND(I3221, I3222)
I335 = NAND(I3501, I3502)
I363 = NAND(I3781, I3782)
I391 = NAND(I4061, I4062)
I419 = NAND(I4341, I4342)
I447 = NAND(I4621, I4622)
I475 = NAND(I4901, I4902)
I503 = NAND(I5181, I5182)
I531 = NAND(I5461, I5462)
I559 = NAND(I5741, I5742)
I587 = NAND(I6021, I6022)
I615 = NAND(I6301, I6302)
I643 = NAND(I6581, I6582)
I671 = NAND(I6861, I6862)
I699 = NAND(I7141, I7142)
I727 = NAND(I7421, I7422)
I755 = NAND(I7701, I7702)
I783 = NAND(I7981, I7982)
I811 = NAND(I8261, I8262)
I839 = NAND(I8541, I8542)
I877 = NAND(I8811, I8812, I872)

I11 = NOR(I34, I40)
I12 = NOR(I62, I68)
I13 = NOR(I90, I96)
I14 = NOR(I118, I124)
I15 = NOR(I146, I152)
I16 = NOR(I174, I180)
I17 = NOR(I202, I208)
I18 = NOR(I230, I236)
I19 = NOR(I258, I264)
I110 = NOR(I286, I292)
I111 = NOR(I314, I320)
I112 = NOR(I342, I348)
I113 = NOR(I370, I376)
I114 = NOR(I398, I404)
I115 = NOR(I426, I432)
I116 = NOR(I454, I460)
I117 = NOR(I482, I488)
I118 = NOR(I510, I516)
I119 = NOR(I538, I544)
I120 = NOR(I566, I572)
I121 = NOR(I594, I600)
I122 = NOR(I622, I628)
I123 = NOR(I650, I656)
I124 = NOR(I678, I684)
I125 = NOR(I706, I712)
I126 = NOR(I734, I740)
I127 = NOR(I762, I768)
I128 = NOR(I790, I796)
I129 = NOR(I818, I824)
I130 = NOR(I846, I852)
