# 34 inputs
# 1 outputs
# 32 D-type flipflops
# 158 inverters
# 288 gates (105 ANDs + 57 NANDs + 56 ORs + 70 NORs)

INPUT(P0)
INPUT(C32)
INPUT(C31)
INPUT(C30)
INPUT(C29)
INPUT(C28)
INPUT(C27)
INPUT(C26)
INPUT(C25)
INPUT(C24)
INPUT(C23)
INPUT(C22)
INPUT(C21)
INPUT(C20)
INPUT(C19)
INPUT(C18)
INPUT(C17)
INPUT(C16)
INPUT(C15)
INPUT(C14)
INPUT(C13)
INPUT(C12)
INPUT(C11)
INPUT(C10)
INPUT(C9)
INPUT(C8)
INPUT(C7)
INPUT(C6)
INPUT(C5)
INPUT(C4)
INPUT(C3)
INPUT(C2)
INPUT(C1)
INPUT(C0)

OUTPUT(Z)

X4 = DFF(I12)
X3 = DFF(I13)
X2 = DFF(I14)
X1 = DFF(I15)
X8 = DFF(I110)
X7 = DFF(I111)
X6 = DFF(I112)
X5 = DFF(I113)
X12 = DFF(I208)
X11 = DFF(I209)
X10 = DFF(I210)
X9 = DFF(I211)
X16 = DFF(I306)
X15 = DFF(I307)
X14 = DFF(I308)
X13 = DFF(I309)
X20 = DFF(I404)
X19 = DFF(I405)
X18 = DFF(I406)
X17 = DFF(I407)
X24 = DFF(I502)
X23 = DFF(I503)
X22 = DFF(I504)
X21 = DFF(I505)
X28 = DFF(I600)
X27 = DFF(I601)
X26 = DFF(I602)
X25 = DFF(I603)
X32 = DFF(I698)
X31 = DFF(I699)
X30 = DFF(I700)
X29 = DFF(I701)

I731 = NOT(I69)
I732 = NOT(X3)
I71 = NOT(I66)
I72 = NOT(X2)
I881 = NOT(X1)
I882 = NOT(P0)
I48 = NOT(P0)
I49 = NOT(X4)
I50 = NOT(X3)
I68 = NOT(I69)
I1711 = NOT(I167)
I1712 = NOT(X7)
I1051 = NOT(I164)
I1052 = NOT(X6)
I1861 = NOT(X5)
I1862 = NOT(I12)
I146 = NOT(I12)
I147 = NOT(X8)
I148 = NOT(X7)
I166 = NOT(I167)
I2691 = NOT(I265)
I2692 = NOT(X11)
I2031 = NOT(I262)
I2032 = NOT(X10)
I2841 = NOT(X9)
I2842 = NOT(I13)
I244 = NOT(I13)
I245 = NOT(X12)
I246 = NOT(X11)
I264 = NOT(I265)
I3671 = NOT(I363)
I3672 = NOT(X15)
I3011 = NOT(I360)
I3012 = NOT(X14)
I3821 = NOT(X13)
I3822 = NOT(I14)
I342 = NOT(I14)
I343 = NOT(X16)
I344 = NOT(X15)
I362 = NOT(I363)
I4651 = NOT(I461)
I4652 = NOT(X19)
I3991 = NOT(I458)
I3992 = NOT(X18)
I4801 = NOT(X17)
I4802 = NOT(I15)
I440 = NOT(I15)
I441 = NOT(X20)
I442 = NOT(X19)
I460 = NOT(I461)
I5631 = NOT(I559)
I5632 = NOT(X23)
I4971 = NOT(I556)
I4972 = NOT(X22)
I5781 = NOT(X21)
I5782 = NOT(I16)
I538 = NOT(I16)
I539 = NOT(X24)
I540 = NOT(X23)
I558 = NOT(I559)
I6611 = NOT(I657)
I6612 = NOT(X27)
I5951 = NOT(I654)
I5952 = NOT(X26)
I6761 = NOT(X25)
I6762 = NOT(I17)
I636 = NOT(I17)
I637 = NOT(X28)
I638 = NOT(X27)
I656 = NOT(I657)
I6931 = NOT(I751)
I6932 = NOT(X30)
I7701 = NOT(X29)
I7702 = NOT(I18)
I736 = NOT(X31)
I737 = NOT(X30)
I749 = NOT(I750)
I752 = NOT(I751)
I806 = NOT(P0)
I807 = NOT(X1)
I808 = NOT(X2)
I809 = NOT(X3)
I810 = NOT(X4)
I819 = NOT(I818)
I834 = NOT(P0)
I835 = NOT(X5)
I836 = NOT(X6)
I837 = NOT(X7)
I838 = NOT(X8)
I847 = NOT(I846)
I862 = NOT(P0)
I863 = NOT(X9)
I864 = NOT(X10)
I865 = NOT(X11)
I866 = NOT(X12)
I875 = NOT(I874)
I890 = NOT(P0)
I891 = NOT(X13)
I892 = NOT(X14)
I893 = NOT(X15)
I894 = NOT(X16)
I903 = NOT(I902)
I918 = NOT(P0)
I919 = NOT(X17)
I920 = NOT(X18)
I921 = NOT(X19)
I922 = NOT(X20)
I931 = NOT(I930)
I946 = NOT(P0)
I947 = NOT(X21)
I948 = NOT(X22)
I949 = NOT(X23)
I950 = NOT(X24)
I959 = NOT(I958)
I974 = NOT(P0)
I975 = NOT(X25)
I976 = NOT(X26)
I977 = NOT(X27)
I978 = NOT(X28)
I987 = NOT(I986)
I1002 = NOT(P0)
I1003 = NOT(X29)
I1004 = NOT(X30)
I1005 = NOT(X31)
I1006 = NOT(X32)
I1014 = NOT(I1013)
I1074 = NOT(P2)
I1075 = NOT(P3)
I1078 = NOT(C2)
I1079 = NOT(C3)
I1098 = NOT(P6)
I1099 = NOT(P7)
I1102 = NOT(C6)
I1103 = NOT(C7)
I1122 = NOT(P10)
I1123 = NOT(P11)
I1126 = NOT(C10)
I1127 = NOT(C11)
I1146 = NOT(P14)
I1147 = NOT(P15)
I1150 = NOT(C14)
I1151 = NOT(C15)
I1170 = NOT(P18)
I1171 = NOT(P19)
I1174 = NOT(C18)
I1175 = NOT(C19)
I1194 = NOT(P22)
I1195 = NOT(P23)
I1198 = NOT(C22)
I1199 = NOT(C23)
I1218 = NOT(P26)
I1219 = NOT(P27)
I1222 = NOT(C26)
I1223 = NOT(C27)
I1242 = NOT(P30)
I1243 = NOT(P31)
I1246 = NOT(C30)
I1247 = NOT(C31)

I733 = AND(I69, I732)
I734 = AND(X3, I731)
I73 = AND(I66, I72)
I74 = AND(X2, I71)
I883 = AND(X1, I882)
I884 = AND(P0, I881)
I1713 = AND(I167, I1712)
I1714 = AND(X7, I1711)
I1053 = AND(I164, I1052)
I1054 = AND(X6, I1051)
I1863 = AND(X5, I1862)
I1864 = AND(I12, I1861)
I2693 = AND(I265, I2692)
I2694 = AND(X11, I2691)
I2033 = AND(I262, I2032)
I2034 = AND(X10, I2031)
I2843 = AND(X9, I2842)
I2844 = AND(I13, I2841)
I3673 = AND(I363, I3672)
I3674 = AND(X15, I3671)
I3013 = AND(I360, I3012)
I3014 = AND(X14, I3011)
I3823 = AND(X13, I3822)
I3824 = AND(I14, I3821)
I4653 = AND(I461, I4652)
I4654 = AND(X19, I4651)
I3993 = AND(I458, I3992)
I3994 = AND(X18, I3991)
I4803 = AND(X17, I4802)
I4804 = AND(I15, I4801)
I5633 = AND(I559, I5632)
I5634 = AND(X23, I5631)
I4973 = AND(I556, I4972)
I4974 = AND(X22, I4971)
I5783 = AND(X21, I5782)
I5784 = AND(I16, I5781)
I6613 = AND(I657, I6612)
I6614 = AND(X27, I6611)
I5953 = AND(I654, I5952)
I5954 = AND(X26, I5951)
I6763 = AND(X25, I6762)
I6764 = AND(I17, I6761)
I6933 = AND(I751, I6932)
I6934 = AND(X30, I6931)
I7703 = AND(X29, I7702)
I7704 = AND(I18, I7701)
I7791 = AND(I752, X30)
I12 = AND(I21, P0)
I13 = AND(I22, I12)
I14 = AND(I23, I13)
I15 = AND(I24, I14)
I16 = AND(I25, I15)
I17 = AND(I26, I16)
I18 = AND(I27, I17)
I8042 = AND(I8031, I8032)
I8043 = AND(I8042, I8033)
I8044 = AND(I8043, I8034)
I8045 = AND(I8044, I8035)
I8046 = AND(I8045, I8036)
I8047 = AND(I8046, I8037)
P5 = AND(I8031, I7992)
P6 = AND(I8031, I8002)
P7 = AND(I8031, I8012)
P8 = AND(I8031, I8022)
P9 = AND(I8042, I7993)
P10 = AND(I8042, I8003)
P11 = AND(I8042, I8013)
P12 = AND(I8042, I8023)
P13 = AND(I8043, I7994)
P14 = AND(I8043, I8004)
P15 = AND(I8043, I8014)
P16 = AND(I8043, I8024)
P17 = AND(I8044, I7995)
P18 = AND(I8044, I8005)
P19 = AND(I8044, I8015)
P20 = AND(I8044, I8025)
P21 = AND(I8045, I7996)
P22 = AND(I8045, I8006)
P23 = AND(I8045, I8016)
P24 = AND(I8045, I8026)
P25 = AND(I8046, I7997)
P26 = AND(I8046, I8007)
P27 = AND(I8046, I8017)
P28 = AND(I8046, I8027)
P29 = AND(I8047, I7998)
P30 = AND(I8047, I8008)
P31 = AND(I8047, I8018)
P32 = AND(I8047, I8028)
I10871 = AND(P1, C1)
I10872 = AND(P0, C0)
I11111 = AND(P5, C5)
I11112 = AND(P4, C4)
I11351 = AND(P9, C9)
I11352 = AND(P8, C8)
I11591 = AND(P13, C13)
I11592 = AND(P12, C12)
I11831 = AND(P17, C17)
I11832 = AND(P16, C16)
I12071 = AND(P21, C21)
I12072 = AND(P20, C20)
I12311 = AND(P25, C25)
I12312 = AND(P24, C24)
I12551 = AND(P29, C29)
I12552 = AND(P28, C28)
I10629 = AND(P32, C32)

I701 = OR(I68, X4, I50)
I13 = OR(I733, I734)
I15 = OR(I883, I884)
I951 = OR(I64, I50, I48)
I1681 = OR(I166, X8, I148)
I111 = OR(I1713, I1714)
I113 = OR(I1863, I1864)
I1931 = OR(I162, I148, I146)
I2661 = OR(I264, X12, I246)
I209 = OR(I2693, I2694)
I211 = OR(I2843, I2844)
I2911 = OR(I260, I246, I244)
I3641 = OR(I362, X16, I344)
I307 = OR(I3673, I3674)
I309 = OR(I3823, I3824)
I3891 = OR(I358, I344, I342)
I4621 = OR(I460, X20, I442)
I405 = OR(I4653, I4654)
I407 = OR(I4803, I4804)
I4871 = OR(I456, I442, I440)
I5601 = OR(I558, X24, I540)
I503 = OR(I5633, I5634)
I505 = OR(I5783, I5784)
I5851 = OR(I554, I540, I538)
I6581 = OR(I656, X28, I638)
I601 = OR(I6613, I6614)
I603 = OR(I6763, I6764)
I6831 = OR(I652, I638, I636)
I7551 = OR(I753, X32, I736)
I7581 = OR(I753, X31)
I701 = OR(I7703, I7704)
I7761 = OR(I751, I737, I736)
I10831 = OR(I1075, I1079)
I10832 = OR(I1074, I1078)
I11071 = OR(I1099, I1103)
I11072 = OR(I1098, I1102)
I11311 = OR(I1123, I1127)
I11312 = OR(I1122, I1126)
I11551 = OR(I1147, I1151)
I11552 = OR(I1146, I1150)
I11791 = OR(I1171, I1175)
I11792 = OR(I1170, I1174)
I12031 = OR(I1195, I1199)
I12032 = OR(I1194, I1198)
I12271 = OR(I1219, I1223)
I12272 = OR(I1218, I1222)
I12511 = OR(I1243, I1247)
I12512 = OR(I1242, I1246)
I10622 = OR(I10611, I10612)
I10623 = OR(I10622, I10613)
I10624 = OR(I10623, I10614)
I10625 = OR(I10624, I10615)
I10626 = OR(I10625, I10616)
I10627 = OR(I10626, I10617)
I10628 = OR(I10627, I10618)
Z = OR(I10628, I10629)

I12 = NAND(I701, I62)
I62 = NAND(I951, X4)
I64 = NAND(X1, X2)
I66 = NAND(X1, P0)
I110 = NAND(I1681, I160)
I160 = NAND(I1931, X8)
I162 = NAND(X5, X6)
I164 = NAND(X5, I12)
I208 = NAND(I2661, I258)
I258 = NAND(I2911, X12)
I260 = NAND(X9, X10)
I262 = NAND(X9, I13)
I306 = NAND(I3641, I356)
I356 = NAND(I3891, X16)
I358 = NAND(X13, X14)
I360 = NAND(X13, I14)
I404 = NAND(I4621, I454)
I454 = NAND(I4871, X20)
I456 = NAND(X17, X18)
I458 = NAND(X17, I15)
I502 = NAND(I5601, I552)
I552 = NAND(I5851, X24)
I554 = NAND(X21, X22)
I556 = NAND(X21, I16)
I600 = NAND(I6581, I650)
I650 = NAND(I6831, X28)
I652 = NAND(X25, X26)
I654 = NAND(X25, I17)
I698 = NAND(I7551, I747)
I699 = NAND(I7581, I749)
I747 = NAND(I7761, X32)
I751 = NAND(X29, I18)
I753 = NAND(I752, X30)
I816 = NAND(I819, I808)
I818 = NAND(I807, P0)
I844 = NAND(I847, I836)
I846 = NAND(I835, P0)
I872 = NAND(I875, I864)
I874 = NAND(I863, P0)
I900 = NAND(I903, I892)
I902 = NAND(I891, P0)
I928 = NAND(I931, I920)
I930 = NAND(I919, P0)
I956 = NAND(I959, I948)
I958 = NAND(I947, P0)
I984 = NAND(I987, I976)
I986 = NAND(I975, P0)
I1011 = NAND(I1014, I1004)
I1013 = NAND(I1003, P0)
I10611 = NAND(I10831, I10832, I1082)
I10612 = NAND(I11071, I11072, I1106)
I10613 = NAND(I11311, I11312, I1130)
I10614 = NAND(I11551, I11552, I1154)
I10615 = NAND(I11791, I11792, I1178)
I10616 = NAND(I12031, I12032, I1202)
I10617 = NAND(I12271, I12272, I1226)
I10618 = NAND(I12511, I12512, I1250)

I14 = NOR(I73, I74)
I21 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I1053, I1054)
I22 = NOR(I162, I147, I148)
I167 = NOR(I162, I146)
I210 = NOR(I2033, I2034)
I23 = NOR(I260, I245, I246)
I265 = NOR(I260, I244)
I308 = NOR(I3013, I3014)
I24 = NOR(I358, I343, I344)
I363 = NOR(I358, I342)
I406 = NOR(I3993, I3994)
I25 = NOR(I456, I441, I442)
I461 = NOR(I456, I440)
I504 = NOR(I4973, I4974)
I26 = NOR(I554, I539, I540)
I559 = NOR(I554, I538)
I602 = NOR(I5953, I5954)
I27 = NOR(I652, I637, I638)
I657 = NOR(I652, I636)
I700 = NOR(I6933, I6934)
I750 = NOR(I736, I7791)
P1 = NOR(I806, I807)
P2 = NOR(I808, I818)
P3 = NOR(I809, I816)
P4 = NOR(X3, I816, I810)
I8031 = NOR(X4, X2, X3, X1)
I7992 = NOR(I834, I835)
I8002 = NOR(I836, I846)
I8012 = NOR(I837, I844)
I8022 = NOR(X7, I844, I838)
I8032 = NOR(X8, X6, X7, X5)
I7993 = NOR(I862, I863)
I8003 = NOR(I864, I874)
I8013 = NOR(I865, I872)
I8023 = NOR(X11, I872, I866)
I8033 = NOR(X12, X10, X11, X9)
I7994 = NOR(I890, I891)
I8004 = NOR(I892, I902)
I8014 = NOR(I893, I900)
I8024 = NOR(X15, I900, I894)
I8034 = NOR(X16, X14, X15, X13)
I7995 = NOR(I918, I919)
I8005 = NOR(I920, I930)
I8015 = NOR(I921, I928)
I8025 = NOR(X19, I928, I922)
I8035 = NOR(X20, X18, X19, X17)
I7996 = NOR(I946, I947)
I8006 = NOR(I948, I958)
I8016 = NOR(I949, I956)
I8026 = NOR(X23, I956, I950)
I8036 = NOR(X24, X22, X23, X21)
I7997 = NOR(I974, I975)
I8007 = NOR(I976, I986)
I8017 = NOR(I977, I984)
I8027 = NOR(X27, I984, I978)
I8037 = NOR(X28, X26, X27, X25)
I7998 = NOR(I1002, I1003)
I8008 = NOR(I1004, I1013)
I8018 = NOR(I1005, I1011)
I8028 = NOR(X31, I1011, I1006)
I1082 = NOR(I10871, I10872)
I1106 = NOR(I11111, I11112)
I1130 = NOR(I11351, I11352)
I1154 = NOR(I11591, I11592)
I1178 = NOR(I11831, I11832)
I1202 = NOR(I12071, I12072)
I1226 = NOR(I12311, I12312)
I1250 = NOR(I12551, I12552)

