# 34 inputs
# 1 outputs
# 32 D-type flipflops
# 158 inverters
# 288 gates (105 ANDs + 57 NANDs + 56 ORs + 70 NORs 0 XORs 0 XNORs)

INPUT(P0)
INPUT(C32)
INPUT(C31)
INPUT(C30)
INPUT(C29)
INPUT(C28)
INPUT(C27)
INPUT(C26)
INPUT(C25)
INPUT(C24)
INPUT(C23)
INPUT(C22)
INPUT(C21)
INPUT(C20)
INPUT(C19)
INPUT(C18)
INPUT(C17)
INPUT(C16)
INPUT(C15)
INPUT(C14)
INPUT(C13)
INPUT(C12)
INPUT(C11)
INPUT(C10)
INPUT(C9)
INPUT(C8)
INPUT(C7)
INPUT(C6)
INPUT(C5)
INPUT(C4)
INPUT(C3)
INPUT(C2)
INPUT(C1)
INPUT(C0)

OUTPUT(Z)

X4 = DFF(I12)
X3 = DFF(I13)
X2 = DFF(I14)
X1 = DFF(I15)
X8 = DFF(I87)
X7 = DFF(I88)
X6 = DFF(I89)
X5 = DFF(I90)
X12 = DFF(I162)
X11 = DFF(I163)
X10 = DFF(I164)
X9 = DFF(I165)
X16 = DFF(I237)
X15 = DFF(I238)
X14 = DFF(I239)
X13 = DFF(I240)
X20 = DFF(I312)
X19 = DFF(I313)
X18 = DFF(I314)
X17 = DFF(I315)
X24 = DFF(I387)
X23 = DFF(I388)
X22 = DFF(I389)
X21 = DFF(I390)
X28 = DFF(I462)
X27 = DFF(I463)
X26 = DFF(I464)
X25 = DFF(I465)
X32 = DFF(I537)
X31 = DFF(I538)
X30 = DFF(I539)
X29 = DFF(I540)

I4401 = NOT(X21)
I763 = NOT(X21)
I5092 = NOT(X26)
I792 = NOT(X26)
I1014 = NOT(C22)
I555 = NOT(X31)
I821 = NOT(X31)
I4282 = NOT(X23)
I405 = NOT(X23)
I765 = NOT(X23)
I895 = NOT(C3)
I254 = NOT(X16)
I710 = NOT(X16)
I2782 = NOT(X15)
I255 = NOT(X15)
I709 = NOT(X15)
I2842 = NOT(X14)
I708 = NOT(X14)
I1015 = NOT(C23)
I5151 = NOT(X25)
I791 = NOT(X25)
I29 = NOT(X4)
I626 = NOT(X4)
I479 = NOT(X28)
I794 = NOT(X28)
I822 = NOT(X32)
I990 = NOT(C18)
I2032 = NOT(X11)
I180 = NOT(X11)
I681 = NOT(X11)
I943 = NOT(C11)
I1401 = NOT(X5)
I651 = NOT(X5)
I894 = NOT(C2)
I1342 = NOT(X6)
I652 = NOT(X6)
I5032 = NOT(X27)
I480 = NOT(X27)
I793 = NOT(X27)
I1038 = NOT(C26)
I5861 = NOT(X29)
I819 = NOT(X29)
I1282 = NOT(X7)
I105 = NOT(X7)
I653 = NOT(X7)
I404 = NOT(X24)
I766 = NOT(X24)
I1039 = NOT(C27)
I942 = NOT(C10)
I329 = NOT(X20)
I738 = NOT(X20)
I5802 = NOT(X30)
I556 = NOT(X30)
I820 = NOT(X30)
I2901 = NOT(X13)
I707 = NOT(X13)
I104 = NOT(X8)
I654 = NOT(X8)
I652 = NOT(P0)
I28 = NOT(P0)
I622 = NOT(P0)
I650 = NOT(P0)
I678 = NOT(P0)
I706 = NOT(P0)
I734 = NOT(P0)
I762 = NOT(P0)
I790 = NOT(P0)
I818 = NOT(P0)
I179 = NOT(X12)
I682 = NOT(X12)
I4342 = NOT(X22)
I764 = NOT(X22)
I2151 = NOT(X9)
I679 = NOT(X9)
I3532 = NOT(X19)
I330 = NOT(X19)
I737 = NOT(X19)
I3592 = NOT(X18)
I736 = NOT(X18)
I3651 = NOT(X17)
I735 = NOT(X17)
I1062 = NOT(C30)
I991 = NOT(C19)
I919 = NOT(C7)
I651 = NOT(X1)
I623 = NOT(X1)
I1063 = NOT(C31)
I967 = NOT(C15)
I966 = NOT(C14)
I592 = NOT(X2)
I624 = NOT(X2)
I532 = NOT(X3)
I30 = NOT(X3)
I625 = NOT(X3)
I918 = NOT(C6)
I2092 = NOT(X10)
I680 = NOT(X10)
I591 = NOT(I46)
I775 = NOT(I774)
I803 = NOT(I802)
I663 = NOT(I662)
I830 = NOT(I829)
I719 = NOT(I718)
I691 = NOT(I690)
I747 = NOT(I746)
I635 = NOT(I634)
I531 = NOT(I49)
I48 = NOT(I49)
I890 = NOT(P2)
I1402 = NOT(I12)
I103 = NOT(I12)
I914 = NOT(P6)
I938 = NOT(P10)
I1341 = NOT(I121)
I2152 = NOT(I13)
I178 = NOT(I13)
I962 = NOT(P14)
I891 = NOT(P3)
I1281 = NOT(I124)
I123 = NOT(I124)
I2091 = NOT(I196)
I2902 = NOT(I14)
I253 = NOT(I14)
I986 = NOT(P18)
I915 = NOT(P7)
I963 = NOT(P15)
I939 = NOT(P11)
I987 = NOT(P19)
I2031 = NOT(I199)
I198 = NOT(I199)
I2841 = NOT(I271)
I3652 = NOT(I15)
I328 = NOT(I15)
I1010 = NOT(P22)
I1011 = NOT(P23)
I2781 = NOT(I274)
I273 = NOT(I274)
I3591 = NOT(I346)
I4402 = NOT(I16)
I403 = NOT(I16)
I1034 = NOT(P26)
I1035 = NOT(P27)
I3531 = NOT(I349)
I348 = NOT(I349)
I4341 = NOT(I421)
I5152 = NOT(I17)
I478 = NOT(I17)
I1058 = NOT(P30)
I1059 = NOT(P31)
I4281 = NOT(I424)
I423 = NOT(I424)
I5091 = NOT(I496)
I5862 = NOT(I18)
I5031 = NOT(I499)
I498 = NOT(I499)
I5801 = NOT(I570)
I571 = NOT(I570)
I568 = NOT(I569)

I9032 = AND(P0, C0)
I653 = AND(X1, I652)
I654 = AND(I651, P0)
I593 = AND(I46, I592)
I6202 = AND(I6191, I6192)
P5 = AND(I6191, I6152)
I594 = AND(I591, X2)
I9031 = AND(P1, C1)
I533 = AND(I49, I532)
I12 = AND(I21, P0)
I6203 = AND(I6202, I6193)
P9 = AND(I6202, I6153)
P6 = AND(I6191, I6162)
I9271 = AND(P5, C5)
P10 = AND(I6202, I6163)
I534 = AND(I531, X3)
I1404 = AND(I1401, I12)
I13 = AND(I22, I12)
I6204 = AND(I6203, I6194)
P13 = AND(I6203, I6154)
P14 = AND(I6203, I6164)
I9511 = AND(P9, C9)
I1403 = AND(X5, I1402)
I1343 = AND(I121, I1342)
I2154 = AND(I2151, I13)
I14 = AND(I23, I13)
I6205 = AND(I6204, I6195)
P17 = AND(I6204, I6155)
P18 = AND(I6204, I6165)
I9751 = AND(P13, C13)
P7 = AND(I6191, I6172)
P8 = AND(I6191, I6182)
P15 = AND(I6203, I6174)
P16 = AND(I6203, I6184)
P11 = AND(I6202, I6173)
P12 = AND(I6202, I6183)
P19 = AND(I6204, I6175)
P20 = AND(I6204, I6185)
I9272 = AND(P4, C4)
I1344 = AND(I1341, X6)
I1283 = AND(I124, I1282)
I2153 = AND(X9, I2152)
I2093 = AND(I196, I2092)
I2904 = AND(I2901, I14)
I15 = AND(I24, I14)
I6206 = AND(I6205, I6196)
P21 = AND(I6205, I6156)
P22 = AND(I6205, I6166)
P23 = AND(I6205, I6176)
P24 = AND(I6205, I6186)
I9991 = AND(P17, C17)
I9512 = AND(P8, C8)
I9992 = AND(P16, C16)
I9752 = AND(P12, C12)
I10232 = AND(P20, C20)
I1284 = AND(I1281, X7)
I2094 = AND(I2091, X10)
I2033 = AND(I199, I2032)
I2903 = AND(X13, I2902)
I2843 = AND(I271, I2842)
I3654 = AND(I3651, I15)
I16 = AND(I25, I15)
I6207 = AND(I6206, I6197)
P25 = AND(I6206, I6157)
P26 = AND(I6206, I6167)
P27 = AND(I6206, I6177)
P28 = AND(I6206, I6187)
I10231 = AND(P21, C21)
I10472 = AND(P24, C24)
I2034 = AND(I2031, X11)
I2844 = AND(I2841, X14)
I2783 = AND(I274, I2782)
I3653 = AND(X17, I3652)
I3593 = AND(I346, I3592)
I4404 = AND(I4401, I16)
I17 = AND(I26, I16)
P29 = AND(I6207, I6158)
P30 = AND(I6207, I6168)
P31 = AND(I6207, I6178)
P32 = AND(I6207, I6188)
I10471 = AND(P25, C25)
I10712 = AND(P28, C28)
I2784 = AND(I2781, X15)
I3594 = AND(I3591, X18)
I3533 = AND(I349, I3532)
I4403 = AND(X21, I4402)
I4343 = AND(I421, I4342)
I5154 = AND(I5151, I17)
I18 = AND(I27, I17)
I10711 = AND(P29, C29)
I8789 = AND(P32, C32)
I3534 = AND(I3531, X19)
I4344 = AND(I4341, X22)
I4283 = AND(I424, I4282)
I5153 = AND(X25, I5152)
I5093 = AND(I496, I5092)
I5864 = AND(I5861, I18)
I4284 = AND(I4281, X23)
I5094 = AND(I5091, X26)
I5033 = AND(I499, I5032)
I5863 = AND(X29, I5862)
I5803 = AND(I570, I5802)
I5034 = AND(I5031, X27)
I5804 = AND(I5801, X30)
I5951 = AND(I571, X30)

I721 = OR(I44, I30, I28)
I15 = OR(I653, I654)
I501 = OR(I48, X4, I30)
I8992 = OR(I890, I894)
I13 = OR(I533, I534)
I1471 = OR(I119, I105, I103)
I9232 = OR(I914, I918)
I9472 = OR(I938, I942)
I90 = OR(I1403, I1404)
I2221 = OR(I194, I180, I178)
I9712 = OR(I962, I966)
I8991 = OR(I891, I895)
I1251 = OR(I123, X8, I105)
I165 = OR(I2153, I2154)
I2971 = OR(I269, I255, I253)
I9952 = OR(I986, I990)
I9231 = OR(I915, I919)
I9711 = OR(I963, I967)
I9471 = OR(I939, I943)
I9951 = OR(I987, I991)
I88 = OR(I1283, I1284)
I2001 = OR(I198, X12, I180)
I240 = OR(I2903, I2904)
I3721 = OR(I344, I330, I328)
I10192 = OR(I1010, I1014)
I10191 = OR(I1011, I1015)
I163 = OR(I2033, I2034)
I2751 = OR(I273, X16, I255)
I315 = OR(I3653, I3654)
I4471 = OR(I419, I405, I403)
I10432 = OR(I1034, I1038)
I10431 = OR(I1035, I1039)
I8782 = OR(I8771, I8772)
I238 = OR(I2783, I2784)
I3501 = OR(I348, X20, I330)
I390 = OR(I4403, I4404)
I5221 = OR(I494, I480, I478)
I10672 = OR(I1058, I1062)
I10671 = OR(I1059, I1063)
I8783 = OR(I8782, I8773)
I313 = OR(I3533, I3534)
I4251 = OR(I423, X24, I405)
I465 = OR(I5153, I5154)
I5921 = OR(I570, I556, I555)
I8784 = OR(I8783, I8774)
I388 = OR(I4283, I4284)
I5001 = OR(I498, X28, I480)
I540 = OR(I5863, I5864)
I8785 = OR(I8784, I8775)
I463 = OR(I5033, I5034)
I5741 = OR(I572, X32, I555)
I5771 = OR(I572, X31)
I8786 = OR(I8785, I8776)
I8787 = OR(I8786, I8777)
I8788 = OR(I8787, I8778)
Z = OR(I8788, I8789)

I494 = NAND(X25, X26)
I119 = NAND(X5, X6)
I269 = NAND(X13, X14)
I419 = NAND(X21, X22)
I344 = NAND(X17, X18)
I46 = NAND(X1, P0)
I44 = NAND(X1, X2)
I194 = NAND(X9, X10)
I774 = NAND(I763, P0)
I802 = NAND(I791, P0)
I662 = NAND(I651, P0)
I829 = NAND(I819, P0)
I718 = NAND(I707, P0)
I690 = NAND(I679, P0)
I746 = NAND(I735, P0)
I634 = NAND(I623, P0)
I42 = NAND(I721, X4)
I772 = NAND(I775, I764)
I800 = NAND(I803, I792)
I660 = NAND(I663, I652)
I827 = NAND(I830, I820)
I716 = NAND(I719, I708)
I688 = NAND(I691, I680)
I744 = NAND(I747, I736)
I632 = NAND(I635, I624)
I121 = NAND(X5, I12)
I12 = NAND(I501, I42)
I196 = NAND(X9, I13)
I117 = NAND(I1471, X8)
I271 = NAND(X13, I14)
I192 = NAND(I2221, X12)
I346 = NAND(X17, I15)
I8771 = NAND(I8991, I8992, I898)
I87 = NAND(I1251, I117)
I267 = NAND(I2971, X16)
I421 = NAND(X21, I16)
I8772 = NAND(I9231, I9232, I922)
I8773 = NAND(I9471, I9472, I946)
I8774 = NAND(I9711, I9712, I970)
I8775 = NAND(I9951, I9952, I994)
I162 = NAND(I2001, I192)
I342 = NAND(I3721, X20)
I496 = NAND(X25, I17)
I8776 = NAND(I10191, I10192, I1018)
I237 = NAND(I2751, I267)
I417 = NAND(I4471, X24)
I570 = NAND(X29, I18)
I8777 = NAND(I10431, I10432, I1042)
I312 = NAND(I3501, I342)
I492 = NAND(I5221, X28)
I8778 = NAND(I10671, I10672, I1066)
I387 = NAND(I4251, I417)
I566 = NAND(I5921, X32)
I572 = NAND(I571, X30)
I462 = NAND(I5001, I492)
I537 = NAND(I5741, I566)
I538 = NAND(I5771, I568)

I6197 = NOR(X28, X26, X27, X25)
I6194 = NOR(X16, X14, X15, X13)
I6192 = NOR(X8, X6, X7, X5)
I6196 = NOR(X24, X22, X23, X21)
I6195 = NOR(X20, X18, X19, X17)
I6191 = NOR(X4, X2, X3, X1)
I6193 = NOR(X12, X10, X11, X9)
I27 = NOR(I494, I479, I480)
I24 = NOR(I269, I254, I255)
I22 = NOR(I119, I104, I105)
I6152 = NOR(I650, I651)
I6154 = NOR(I706, I707)
I6156 = NOR(I762, I763)
I6157 = NOR(I790, I791)
I6158 = NOR(I818, I819)
I26 = NOR(I419, I404, I405)
I6153 = NOR(I678, I679)
I25 = NOR(I344, I329, I330)
I6155 = NOR(I734, I735)
P1 = NOR(I622, I623)
I49 = NOR(I44, I28)
I21 = NOR(I44, I29, I30)
I23 = NOR(I194, I179, I180)
I6166 = NOR(I764, I774)
I6167 = NOR(I792, I802)
I6162 = NOR(I652, I662)
I6168 = NOR(I820, I829)
I6164 = NOR(I708, I718)
I6163 = NOR(I680, I690)
I6165 = NOR(I736, I746)
P2 = NOR(I624, I634)
I14 = NOR(I593, I594)
I898 = NOR(I9031, I9032)
I6176 = NOR(I765, I772)
I6186 = NOR(X23, I772, I766)
I6177 = NOR(I793, I800)
I6187 = NOR(X27, I800, I794)
I6172 = NOR(I653, I660)
I6182 = NOR(X7, I660, I654)
I6178 = NOR(I821, I827)
I6188 = NOR(X31, I827, I822)
I6174 = NOR(I709, I716)
I6184 = NOR(X15, I716, I710)
I6173 = NOR(I681, I688)
I6183 = NOR(X11, I688, I682)
I6175 = NOR(I737, I744)
I6185 = NOR(X19, I744, I738)
P3 = NOR(I625, I632)
P4 = NOR(X3, I632, I626)
I124 = NOR(I119, I103)
I199 = NOR(I194, I178)
I922 = NOR(I9271, I9272)
I89 = NOR(I1343, I1344)
I274 = NOR(I269, I253)
I946 = NOR(I9511, I9512)
I994 = NOR(I9991, I9992)
I970 = NOR(I9751, I9752)
I164 = NOR(I2093, I2094)
I349 = NOR(I344, I328)
I1018 = NOR(I10231, I10232)
I239 = NOR(I2843, I2844)
I424 = NOR(I419, I403)
I1042 = NOR(I10471, I10472)
I314 = NOR(I3593, I3594)
I499 = NOR(I494, I478)
I1066 = NOR(I10711, I10712)
I389 = NOR(I4343, I4344)
I464 = NOR(I5093, I5094)
I539 = NOR(I5803, I5804)
I569 = NOR(I555, I5951)
