Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc sakura_g_main_r1.ucf -p xc6slx75-csg484-3
sca_unlock_top.ngc sca_unlock_top.ngd

Reading NGO file "/home/kaveh/projects/scadobf/ise/sakurag/sca_unlock_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sakura_g_main_r1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'FTDI_BDBUS<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FTDI_BDBUS<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FTDI_BDBUS<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FTDI_BDBUS<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FTDI_BDBUS<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'M_HEADER<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'M_HEADER<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'M_CLK_EXT0_P' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'M_HEADER_CLK_N' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 409952 kilobytes

Writing NGD file "sca_unlock_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sca_unlock_top.bld"...
