<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sca_unlock_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-21T22:7:8</timestamp>
    <attr value="sca_unlock_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="M_RESET_B" />
    <pin polarity="Output" x="496" y="-288" name="M_LED(9:0)" />
    <pin polarity="BiDirectional" x="496" y="-224" name="M_CLK_EXT0_P" />
    <pin polarity="BiDirectional" x="496" y="-160" name="M_CLK_EXT0_N" />
    <pin polarity="BiDirectional" x="496" y="-96" name="M_HEADER_CLK_N" />
    <pin polarity="BiDirectional" x="496" y="-32" name="M_HEADER(1:0)" />
    <graph>
        <rect width="368" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin M_RESET_B" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin M_LED(9:0)" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin M_CLK_EXT0_P" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin M_CLK_EXT0_N" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin M_HEADER_CLK_N" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin M_HEADER(1:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
