//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 07 14:45:01 2020
//! **************************************************************************

SCHEMATIC START;
COMP "FTDI_BDBUS<0>" LOCATE = SITE "V21" LEVEL 1;
PIN FTDI_BDBUS<0>_pin<0> = BEL "FTDI_BDBUS<0>" PINNAME PAD;
PIN "FTDI_BDBUS<0>_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "FTDI_BDBUS<1>" LOCATE = SITE "V22" LEVEL 1;
PIN FTDI_BDBUS<1>_pin<0> = BEL "FTDI_BDBUS<1>" PINNAME PAD;
PIN "FTDI_BDBUS<1>_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "FTDI_BDBUS<2>" LOCATE = SITE "U22" LEVEL 1;
PIN FTDI_BDBUS<2>_pin<0> = BEL "FTDI_BDBUS<2>" PINNAME PAD;
PIN "FTDI_BDBUS<2>_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "M_CLK_EXT0_N" LOCATE = SITE "P3" LEVEL 1;
COMP "FTDI_BDBUS<3>" LOCATE = SITE "T22" LEVEL 1;
COMP "M_CLK_EXT0_P" LOCATE = SITE "N4" LEVEL 1;
COMP "FTDI_BDBUS<4>" LOCATE = SITE "R22" LEVEL 1;
COMP "FTDI_BDBUS<5>" LOCATE = SITE "P21" LEVEL 1;
COMP "FTDI_BDBUS<6>" LOCATE = SITE "P22" LEVEL 1;
COMP "M_LED<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "FTDI_BDBUS<7>" LOCATE = SITE "N22" LEVEL 1;
COMP "M_LED<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "M_LED<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "M_LED<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "M_LED<4>" LOCATE = SITE "R1" LEVEL 1;
COMP "M_HEADER_CLK_N" LOCATE = SITE "A10" LEVEL 1;
COMP "M_LED<5>" LOCATE = SITE "T1" LEVEL 1;
COMP "M_LED<6>" LOCATE = SITE "T2" LEVEL 1;
COMP "M_LED<7>" LOCATE = SITE "U1" LEVEL 1;
COMP "M_LED<8>" LOCATE = SITE "V1" LEVEL 1;
COMP "M_HEADER<0>" LOCATE = SITE "A4" LEVEL 1;
COMP "M_LED<9>" LOCATE = SITE "V2" LEVEL 1;
COMP "M_HEADER<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "M_RESET_B" LOCATE = SITE "A2" LEVEL 1;
COMP "M_CLK_OSC" LOCATE = SITE "J1" LEVEL 1;
PIN M_LED_9_OBUF_pins<1> = BEL "M_LED_9_OBUF" PINNAME OUT;
PIN M_LED_8_OBUF_pins<1> = BEL "M_LED_8_OBUF" PINNAME OUT;
PIN M_LED_7_OBUF_pins<1> = BEL "M_LED_7_OBUF" PINNAME OUT;
PIN M_LED_6_OBUF_pins<1> = BEL "M_LED_6_OBUF" PINNAME OUT;
PIN M_LED_5_OBUF_pins<1> = BEL "M_LED_5_OBUF" PINNAME OUT;
PIN M_LED_4_OBUF_pins<1> = BEL "M_LED_4_OBUF" PINNAME OUT;
PIN M_LED_3_OBUF_pins<1> = BEL "M_LED_3_OBUF" PINNAME OUT;
PIN M_LED_2_OBUF_pins<1> = BEL "M_LED_2_OBUF" PINNAME OUT;
PIN M_LED_1_OBUF_pins<1> = BEL "M_LED_1_OBUF" PINNAME OUT;
PIN M_LED_0_OBUF_pins<1> = BEL "M_LED_0_OBUF" PINNAME OUT;
PIN M_RESET_B_pins<0> = BEL "M_RESET_B" PINNAME PAD;
PIN "M_LED_9_OBUF_pins<1>" TIG;
PIN "M_LED_8_OBUF_pins<1>" TIG;
PIN "M_LED_7_OBUF_pins<1>" TIG;
PIN "M_LED_6_OBUF_pins<1>" TIG;
PIN "M_LED_5_OBUF_pins<1>" TIG;
PIN "M_LED_4_OBUF_pins<1>" TIG;
PIN "M_LED_3_OBUF_pins<1>" TIG;
PIN "M_LED_2_OBUF_pins<1>" TIG;
PIN "M_LED_1_OBUF_pins<1>" TIG;
PIN "M_LED_0_OBUF_pins<1>" TIG;
PIN "M_RESET_B_pins<0>" TIG;
SCHEMATIC END;

